Outputting to test_NoHLT.hepmc and test_HLT.hepmc

 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.185      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 15 Mar 2014  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 17 Jun 2014 at 16:09:12    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Jesper Roy Christiansen;  Department of Astronomy and Theoretical Physics, |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: Jesper.Roy.Christiansen@thep.lu.se                              |  | 
 |  |   Nishita Desai;  Institut fuer Theoretische Physik,                         |  | 
 |  |     Universitaet Heidelberg, Philosophenweg 16, D-69120 Heidelberg, Germany; |  | 
 |  |      phone: +49 - 6221 54 9424; e-mail: Nishita.Desai@cern.ch                |  | 
 |  |   Philip Ilten;  Massachusetts Institute of Technology,                      |  | 
 |  |      stationed at CERN, CH-1211 Geneva 23, Switzerland;                      |  | 
 |  |      e-mail: philten@cern.ch                                                 |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Stefan Prestel;  Theory Group, DESY,                                       |  | 
 |  |      Notkestrasse 85, D-22607 Hamburg, Germany;                              |  | 
 |  |      phone: + 49 - 40 - 8998-4250; e-mail: stefan.prestel@thep.lu.se         |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |   Stefan Ask; former author; e-mail: ask.stefan@gmail.com                    |  | 
 |  |   Richard Corke; former author; e-mail: r.corke@errno.net                    |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2014 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 


 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 8.000e+03 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> b bbar                                  123 |   6.766e-03 |
 | q qbar -> b bbar                               124 |   1.311e-04 |
 | g g -> t tbar                                  601 |   1.506e-06 |
 | q qbar -> t tbar                               602 |   3.788e-07 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =   52.12 mb               | 
 |                                                                  | 
 |    pT0 =  2.77 gives sigmaInteraction =  218.67 mb: accepted     | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec Settings (changes only)  -------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | BeamRemnants:reconnectRange                   |                  1.50000 |     10.00000         0.0    10.00000 | 
 | Beams:eCM                                     |                 8000.000 |    14000.000    10.00000             | 
 | HadronLevel:Decay                             |                      off |           on                         | 
 | HardQCD:gg2bbbar                              |                       on |          off                         | 
 | HardQCD:qqbar2bbbar                           |                       on |          off                         | 
 | MultipartonInteractions:alphaSvalue           |                  0.13500 |      0.12700   0.0600000     0.25000 | 
 | MultipartonInteractions:bProfile              |                        3 |            1           0           4 | 
 | MultipartonInteractions:ecmPow                |                  0.19000 |      0.24000         0.0     0.50000 | 
 | MultipartonInteractions:expPow                |                  2.00000 |      1.00000     0.40000    10.00000 | 
 | MultipartonInteractions:pT0Ref                |                  2.08500 |      2.15000     0.50000    10.00000 | 
 | Next:numberShowEvent                          |                        0 |            1           0             | 
 | PDF:pSet                                      |                        8 |            2           1          16 | 
 | PhaseSpace:pTHatMin                           |                 20.00000 |          0.0         0.0             | 
 | Random:seed                                   |                        0 |           -1               900000000 | 
 | Random:setSeed                                |                       on |          off                         | 
 | SigmaDiffractive:dampen                       |                       on |          off                         | 
 | SigmaDiffractive:maxAX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXB                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaProcess:alphaSvalue                      |                  0.13500 |      0.12650   0.0600000     0.25000 | 
 | SigmaTotal:zeroAXB                            |                       on |          off                         | 
 | SpaceShower:rapidityOrder                     |                       on |          off                         | 
 | Top:gg2ttbar                                  |                       on |          off                         | 
 | Top:qqbar2ttbar                               |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec Settings  ------------------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

       6  t                tbar               2   2   1  171.00000    1.29731   86.00000    0.00000  0.00000e+00   1   1   0   1   0
              0     0   0.0000664    0       24        1 
              1     0   0.0017362    0       24        3 
              2     1   0.9981973    0       24        5 
              3     1   0.0000000    0       37        5 

 9950023  chi_1b[3S1(8)]                      3   0   2   10.09280    0.00000   10.09280   10.09280  0.00000e+00   0   1   0   1   0
              0     1   1.0000000    0    20553       21 

 9950103  Upsilon(2S)[3S1(8)]                    3   0   2   10.22326    0.00000   10.22326   10.22326  0.00000e+00   0   1   0   1   0
              0     1   1.0000000    0   100553       21 

 9951103  Upsilon(2S)[1S0(8)]                    1   0   2   10.22326    0.00000   10.22326   10.22326  0.00000e+00   0   1   0   1   0
              0     1   1.0000000    0   100553       21 

 9952103  Upsilon(2S)[3PJ(8)]                    3   0   2   10.22326    0.00000   10.22326   10.22326  0.00000e+00   0   1   0   1   0
              0     1   1.0000000    0   100553       21 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  4.000e+03, e =  4.000e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -4.000e+03, e =  4.000e+03, m =  9.383e-01.

 In 1: id =   21, x =  6.653e-02, pdf =  1.547e+00 at Q2 =  1.021e+03.
 In 2: id =   21, x =  1.023e-03, pdf =  3.125e+01 at same Q2.

 Subprocess g g -> b bbar with code 123 is 2 -> 2.
 It has sHat =  4.355e+03,    tHat = -2.698e+03,    uHat = -1.611e+03,
       pTHat =  3.159e+01,   m3Hat =  4.800e+00,   m4Hat =  4.800e+00,
    thetaHat =  1.826e+00,  phiHat =  4.500e+00.
     alphaEM =  7.726e-03,  alphaS =  1.632e-01    at Q2 =  1.021e+03.

 Impact parameter b =  8.567e-01 gives enhancement factor =  1.075e+00.
 Max pT scale for MPI =  3.195e+01, ISR =  3.195e+01, FSR =  3.195e+01.
 Number of MPI =     3, ISR =     7, FSRproc =    43, FSRreson =     0.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000   8000.000   8000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   4000.000   4000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -4000.000   4000.000      0.938
     3        21   (g)                -21     1     0     5     6   101   102      0.000      0.000    266.122    266.122      0.000
     4        21   (g)                -21     2     0     5     6   103   101      0.000      0.000     -4.091      4.091      0.000
     5         5   b                   23     3     4     0     0   103     0     -6.664    -30.881     97.312    102.424      4.800
     6        -5   bbar                23     3     4     0     0     0   102      6.664     30.881    164.719    167.790      4.800
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000    262.031    270.213     65.994

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000   8000.000   8000.000
     1      2212   (p+)               -12     0     0   193     0     0     0      0.000      0.000   4000.000   4000.000      0.938
     2      2212   (p+)               -12     0     0   194     0     0     0      0.000      0.000  -4000.000   4000.000      0.938
     3        21   (g)                -21     7     7     5     6   101   102      0.000      0.000    266.122    266.122      0.000
     4        21   (g)                -21     8     0     5     6   103   101      0.000      0.000     -4.091      4.091      0.000
     5         5   (b)                -23     3     4     9     9   103     0     -6.664    -30.881     97.312    102.424      4.800
     6        -5   (bbar)             -23     3     4    10    10     0   102      6.664     30.881    164.719    167.790      4.800
     7        21   (g)                -42    12     0     3     3   101   102      0.000     -0.000    266.122    266.122      0.000
     8        21   (g)                -41    13    13    11     4   104   101     -0.000      0.000     -7.767      7.767      0.000
     9         5   (b)                -44     5     5    14    14   103     0      6.502    -33.019     77.519     84.645      4.800
    10        -5   (bbar)             -44     6     6    15    15     0   102     14.572     29.596    127.666    131.947      4.800
    11        21   (g)                -43     8     0    16    16   104   103    -21.074      3.424     53.170     57.297      0.000
    12        21   (g)                -41    18    18    17     7   105   102      0.000     -0.000    341.579    341.579      0.000
    13        21   (g)                -42    19     0     8     8   104   101      0.000     -0.000     -7.767      7.767      0.000
    14         5   (b)                -44     9     9    20    20   103     0      4.760    -31.891     80.185     86.558      4.800
    15        -5   (bbar)             -44    10    10    21    21     0   102     11.782     31.402    131.321    135.622      4.800
    16        21   (g)                -44    11    11    22    22   104   103    -22.262      4.192     54.534     59.052      0.000
    17        21   (g)                -43    12     0    23    23   105   101      5.720     -3.703     67.772     68.114      0.000
    18        21   (g)                -42    25    25    12    12   105   102     -0.000     -0.000    341.579    341.579      0.000
    19        21   (g)                -41    26     0    24    13   106   101      0.000      0.000     -9.341      9.341      0.000
    20         5   (b)                -44    14    14    27    27   103     0      6.559    -30.059     70.942     77.475      4.800
    21        -5   (bbar)             -44    15    15    28    28     0   102     12.996     32.639    140.409    144.816      4.800
    22        21   (g)                -44    16    16    29    29   104   103    -20.986      5.491     48.494     53.125      0.000
    23        21   (g)                -44    17    17    30    30   105   101      5.816     -3.605     66.675     67.025      0.000
    24        21   (g)                -43    19     0    31    31   106   104     -4.386     -4.466      5.718      8.478      0.000
    25        21   (g)                -42    46    46    18    18   105   102      0.000      0.000    341.579    341.579      0.000
    26         3   (s)                -41    56     0    32    19   106     0     -0.000     -0.000    -15.526     15.526      0.000
    27         5   (b)                -44    20    20    54    54   103     0      8.597    -29.039     68.062     74.651      4.800
    28        -5   (bbar)             -44    21    21    44    45     0   102     14.371     33.326    148.525    152.970      4.800
    29        21   (g)                -44    22    22    35    35   104   103    -19.541      6.214     42.684     47.354      0.000
    30        21   (g)                -44    23    23    60    60   105   101      5.926     -3.550     67.373     67.727      0.000
    31        21   (g)                -44    24    24    33    34   106   104     -3.525     -4.036      3.765      6.549      0.000
    32         3   (s)                -43    26     0    62    62   101     0     -5.828     -2.915     -4.357      7.855      0.500
    33        21   (g)                -51    31     0    61    61   106   107     -3.703     -3.274     11.639     12.646      0.000
    34        21   (g)                -51    31     0    63    63   107   104     -4.291      0.660      1.890      4.735      0.000
    35        21   (g)                -52    29    29    52    53   104   103    -15.072      4.792     32.921     36.522      0.000
    36        21   (g)                -31    47     0    38    39   109   108      0.000      0.000      0.008      0.008      0.000
    37         2   (u)                -31    48    48    38    39   108     0      0.000      0.000  -1324.611   1324.611      0.000
    38        21   (g)                -33    36    37    49    49   109   110     -0.431      3.281   -594.796    594.805      0.000
    39         2   (u)                -33    36    37    50    50   110     0      0.431     -3.281   -729.806    729.814      0.330
    40        21   (g)                -31   246   246    42    43   112   111      0.000      0.000     87.853     87.853      0.000
    41         1   (d)                -31   247   247    42    43   111     0      0.000      0.000     -0.245      0.245      0.000
    42        21   (g)                -33    40    41    99    99   112   113      1.330     -2.580     78.016     78.070      0.000
    43         1   (d)                -33    40    41    97    98   113     0     -1.330      2.580      9.593     10.028      0.330
    44        -5   (bbar)             -51    28     0    58    58     0   114     14.731     30.356    134.928    139.165      4.800
    45        21   (g)                -51    28     0    64    64   114   102     -0.359      2.970     21.460     21.667      0.000
    46        21   (g)                -53    55    55    25    25   105   102      0.000      0.000    349.442    349.442      0.000
    47        21   (g)                -41    67    67    51    36   115   108     -0.000      0.000    153.767    153.767      0.000
    48         2   (u)                -42    68     0    37    37   108     0      0.000      0.000  -1324.611   1324.611      0.000
    49        21   (g)                -44    38    38    69    69   109   110     -1.110      2.517   -381.192    381.202      0.000
    50         2   (u)                -44    39    39    70    70   110     0     -0.128     -3.911   -943.404    943.412      0.330
    51        21   (g)                -43    47     0    71    71   115   109      1.239      1.393    153.752    153.764      0.000
    52        21   (g)                -51    35     0    59    59   104   116    -15.187      4.254     30.938     34.726      0.000
    53        21   (g)                -51    35     0    65    65   116   103      0.456     -0.561      4.505      4.563      0.000
    54         5   (b)                -52    27    27    57    57   103     0      8.256    -27.941     65.539     71.884      4.800
    55        21   (g)                -42    75    75    46    46   105   102     -0.000     -0.000    349.442    349.442      0.000
    56        21   (g)                -41   132   132    66    26   106   117      0.000      0.000    -55.972     55.972      0.000
    57         5   (b)                -44    54    54   189   189   103     0      7.987    -28.120     65.977     72.322      4.800
    58        -5   (bbar)             -44    44    44   138   138     0   114     14.551     30.236    133.427    137.666      4.800
    59        21   (g)                -44    52    52    85    86   104   116    -15.347      4.147     31.460     35.249      0.000
    60        21   (g)                -44    30    30   105   105   105   101      5.911     -3.560     67.212     67.565      0.000
    61        21   (g)                -44    33    33   123   123   106   107     -3.746     -3.303     11.888     12.894      0.000
    62         3   (s)                -44    32    32   103   104   101     0     -6.345     -3.260     -4.013      8.200      0.500
    63        21   (g)                -44    34    34    87    87   107   104     -4.412      0.580      2.056      4.902      0.000
    64        21   (g)                -44    45    45    73    74   114   102     -0.368      2.965     21.388     21.595      0.000
    65        21   (g)                -44    53    53   187   188   116   103      0.454     -0.562      4.501      4.559      0.000
    66        -3   (sbar)             -43    56     0   204   204     0   117      1.316      0.879    -40.427     40.461      0.500
    67        21   (g)                -42   224   224    47    47   115   108      0.000      0.000    153.767    153.767      0.000
    68         2   (u)                -41   129   129    72    48   118     0     -0.000     -0.000  -1339.482   1339.482      0.000
    69        21   (g)                -44    49    49    78    78   109   110     -1.180      2.128   -381.274    381.282      0.000
    70         2   (u)                -44    50    50    76    77   110     0     -0.302     -4.874   -943.603    943.615      0.330
    71        21   (g)                -44    51    51    79    80   115   109      1.239      1.393    153.719    153.730      0.000
    72        21   (g)                -43    68     0   127   128   118   108      0.244      1.352    -14.557     14.622      0.000
    73        21   (g)                -51    64     0   136   137   114   119     -0.341      1.121      4.104      4.268      0.000
    74        21   (g)                -51    64     0   171   171   119   102     -0.027      1.844     38.910     38.954      0.000
    75        21   (g)                -53   117   117    55    55   105   102     -0.000      0.000    371.068    371.068      0.000
    76         2   (u)                -51    70     0    91    92   120     0     -1.530     -3.321   -695.300    695.310      0.330
    77        21   (g)                -51    70     0    93    93   110   120      1.045     -1.223   -307.468    307.472      0.000
    78        21   (g)                -52    69    69    81    81   109   110     -0.997      1.798   -322.109    322.116      0.000
    79        21   (g)                -51    71     0    82    83   115   121      0.360      2.100    153.001    153.016      0.000
    80        21   (g)                -51    71     0    84    84   121   109      0.877     -0.704      0.274      1.158      0.000
    81        21   (g)                -52    78    78    90    90   109   110     -0.996      1.795   -321.666    321.672      0.000
    82         2   (u)                -51    79     0   228   228   115     0     -1.022      1.235     67.201     67.221      0.330
    83        -2   (ubar)             -51    79     0   232   232     0   121      1.403      0.847     85.807     85.823      0.330
    84        21   (g)                -52    80    80    88    89   121   109      0.856     -0.687      0.268      1.130      0.000
    85        21   (g)                -51    59     0   197   197   122   116     -0.094      0.494      0.567      0.757      0.000
    86        21   (g)                -51    59     0   100   101   104   122    -15.909      3.740     31.200     35.221      0.000
    87        21   (g)                -52    63    63   102   102   107   104     -3.756      0.493      1.750      4.173      0.000
    88        21   (g)                -51    84     0   231   231   121   123     -0.242      0.394      0.402      0.613      0.000
    89        21   (g)                -51    84     0    96    96   123   109      1.090     -1.066     -2.847      3.230      0.000
    90        21   (g)                -52    81    81    94    95   109   110     -0.987      1.780   -318.953    318.959      0.000
    91         2   (u)                -51    76     0   227   227   125     0     -0.663     -0.351    -97.807     97.810      0.330
    92        21   (g)                -51    76     0   162   162   120   125     -0.228     -3.718   -785.513    785.522      0.000
    93        21   (g)                -52    77    77   160   161   110   120      0.406     -0.475   -119.448    119.450      0.000
    94        21   (g)                -51    90     0   142   143   126   110     -1.164      0.426   -228.243    228.246      0.000
    95        21   (g)                -51    90     0   114   114   109   126      0.196      1.335    -90.761     90.771      0.000
    96        21   (g)                -52    89    89   112   113   123   109      1.070     -1.047     -2.796      3.171      0.000
    97         1   (d)                -51    43     0   159   159   127     0     -1.198      1.220      3.965      4.331      0.330
    98        21   (g)                -51    43     0   106   107   113   127     -0.055      1.212     10.112     10.184      0.000
    99        21   (g)                -52    42    42   108   108   112   113      1.253     -2.432     73.532     73.583      0.000
   100        -1   (dbar)             -51    86     0   206   206     0   122    -13.464      3.658     27.476     30.818      0.330
   101         1   (d)                -51    86     0   118   119   104     0     -2.850      0.135      3.912      4.853      0.330
   102        21   (g)                -52    87    87   120   120   107   104     -3.350      0.440      1.561      3.722      0.000
   103         3   (s)                -51    62     0   200   200   128     0     -3.504     -1.414     -2.874      4.774      0.500
   104        21   (g)                -51    62     0   133   134   101   128     -2.831     -1.852     -1.029      3.536      0.000
   105        21   (g)                -52    60    60   115   116   105   101      5.901     -3.554     67.103     67.455      0.000
   106        21   (g)                -51    98     0   157   158   129   127      0.467     -0.235      2.804      2.852      0.000
   107        21   (g)                -51    98     0   109   110   113   129     -0.323      1.060     18.999     19.032      0.000
   108        21   (g)                -52    99    99   111   111   112   113      1.054     -2.045     61.840     61.883      0.000
   109        21   (g)                -51   107     0   251   251   130   129     -0.081      0.086      0.162      0.201      0.000
   110        21   (g)                -51   107     0   252   252   113   130      0.007      0.491     33.420     33.424      0.000
   111        21   (g)                -52   108   108   248   248   112   113      0.806     -1.563     47.257     47.290      0.000
   112        21   (g)                -51    96     0   165   165   123   131      0.088     -0.985     -1.648      1.922      0.000
   113        21   (g)                -51    96     0   124   125   131   109      0.990     -0.009     -4.753      4.855      0.000
   114        21   (g)                -52    95    95   126   126   109   126      0.188      1.282    -87.156     87.165      0.000
   115        21   (g)                -51   105     0   135   135   132   101      5.398     -3.800     69.788     70.099      0.000
   116        21   (g)                -51   105     0   209   209   105   132      0.503      0.245      3.784      3.825      0.000
   117        21   (g)                -53   193   193    75    75   105   102     -0.000      0.000    377.537    377.537      0.000
   118         1   (d)                -51   101     0   207   207   134     0     -4.044      0.624      3.965      5.707      0.330
   119        21   (g)                -51   101     0   210   210   104   134     -0.210     -0.304      0.601      0.706      0.000
   120        21   (g)                -52   102   102   121   122   107   104     -1.947      0.256      0.907      2.163      0.000
   121        21   (g)                -51   120     0   201   201   135   104     -0.367     -0.528      1.725      1.841      0.000
   122        21   (g)                -51   120     0   168   168   107   135     -2.232      0.209      1.253      2.568      0.000
   123        21   (g)                -52    61    61   130   131   106   107     -3.094     -2.728      9.817     10.648      0.000
   124        21   (g)                -51   113     0   154   155   131   136      1.402      0.292    -11.671     11.758      0.000
   125        21   (g)                -51   113     0   156   156   136   109     -0.386     -0.123     -5.174      5.190      0.000
   126        21   (g)                -52   114   114   144   144   109   126      0.162      1.104    -75.064     75.073      0.000
   127        -1   (dbar)             -51    72     0   229   229     0   108     -0.197      1.594    -24.345     24.401      0.330
   128         1   (d)                -51    72     0   238   238   118     0      0.441     -0.242    -18.951     18.961      0.330
   129         2   (u)                -53   225   225    68    68   118     0      0.000      0.000  -1368.221   1368.221      0.000
   130        21   (g)                -51   123     0   166   167   138   107     -2.388     -1.815      5.721      6.460      0.000
   131        21   (g)                -51   123     0   151   152   106   138     -0.705     -0.913      4.062      4.223      0.000
   132        21   (g)                -53   153   153    56    56   106   117     -0.000     -0.000    -56.006     56.006      0.000
   133        21   (g)                -51   104     0   208   208   139   128     -1.437     -0.259     -0.355      1.503      0.000
   134        21   (g)                -51   104     0   139   140   101   139     -1.382     -1.601     -0.528      2.180      0.000
   135        21   (g)                -52   115   115   141   141   132   101      5.387     -3.792     69.642     69.952      0.000
   136        21   (g)                -51    73     0   169   170   140   119     -0.041      1.225      6.897      7.005      0.000
   137        21   (g)                -51    73     0   214   214   114   140      0.755      1.815      5.802      6.126      0.000
   138        -5   (bbar)             -52    58    58   196   196     0   114     13.496     28.317    124.832    128.803      4.800
   139        21   (g)                -51   134     0   213   213   142   139     -0.889     -0.370     -0.439      1.058      0.000
   140        21   (g)                -51   134     0   147   147   101   142     -0.477     -1.243      0.124      1.337      0.000
   141        21   (g)                -52   135   135   145   146   132   101      5.370     -3.780     69.427     69.737      0.000
   142        21   (g)                -51    94     0   175   176   143   110     -0.366      0.100   -161.189    161.189      0.000
   143        21   (g)                -51    94     0   180   180   126   143     -0.745      0.681    -91.221     91.227      0.000
   144        21   (g)                -52   126   126   235   235   109   126      0.110      0.749    -50.897     50.903      0.000
   145        21   (g)                -51   141     0   198   198   132   144      1.718     -1.707     21.604     21.739      0.000
   146        21   (g)                -51   141     0   150   150   144   101      3.649     -2.083     47.824     48.008      0.000
   147        21   (g)                -52   140   140   148   149   101   142     -0.473     -1.233      0.123      1.327      0.000
   148        21   (g)                -51   147     0   172   173   145   142     -0.104     -1.423      0.619      1.556      0.000
   149        21   (g)                -51   147     0   174   174   101   145     -0.323      0.164      0.108      0.378      0.000
   150        21   (g)                -52   146   146   192   192   144   101      3.602     -2.057     47.220     47.402      0.000
   151        21   (g)                -51   131     0   212   212   146   138     -0.398     -1.099      2.485      2.746      0.000
   152        21   (g)                -51   131     0   218   218   106   146     -0.307      0.187      1.506      1.548      0.000
   153        21   (g)                -53   194   194   132   132   106   117     -0.000     -0.000    -56.078     56.078      0.000
   154        21   (g)                -51   124     0   163   164   131   147      0.075     -0.297     -4.545      4.555      0.000
   155        21   (g)                -51   124     0   240   240   147   136      1.151      0.533     -9.485      9.569      0.000
   156        21   (g)                -52   125   125   237   237   136   109     -0.210     -0.067     -2.815      2.824      0.000
   157        21   (g)                -51   106     0   186   186   129   148     -0.367     -0.230      1.428      1.492      0.000
   158        21   (g)                -51   106     0   184   185   148   127      0.520      0.310      2.346      2.423      0.000
   159         1   (d)                -52    97    97   249   249   127     0     -0.885      0.904      2.995      3.268      0.330
   160        21   (g)                -51    93     0   177   177   110   149      0.146     -1.760   -482.222    482.225      0.000
   161        21   (g)                -51    93     0   241   241   149   120      0.091     -1.473   -219.924    219.929      0.000
   162        21   (g)                -52    92    92   234   234   120   125     -0.059     -0.960   -202.815    202.817      0.000
   163        21   (g)                -51   154     0   236   236   150   147     -0.165     -0.914     -3.220      3.351      0.000
   164        21   (g)                -51   154     0   242   242   131   150      0.286      0.106     -2.179      2.200      0.000
   165        21   (g)                -52   112   112   233   233   123   131      0.042     -0.474     -0.793      0.925      0.000
   166        21   (g)                -51   130     0   199   199   138   151     -1.380     -0.762      3.875      4.183      0.000
   167        21   (g)                -51   130     0   219   219   151   107     -1.269     -1.029      1.993      2.577      0.000
   168        21   (g)                -52   122   122   211   211   107   135     -1.971      0.184      1.106      2.268      0.000
   169        21   (g)                -51   136     0   202   202   140   152      0.166      0.187      0.671      0.716      0.000
   170        21   (g)                -51   136     0   220   220   152   119     -0.212      1.420     14.283     14.355      0.000
   171        21   (g)                -52    74    74   205   205   119   102     -0.022      1.462     30.853     30.888      0.000
   172        21   (g)                -51   148     0   215   215   153   142      0.199     -0.798      0.674      1.063      0.000
   173        21   (g)                -51   148     0   221   221   145   153     -0.504     -0.524      0.012      0.727      0.000
   174        21   (g)                -52   149   149   190   191   101   145     -0.122      0.062      0.041      0.143      0.000
   175        21   (g)                -51   142     0   178   179   143   155      0.236     -0.532   -160.495    160.496      0.000
   176        21   (g)                -51   142     0   243   243   155   110     -0.541     -0.106   -203.117    203.118      0.000
   177        21   (g)                -52   160   160   230   230   110   149      0.085     -1.021   -279.799    279.801      0.000
   178        21   (g)                -51   175     0   226   226   156   155      0.262     -0.351    -43.925     43.928      0.000
   179        21   (g)                -51   175     0   181   182   143   156     -0.196     -0.026   -137.384    137.384      0.000
   180        21   (g)                -52   143   143   183   183   126   143     -0.575      0.526    -70.406     70.411      0.000
   181        21   (g)                -51   179     0   244   244   157   156      0.075      0.143     -7.395      7.396      0.000
   182        21   (g)                -51   179     0   245   245   143   157     -0.670      0.195   -178.754    178.756      0.000
   183        21   (g)                -52   180   180   239   239   126   143     -0.177      0.162    -21.642     21.643      0.000
   184        21   (g)                -51   158     0   253   253   158   127      0.315      0.231      3.303      3.326      0.000
   185        21   (g)                -51   158     0   254   254   148   158     -0.037     -0.072     -0.014      0.082      0.000
   186        21   (g)                -52   157   157   250   250   129   148     -0.124     -0.078      0.485      0.506      0.000
   187        21   (g)                -51    65     0   203   203   116   159      0.771     -1.288      5.204      5.417      0.000
   188        21   (g)                -51    65     0   222   222   159   103     -0.128      0.011      0.825      0.835      0.000
   189         5   (b)                -52    57    57   195   195   103     0      7.798    -27.406     64.449     70.630      4.800
   190        21   (g)                -51   174     0   217   217   161   145     -0.362      0.099      1.342      1.393      0.000
   191        21   (g)                -51   174     0   223   223   101   161      0.518     -0.196      2.347      2.411      0.000
   192        21   (g)                -52   150   150   216   216   144   101      3.324     -1.898     43.573     43.740      0.000
   193        21   (g)                -61     1     0   117   117   111   102     -3.272      2.007    377.515    377.534      0.000
   194        21   (g)                -61     2     0   153   153   147   108     -0.661     -3.325    -56.023     56.125      0.000
   195         5   (b)                -62   189   189   293   293   103     0      7.172    -27.226     65.321     71.292      4.800
   196        -5   (bbar)             -62   138   138   389   389     0   114     12.379     28.869    123.891    127.901      4.800
   197        21   (g)                -62    85    85   259     0   122   148     -0.101      0.492      0.551      0.745      0.000
   198        21   (g)                -62   145   145   351   351   132   144      1.529     -1.595     21.655     21.768      0.000
   199        21   (g)                -62   166   166   265     0   138   129     -1.417     -0.749      3.901      4.218      0.000
   200         3   (s)                -62   103   103   343   343   128     0     -3.558     -1.636     -2.820      4.851      0.500
   201        21   (g)                -62   121   121   266     0   135   104     -0.384     -0.522      1.742      1.859      0.000
   202        21   (g)                -62   169   169   268     0   140   130      0.160      0.190      0.664      0.709      0.000
   203        21   (g)                -62   187   187   295   295   116   159      0.723     -1.265      5.245      5.443      0.000
   204        -3   (sbar)             -62    66    66   280   280     0   156      0.839     -1.519    -40.417     40.457      0.500
   205        21   (g)                -62   171   171   386   386   119   102     -0.289      1.625     30.804     30.848      0.000
   206        -1   (dbar)             -62   100   100   297   297     0   121    -13.736      3.713     27.379     30.858      0.330
   207         1   (d)                -62   118   118   320   320   134     0     -4.096      0.598      3.952      5.732      0.330
   208        21   (g)                -62   133   133   262     0   139   128     -1.453     -0.311     -0.343      1.525      0.000
   209        21   (g)                -62   116   116   261     0   105   132      0.470      0.264      3.775      3.814      0.000
   210        21   (g)                -62   119   119   266     0   104   134     -0.217     -0.304      0.611      0.716      0.000
   211        21   (g)                -62   168   168   322   322   107   135     -1.992      0.159      1.104      2.283      0.000
   212        21   (g)                -62   151   151   325   325   146   138     -0.422     -1.093      2.521      2.780      0.000
   213        21   (g)                -62   139   139   262     0   142   139     -0.901     -0.412     -0.425      1.078      0.000
   214        21   (g)                -62   137   137   269     0   114   140      0.702      1.837      5.742      6.069      0.000
   215        21   (g)                -62   172   172   345   345   153   142      0.189     -0.805      0.700      1.083      0.000
   216        21   (g)                -62   192   192   350   350   144   112      2.945     -1.670     43.626     43.757      0.000
   217        21   (g)                -62   190   190   347   347   161   145     -0.374      0.105      1.339      1.394      0.000
   218        21   (g)                -62   152   152   326   326   106   146     -0.321      0.194      1.500      1.546      0.000
   219        21   (g)                -62   167   167   323   323   151   107     -1.293     -1.034      2.028      2.618      0.000
   220        21   (g)                -62   170   170   387   387   152   119     -0.337      1.494     14.237     14.319      0.000
   221        21   (g)                -62   173   173   346   346   145   153     -0.511     -0.543      0.030      0.747      0.000
   222        21   (g)                -62   188   188   294   294   159   103     -0.135      0.016      0.825      0.836      0.000
   223        21   (g)                -62   191   191   348   348   101   161      0.497     -0.185      2.352      2.411      0.000
   224        21   (g)                -61     1     0    67    67   102   108      1.125      0.104    153.765    153.769      0.000
   225         2   (u)                -61     2     0   129   129   108     0     -0.289      2.181  -1368.223   1368.225      0.000
   226        21   (g)                -62   178   178   274     0   156   149      0.253     -0.281    -43.927     43.928      0.000
   227         2   (u)                -62    91    91   385   385   102     0     -0.684     -0.195    -97.805     97.808      0.330
   228         2   (u)                -62    82    82   409   409   111     0     -0.530      1.281     67.204     67.220      0.330
   229        -1   (dbar)             -62   127   127   371   371     0   136     -0.202      1.633    -24.344     24.402      0.330
   230        21   (g)                -62   177   177   271     0   110   155      0.026     -0.575   -279.800    279.801      0.000
   231        21   (g)                -62    88    88   259     0   121   122     -0.239      0.395      0.403      0.613      0.000
   232        -2   (ubar)             -62    83    83   263     0     0   113      2.031      0.905     85.800     85.830      0.330
   233        21   (g)                -62   165   165   267     0   123   106      0.043     -0.473     -0.794      0.925      0.000
   234        21   (g)                -62   162   162   271     0   120   110     -0.102     -0.637   -202.815    202.816      0.000
   235        21   (g)                -62   144   144   270     0   109   157      0.099      0.830    -50.898     50.904      0.000
   236        21   (g)                -62   163   163   267     0   150   123     -0.165     -0.908     -3.219      3.349      0.000
   237        21   (g)                -62   156   156   370   370   136   108     -0.210     -0.063     -2.815      2.823      0.000
   238         1   (d)                -62   128   128   275   275   118     0      0.437     -0.212    -18.953     18.962      0.330
   239        21   (g)                -62   183   183   273     0   126   109     -0.181      0.196    -21.641     21.643      0.000
   240        21   (g)                -62   155   155   264     0   147   131      1.149      0.548     -9.489      9.574      0.000
   241        21   (g)                -62   161   161   274     0   149   120      0.044     -1.122   -219.925    219.928      0.000
   242        21   (g)                -62   164   164   264     0   131   150      0.285      0.110     -2.180      2.202      0.000
   243        21   (g)                -62   176   176   272     0   155   143     -0.584      0.218   -203.115    203.116      0.000
   244        21   (g)                -62   181   181   270     0   157   118      0.074      0.155     -7.395      7.397      0.000
   245        21   (g)                -62   182   182   272     0   143   126     -0.708      0.480   -178.752    178.754      0.000
   246        21   (g)                -61     1     0    40    40   127   111      2.809     -0.860     92.711     92.758      0.000
   247         1   (d)                -61     2     0    41    41   111     0      1.003      1.094      2.042      2.525      0.000
   248        21   (g)                -62   111   111   349   349   112   101      2.327     -1.930     47.890     47.985      0.000
   249         1   (d)                -62   159   159   308   308   127     0     -0.217      1.477      4.838      5.074      0.330
   250        21   (g)                -62   186   186   265     0   129   151     -0.077     -0.031      0.176      0.195      0.000
   251        21   (g)                -62   109   109   268     0   130   152      0.005      0.171      0.397      0.432      0.000
   252        21   (g)                -62   110   110   263     0   113   158      1.117      0.161     36.480     36.497      0.000
   253        21   (g)                -62   184   184   261     0   158   105      0.503      0.240      4.781      4.813      0.000
   254        21   (g)                -62   185   185   260     0   148   116      0.155      0.145      0.192      0.286      0.000
   255      2101   (ud_0)             -63     1     0   309   309     0   127      0.197     -0.854   3067.666   3067.666      0.579
   256         2   (u)                -63     1     0   369   369   108     0     -0.859     -0.397    305.968    305.969      0.330
   257      2101   (ud_0)             -63     2     0   410   410     0   111     -0.121      0.048  -2568.906   2568.907      0.579
   258        -1   (dbar)             -63     2     0   329   329     0   147      0.066      0.002     -6.514      6.523      0.330
   259        21   (g)                -73   197   231   260     0   121   148     -0.340      0.886      0.954      1.358      0.180
   260        21   (g)                -73   254   259   296   296   121   116     -0.185      1.032      1.146      1.644      0.540
   261        21   (g)                -73   209   253   352   352   158   132      0.973      0.504      8.556      8.626      0.117
   262        21   (g)                -73   208   213   344   344   142   128     -2.354     -0.723     -0.768      2.603      0.349
   263        -2   (ubar)             -73   232   252   353   353     0   158      3.148      1.067    122.280    122.327      0.651
   264        21   (g)                -73   240   242   328   328   147   150      1.434      0.658    -11.669     11.776      0.056
   265        21   (g)                -73   199   250   324   324   138   151     -1.494     -0.780      4.078      4.413      0.059
   266        21   (g)                -73   201   210   321   321   135   134     -0.600     -0.826      2.353      2.575      0.222
   267        21   (g)                -73   233   236   327   327   150   106     -0.122     -1.381     -4.013      4.274      0.490
   268        21   (g)                -73   202   251   269     0   140   152      0.165      0.360      1.062      1.141      0.138
   269        21   (g)                -73   214   268   388   388   114   152      0.866      2.197      6.804      7.211      0.360
   270        21   (g)                -73   235   244   273     0   109   118      0.173      0.985    -58.292     58.301      0.179
   271        21   (g)                -73   230   234   278   278   120   155     -0.076     -1.212   -482.615    482.617      0.294
   272        21   (g)                -73   243   245   277   277   155   126     -1.291      0.698   -381.867    381.870      0.370
   273        21   (g)                -73   239   270   276   276   126   118     -0.009      1.181    -79.933     79.944      0.533
   274        21   (g)                -73   226   241   279   279   156   120      0.297     -1.404   -263.852    263.857      0.561
   275         1   (d)                -71   238   238   281   292   118     0      0.437     -0.212    -18.953     18.962      0.330
   276        21   (g)                -71   273   273   281   292   126   118     -0.009      1.181    -79.933     79.944      0.533
   277        21   (g)                -71   272   272   281   292   155   126     -1.291      0.698   -381.867    381.870      0.370
   278        21   (g)                -71   271   271   281   292   120   155     -0.076     -1.212   -482.615    482.617      0.294
   279        21   (g)                -71   274   274   281   292   156   120      0.297     -1.404   -263.852    263.857      0.561
   280        -3   (sbar)             -71   204   204   281   292     0   156      0.839     -1.519    -40.417     40.457      0.500
   281      -211   pi-                 83   275   280     0     0     0     0      0.355      0.559    -35.953     35.959      0.140
   282       211   pi+                 83   275   280     0     0     0     0     -0.290      0.169    -18.561     18.565      0.140
   283       111   pi0                 83   275   280     0     0     0     0      0.272     -0.035    -59.947     59.948      0.135
   284       223   omega               83   275   280     0     0     0     0     -0.520     -0.206   -100.624    100.628      0.769
   285       223   omega               83   275   280     0     0     0     0     -0.240      0.458    -98.047     98.051      0.786
   286       113   rho0                83   275   280     0     0     0     0      0.643     -0.361   -289.232    289.235      1.040
   287       111   pi0                 83   275   280     0     0     0     0     -0.687     -0.683   -213.441    213.443      0.135
   288      -213   rho-                83   275   280     0     0     0     0     -0.232      0.167   -178.796    178.798      0.892
   289      2212   p+                  84   275   280     0     0     0     0      0.297     -0.404    -44.033     44.046      0.938
   290      -211   pi-                 84   275   280     0     0     0     0      0.001     -0.314    -29.275     29.277      0.140
   291     -1114   Deltabar+           84   275   280     0     0     0     0     -0.100     -0.879   -158.614    158.621      1.242
   292       311   K0                  84   275   280     0     0     0     0      0.699     -0.937    -41.115     41.135      0.498
   293         5   (b)                -71   195   195   298   307   103     0      7.172    -27.226     65.321     71.292      4.800
   294        21   (g)                -71   222   222   298   307   159   103     -0.135      0.016      0.825      0.836      0.000
   295        21   (g)                -71   203   203   298   307   116   159      0.723     -1.265      5.245      5.443      0.000
   296        21   (g)                -71   260   260   298   307   121   116     -0.185      1.032      1.146      1.644      0.540
   297        -1   (dbar)             -71   206   206   298   307     0   121    -13.736      3.713     27.379     30.858      0.330
   298      -533   B*_sbar0            83   293   297     0     0     0     0      5.976    -24.372     59.445     64.751      5.415
   299      -313   K*bar0              83   293   297     0     0     0     0      0.918     -1.738      5.129      5.565      0.896
   300      1114   Delta-              83   293   297     0     0     0     0      0.720     -1.728      5.484      5.928      1.250
   301       211   pi+                 83   293   297     0     0     0     0      0.043     -0.436      1.661      1.724      0.140
   302     -2212   pbar-               84   293   297     0     0     0     0     -1.151      0.772      2.853      3.307      0.938
   303       221   eta                 84   293   297     0     0     0     0     -1.015      0.441      2.319      2.627      0.548
   304       113   rho0                84   293   297     0     0     0     0     -2.473      0.773      4.292      5.083      0.841
   305       211   pi+                 84   293   297     0     0     0     0     -0.967      0.171      2.256      2.464      0.140
   306      -211   pi-                 84   293   297     0     0     0     0     -2.409      0.892      5.915      6.450      0.140
   307       213   rho+                84   293   297     0     0     0     0     -5.804      1.494     10.562     12.173      0.830
   308         1   (d)                -71   249   249   310   319   127     0     -0.217      1.477      4.838      5.074      0.330
   309      2101   (ud_0)             -71   255   255   310   319     0   127      0.197     -0.854   3067.666   3067.666      0.579
   310       223   omega               83   308   309     0     0     0     0     -0.457      0.919      8.141      8.244      0.791
   311       223   omega               83   308   309     0     0     0     0      0.003      0.220      5.507      5.569      0.796
   312      -211   pi-                 83   308   309     0     0     0     0      0.373      0.189     26.727     26.731      0.140
   313       111   pi0                 83   308   309     0     0     0     0      0.071     -0.403      3.931      3.955      0.135
   314       213   rho+                83   308   309     0     0     0     0      0.009      0.365      7.496      7.536      0.686
   315      -211   pi-                 84   308   309     0     0     0     0     -0.051     -0.060     41.422     41.422      0.140
   316       111   pi0                 84   308   309     0     0     0     0     -0.028     -0.128     10.076     10.078      0.135
   317       321   K+                  84   308   309     0     0     0     0     -0.140      0.117     89.281     89.283      0.494
   318      -323   K*-                 84   308   309     0     0     0     0      0.481      0.179    970.751    970.752      0.874
   319      2212   p+                  84   308   309     0     0     0     0     -0.280     -0.776   1909.170   1909.171      0.938
   320         1   (d)                -71   207   207   330   342   134     0     -4.096      0.598      3.952      5.732      0.330
   321        21   (g)                -71   266   266   330   342   135   134     -0.600     -0.826      2.353      2.575      0.222
   322        21   (g)                -71   211   211   330   342   107   135     -1.992      0.159      1.104      2.283      0.000
   323        21   (g)                -71   219   219   330   342   151   107     -1.293     -1.034      2.028      2.618      0.000
   324        21   (g)                -71   265   265   330   342   138   151     -1.494     -0.780      4.078      4.413      0.059
   325        21   (g)                -71   212   212   330   342   146   138     -0.422     -1.093      2.521      2.780      0.000
   326        21   (g)                -71   218   218   330   342   106   146     -0.321      0.194      1.500      1.546      0.000
   327        21   (g)                -71   267   267   330   342   150   106     -0.122     -1.381     -4.013      4.274      0.490
   328        21   (g)                -71   264   264   330   342   147   150      1.434      0.658    -11.669     11.776      0.056
   329        -1   (dbar)             -71   258   258   330   342     0   147      0.066      0.002     -6.514      6.523      0.330
   330      -211   pi-                 83   320   329     0     0     0     0     -2.352      0.203      2.634      3.540      0.140
   331       211   pi+                 83   320   329     0     0     0     0      0.101      0.079      0.495      0.530      0.140
   332      2112   n0                  83   320   329     0     0     0     0     -3.358     -0.396      2.806      4.493      0.940
   333     -3122   Lambdabar0          83   320   329     0     0     0     0     -2.185     -1.906      5.460      6.282      1.116
   334      -311   Kbar0               83   320   329     0     0     0     0     -0.518      0.375      1.464      1.673      0.498
   335       111   pi0                 83   320   329     0     0     0     0     -1.875     -0.978      3.741      4.299      0.135
   336      -211   pi-                 84   320   329     0     0     0     0      0.358     -0.351      0.455      0.691      0.140
   337       321   K+                  84   320   329     0     0     0     0     -0.632      0.034     -0.549      0.973      0.494
   338      -323   K*-                 84   320   329     0     0     0     0      0.515     -0.567     -1.365      1.822      0.933
   339       213   rho+                84   320   329     0     0     0     0      0.235      0.222     -2.095      2.272      0.817
   340      -213   rho-                84   320   329     0     0     0     0      0.350     -0.352     -6.227      6.324      0.989
   341       321   K+                  84   320   329     0     0     0     0     -0.097     -0.331     -3.777      3.825      0.494
   342      -313   K*bar0              84   320   329     0     0     0     0      0.619      0.464     -7.701      7.795      0.925
   343         3   (s)                -71   200   200   354   368   128     0     -3.558     -1.636     -2.820      4.851      0.500
   344        21   (g)                -71   262   262   354   368   142   128     -2.354     -0.723     -0.768      2.603      0.349
   345        21   (g)                -71   215   215   354   368   153   142      0.189     -0.805      0.700      1.083      0.000
   346        21   (g)                -71   221   221   354   368   145   153     -0.511     -0.543      0.030      0.747      0.000
   347        21   (g)                -71   217   217   354   368   161   145     -0.374      0.105      1.339      1.394      0.000
   348        21   (g)                -71   223   223   354   368   101   161      0.497     -0.185      2.352      2.411      0.000
   349        21   (g)                -71   248   248   354   368   112   101      2.327     -1.930     47.890     47.985      0.000
   350        21   (g)                -71   216   216   354   368   144   112      2.945     -1.670     43.626     43.757      0.000
   351        21   (g)                -71   198   198   354   368   132   144      1.529     -1.595     21.655     21.768      0.000
   352        21   (g)                -71   261   261   354   368   158   132      0.973      0.504      8.556      8.626      0.117
   353        -2   (ubar)             -71   263   263   354   368     0   158      3.148      1.067    122.280    122.327      0.651
   354      -313   K*bar0              83   343   353     0     0     0     0     -4.736     -2.079     -3.265      6.175      0.850
   355       111   pi0                 83   343   353     0     0     0     0      0.000     -0.079      0.692      0.710      0.135
   356      -211   pi-                 83   343   353     0     0     0     0     -0.114     -0.366     -0.146      0.433      0.140
   357       223   omega               83   343   353     0     0     0     0     -1.422     -0.237      0.626      1.758      0.787
   358       211   pi+                 83   343   353     0     0     0     0      0.337     -0.274     -0.064      0.461      0.140
   359      2112   n0                  83   343   353     0     0     0     0     -0.048     -0.576      2.681      2.899      0.940
   360     -3122   Lambdabar0          83   343   353     0     0     0     0     -0.006     -0.365      2.097      2.403      1.116
   361      -311   Kbar0               83   343   353     0     0     0     0     -0.128     -0.125      5.463      5.489      0.498
   362      -213   rho-                83   343   353     0     0     0     0      3.144     -2.009     47.487     47.641      0.814
   363       211   pi+                 83   343   353     0     0     0     0      2.201     -1.454     35.487     35.585      0.140
   364      -211   pi-                 84   343   353     0     0     0     0      0.264     -0.645      6.464      6.503      0.140
   365       223   omega               84   343   353     0     0     0     0      1.442     -0.737     16.475     16.574      0.801
   366       211   pi+                 84   343   353     0     0     0     0      0.638      0.277     11.987     12.008      0.140
   367      -211   pi-                 84   343   353     0     0     0     0      1.175      0.727     44.435     44.457      0.140
   368       113   rho0                84   343   353     0     0     0     0      2.063      0.529     74.421     74.458      0.990
   369         2   (u)                -71   256   256   372   384   108     0     -0.859     -0.397    305.968    305.969      0.330
   370        21   (g)                -71   237   237   372   384   136   108     -0.210     -0.063     -2.815      2.823      0.000
   371        -1   (dbar)             -71   229   229   372   384     0   136     -0.202      1.633    -24.344     24.402      0.330
   372       213   rho+                83   369   371     0     0     0     0     -0.962     -0.273    263.765    263.771      1.485
   373      -213   rho-                83   369   371     0     0     0     0     -0.063      0.178     25.189     25.201      0.753
   374       211   pi+                 83   369   371     0     0     0     0      0.105     -0.492      9.160      9.175      0.140
   375      -211   pi-                 83   369   371     0     0     0     0      0.263     -0.159      3.441      3.458      0.140
   376       211   pi+                 83   369   371     0     0     0     0      0.078      0.273      0.707      0.774      0.140
   377      -213   rho-                83   369   371     0     0     0     0     -0.162      0.521      1.013      1.450      0.882
   378       323   K*+                 83   369   371     0     0     0     0     -0.302     -0.519      0.786      1.330      0.890
   379      -321   K-                  83   369   371     0     0     0     0      0.344      0.029      1.085      1.241      0.494
   380       111   pi0                 84   369   371     0     0     0     0     -0.318      0.401     -1.427      1.522      0.135
   381       111   pi0                 84   369   371     0     0     0     0     -0.029     -0.277     -0.387      0.495      0.135
   382       213   rho+                84   369   371     0     0     0     0      0.173     -0.238     -1.857      1.983      0.630
   383       113   rho0                84   369   371     0     0     0     0     -0.602      1.161    -19.955     20.014      0.799
   384       111   pi0                 84   369   371     0     0     0     0      0.203      0.567     -2.710      2.779      0.135
   385         2   (u)                -71   227   227   390   408   102     0     -0.684     -0.195    -97.805     97.808      0.330
   386        21   (g)                -71   205   205   390   408   119   102     -0.289      1.625     30.804     30.848      0.000
   387        21   (g)                -71   220   220   390   408   152   119     -0.337      1.494     14.237     14.319      0.000
   388        21   (g)                -71   269   269   390   408   114   152      0.866      2.197      6.804      7.211      0.360
   389        -5   (bbar)             -71   196   196   390   408     0   114     12.379     28.869    123.891    127.901      4.800
   390      2114   Delta0              83   385   389     0     0     0     0      0.130     -0.028    -32.418     32.440      1.198
   391       211   pi+                 83   385   389     0     0     0     0     -0.320     -0.124     -6.959      6.969      0.140
   392     -2212   pbar-               83   385   389     0     0     0     0     -0.056     -0.074    -46.193     46.203      0.938
   393       213   rho+                83   385   389     0     0     0     0     -0.737     -0.053     -3.677      3.844      0.843
   394       113   rho0                83   385   389     0     0     0     0      0.445      0.010     -1.504      1.782      0.846
   395      -213   rho-                83   385   389     0     0     0     0      0.199      0.187     -3.424      3.515      0.744
   396       221   eta                 83   385   389     0     0     0     0     -0.141      0.119     -0.204      0.613      0.548
   397       323   K*+                 83   385   389     0     0     0     0      0.213     -0.166     -0.003      0.975      0.937
   398      -313   K*bar0              83   385   389     0     0     0     0     -0.329     -0.052     -1.408      1.690      0.872
   399       111   pi0                 83   385   389     0     0     0     0     -0.405      0.131     -0.287      0.531      0.135
   400      -213   rho-                83   385   389     0     0     0     0     -0.024     -0.243      0.474      0.975      0.816
   401       211   pi+                 83   385   389     0     0     0     0      0.315      0.172      0.145      0.411      0.140
   402       113   rho0                84   385   389     0     0     0     0     -0.343      0.455      3.675      3.804      0.797
   403       113   rho0                84   385   389     0     0     0     0      0.093      0.400     12.121     12.177      1.099
   404      1114   Delta-              84   385   389     0     0     0     0      0.462      1.470     10.231     10.436      1.366
   405       211   pi+                 84   385   389     0     0     0     0     -0.274      0.187      2.118      2.149      0.140
   406     -2214   Deltabar-           84   385   389     0     0     0     0     -0.115      2.021     17.652     17.830      1.480
   407       211   pi+                 84   385   389     0     0     0     0      0.166      0.567      4.295      4.338      0.140
   408       513   B*0                 84   385   389     0     0     0     0     12.658     29.011    123.297    127.406      5.325
   409         2   (u)                -71   228   228   411   430   111     0     -0.530      1.281     67.204     67.220      0.330
   410      2101   (ud_0)             -71   257   257   411   430     0   111     -0.121      0.048  -2568.906   2568.907      0.579
   411       211   pi+                 83   409   410     0     0     0     0     -0.346      0.536     14.542     14.557      0.140
   412      -211   pi-                 83   409   410     0     0     0     0      0.209     -0.169     11.901     11.905      0.140
   413       211   pi+                 83   409   410     0     0     0     0      0.099     -0.085      4.014      4.019      0.140
   414      -211   pi-                 83   409   410     0     0     0     0     -0.705      1.073     17.276     17.324      0.140
   415       211   pi+                 83   409   410     0     0     0     0     -0.198     -0.459     18.851     18.858      0.140
   416       111   pi0                 83   409   410     0     0     0     0      0.431     -0.092     -0.479      0.665      0.135
   417       311   K0                  83   409   410     0     0     0     0     -0.072      0.320     -0.157      0.616      0.498
   418      -321   K-                  83   409   410     0     0     0     0      0.097      0.178     -0.748      0.919      0.494
   419       321   K+                  83   409   410     0     0     0     0      0.084     -0.037     -0.763      0.913      0.494
   420      -321   K-                  83   409   410     0     0     0     0     -0.016     -0.351     -1.774      1.875      0.494
   421       213   rho+                83   409   410     0     0     0     0      0.131      0.235     -7.309      7.357      0.799
   422      -213   rho-                84   409   410     0     0     0     0     -0.442      0.027    -19.334     19.355      0.771
   423       223   omega               84   409   410     0     0     0     0      0.169      0.126    -13.745     13.769      0.782
   424       111   pi0                 84   409   410     0     0     0     0      0.130     -0.225    -81.298     81.299      0.135
   425       211   pi+                 84   409   410     0     0     0     0     -0.097      0.693    -30.945     30.954      0.140
   426      -213   rho-                84   409   410     0     0     0     0     -0.099     -0.152    -63.033     63.038      0.760
   427      2212   p+                  84   409   410     0     0     0     0      0.479     -0.537   -262.510    262.512      0.938
   428     -2212   pbar-               84   409   410     0     0     0     0     -0.172      0.229   -665.239    665.240      0.938
   429       223   omega               84   409   410     0     0     0     0      0.204      0.011   -445.049    445.050      0.808
   430      2212   p+                  84   409   410     0     0     0     0     -0.537      0.005   -975.903    975.903      0.938
                                   Charge sum:  2.000           Momentum sum:     -0.000      0.000      0.000   8000.000   8000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> b bbar                                  123 |           4          1          1 |   1.509e-03  1.509e-03 |
 | q qbar -> b bbar                               124 |           0          0          0 |   0.000e+00  0.000e+00 |
 | g g -> t tbar                                  601 |           0          0          0 |   0.000e+00  0.000e+00 |
 | q qbar -> t tbar                               602 |           0          0          0 |   0.000e+00  0.000e+00 |
 |                                                    |                                   |                        |
 | sum                                                |           4          1          1 |   1.509e-03  1.509e-03 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      0   no errors or warnings to report                                                                        | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2014-06-17 16:09       number of muons in an event (NoHLT)

        1.00*10^ 0  X         
        0.96*10^ 0  X         
        0.92*10^ 0  X         
        0.88*10^ 0  X         
        0.84*10^ 0  X         
        0.80*10^ 0  X         
        0.76*10^ 0  X         
        0.72*10^ 0  X         
        0.68*10^ 0  X         
        0.64*10^ 0  X         
        0.60*10^ 0  X         
        0.56*10^ 0  X         
        0.52*10^ 0  X         
        0.48*10^ 0  X         
        0.44*10^ 0  X         
        0.40*10^ 0  X         
        0.36*10^ 0  X         
        0.32*10^ 0  X         
        0.28*10^ 0  X         
        0.24*10^ 0  X         
        0.20*10^ 0  X         
        0.16*10^ 0  X         
        0.12*10^ 0  X         
        0.08*10^ 0  X         
        0.04*10^ 0  X         

          Contents            
            *10^ 0  1000000000
            *10^-1  0000000000
            *10^-2  0000000000
            *10^-3  0000000000

          Low edge  -         
            *10^ 0  0012345678
            *10^-1  5555555555
            *10^-2  0000000000

   Entries  =           1    Mean =  0.0000e+00    Underflow =  0.0000e+00    Low edge  = -5.0000e-01
   All chan =  1.0000e+00    Rms  =  0.0000e+00    Overflow  =  0.0000e+00    High edge =  9.5000e+00

Number of events with pair, & passing HLT: 0
