+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PROGRAM OPTIONS
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Doing 1 events
Writing to testChangeMe(_HLT|_NoHLT).hepmc
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Outputting to testChangeMe_NoHLT.hepmc and testChangeMe_HLT.hepmc

 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.185      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 15 Mar 2014  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 19 Jun 2014 at 13:41:38    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Jesper Roy Christiansen;  Department of Astronomy and Theoretical Physics, |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: Jesper.Roy.Christiansen@thep.lu.se                              |  | 
 |  |   Nishita Desai;  Institut fuer Theoretische Physik,                         |  | 
 |  |     Universitaet Heidelberg, Philosophenweg 16, D-69120 Heidelberg, Germany; |  | 
 |  |      phone: +49 - 6221 54 9424; e-mail: Nishita.Desai@cern.ch                |  | 
 |  |   Philip Ilten;  Massachusetts Institute of Technology,                      |  | 
 |  |      stationed at CERN, CH-1211 Geneva 23, Switzerland;                      |  | 
 |  |      e-mail: philten@cern.ch                                                 |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Stefan Prestel;  Theory Group, DESY,                                       |  | 
 |  |      Notkestrasse 85, D-22607 Hamburg, Germany;                              |  | 
 |  |      phone: + 49 - 40 - 8998-4250; e-mail: stefan.prestel@thep.lu.se         |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |   Stefan Ask; former author; e-mail: ask.stefan@gmail.com                    |  | 
 |  |   Richard Corke; former author; e-mail: r.corke@errno.net                    |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2014 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 


 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 8.000e+03 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> b bbar                                  123 |   6.766e-03 |
 | q qbar -> b bbar                               124 |   1.311e-04 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =   52.12 mb               | 
 |                                                                  | 
 |    pT0 =  2.77 gives sigmaInteraction =  218.40 mb: accepted     | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec Settings (changes only)  -------------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | BeamRemnants:reconnectRange                   |                  1.50000 |     10.00000         0.0    10.00000 | 
 | Beams:eCM                                     |                 8000.000 |    14000.000    10.00000             | 
 | HadronLevel:all                               |                      off |           on                         | 
 | HardQCD:hardbbbar                             |                       on |          off                         | 
 | MultipartonInteractions:alphaSvalue           |                  0.13500 |      0.12700   0.0600000     0.25000 | 
 | MultipartonInteractions:bProfile              |                        3 |            1           0           4 | 
 | MultipartonInteractions:ecmPow                |                  0.19000 |      0.24000         0.0     0.50000 | 
 | MultipartonInteractions:expPow                |                  2.00000 |      1.00000     0.40000    10.00000 | 
 | MultipartonInteractions:pT0Ref                |                  2.08500 |      2.15000     0.50000    10.00000 | 
 | Next:numberShowEvent                          |                        0 |            1           0             | 
 | PDF:pSet                                      |                        8 |            2           1          16 | 
 | PhaseSpace:pTHatMin                           |                 20.00000 |          0.0         0.0             | 
 | Random:seed                                   |                        0 |           -1               900000000 | 
 | Random:setSeed                                |                       on |          off                         | 
 | SigmaDiffractive:dampen                       |                       on |          off                         | 
 | SigmaDiffractive:maxAX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXB                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaDiffractive:maxXX                        |                 65.00000 |     15.00000         0.0             | 
 | SigmaProcess:alphaSvalue                      |                  0.13500 |      0.12650   0.0600000     0.25000 | 
 | SigmaTotal:zeroAXB                            |                       on |          off                         | 
 | SpaceShower:rapidityOrder                     |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec Settings  ------------------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

 9950023  chi_1b[3S1(8)]                      3   0   2   10.09280    0.00000   10.09280   10.09280  0.00000e+00   0   1   0   1   0
              0     1   1.0000000    0    20553       21 

 9950103  Upsilon(2S)[3S1(8)]                    3   0   2   10.22326    0.00000   10.22326   10.22326  0.00000e+00   0   1   0   1   0
              0     1   1.0000000    0   100553       21 

 9951103  Upsilon(2S)[1S0(8)]                    1   0   2   10.22326    0.00000   10.22326   10.22326  0.00000e+00   0   1   0   1   0
              0     1   1.0000000    0   100553       21 

 9952103  Upsilon(2S)[3PJ(8)]                    3   0   2   10.22326    0.00000   10.22326   10.22326  0.00000e+00   0   1   0   1   0
              0     1   1.0000000    0   100553       21 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  4.000e+03, e =  4.000e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -4.000e+03, e =  4.000e+03, m =  9.383e-01.

 In 1: id =   21, x =  3.712e-04, pdf =  4.884e+01 at Q2 =  6.346e+02.
 In 2: id =   21, x =  1.077e-01, pdf =  8.477e-01 at same Q2.

 Subprocess g g -> b bbar with code 123 is 2 -> 2.
 It has sHat =  2.557e+03,    tHat = -1.366e+03,    uHat = -1.146e+03,
       pTHat =  2.473e+01,   m3Hat =  4.800e+00,   m4Hat =  4.800e+00,
    thetaHat =  1.658e+00,  phiHat =  3.121e+00.
     alphaEM =  7.705e-03,  alphaS =  1.713e-01    at Q2 =  6.346e+02.

 Impact parameter b =  1.264e+00 gives enhancement factor =  2.758e-01.
 Max pT scale for MPI =  2.519e+01, ISR =  2.519e+01, FSR =  2.519e+01.
 Number of MPI =     2, ISR =     4, FSRproc =    12, FSRreson =     0.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000   8000.000   8000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   4000.000   4000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -4000.000   4000.000      0.938
     3        21   (g)                -21     1     0     5     6   101   102      0.000      0.000      1.485      1.485      0.000
     4        21   (g)                -21     2     0     5     6   103   101      0.000      0.000   -430.652    430.652      0.000
     5         5   b                   23     3     4     0     0   103     0    -24.725      0.510   -233.155    234.512      4.800
     6        -5   bbar                23     3     4     0     0     0   102     24.725     -0.510   -196.012    197.625      4.800
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000   -429.167    432.136     50.571

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------




 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000   8000.000   8000.000
     1      2212   (p+)               -12     0     0    81     0     0     0      0.000      0.000   4000.000   4000.000      0.938
     2      2212   (p+)               -12     0     0    82     0     0     0      0.000      0.000  -4000.000   4000.000      0.938
     3        21   (g)                -21    11    11     5     6   101   102      0.000      0.000      1.485      1.485      0.000
     4        21   (g)                -21    12     0     5     6   103   101      0.000      0.000   -430.652    430.652      0.000
     5         5   (b)                -23     3     4    13    13   103     0    -24.725      0.510   -233.155    234.512      4.800
     6        -5   (bbar)             -23     3     4    14    14     0   102     24.725     -0.510   -196.012    197.625      4.800
     7        21   (g)                -31    98    98     9    10   105   104      0.000      0.000     18.333     18.333      0.000
     8         1   (d)                -31    99    99     9    10   104     0      0.000      0.000     -0.890      0.890      0.000
     9        21   (g)                -33     7     8    35    36   105   106      2.167      2.987     12.578     13.108      0.000
    10         1   (d)                -33     7     8    37    37   106     0     -2.167     -2.987      4.864      6.115      0.330
    11        21   (g)                -42    16     0     3     3   101   102     -0.000     -0.000      1.485      1.485      0.000
    12        21   (g)                -41    17    17    15     4   107   101      0.000      0.000   -468.365    468.365      0.000
    13         5   (b)                -44     5     5    18    18   103     0    -24.703      1.540   -248.027    249.305      4.800
    14        -5   (bbar)             -44     6     6    19    19     0   102     24.744      0.357   -208.544    210.062      4.800
    15        21   (g)                -43    12     0    20    20   107   103     -0.040     -1.897    -10.309     10.482      0.000
    16        21   (g)                -41    22    22    21    11   108   102      0.000      0.000     37.773     37.773      0.000
    17        21   (g)                -42    23     0    12    12   107   101     -0.000     -0.000   -468.365    468.365      0.000
    18         5   (b)                -44    13    13    24    24   103     0    -23.636      2.608   -228.514    229.798      4.800
    19        -5   (bbar)             -44    14    14    25    25     0   102     26.011      1.626   -229.506    231.031      4.800
    20        21   (g)                -44    15    15    26    26   107   103      0.104     -1.752     -8.769      8.943      0.000
    21        21   (g)                -43    16     0    27    27   108   101     -2.480     -2.481     36.197     36.367      0.000
    22        21   (g)                -42    31    31    16    16   108   102      0.000     -0.000     37.773     37.773      0.000
    23        21   (g)                -41    43    43    28    17   109   101     -0.000      0.000   -688.023    688.023      0.000
    24         5   (b)                -44    18    18    64    64   103     0    -24.113      4.175   -228.591    229.948      4.800
    25        -5   (bbar)             -44    19    19    29    30     0   102     25.532      3.201   -229.639    231.126      4.800
    26        21   (g)                -44    20    20    32    33   107   103      0.086     -1.692     -8.780      8.942      0.000
    27        21   (g)                -44    21    21    41    42   108   101     -2.480     -2.481     36.173     36.343      0.000
    28        21   (g)                -43    23     0    34    34   109   107      0.975     -3.203   -219.412    219.438      0.000
    29        -5   (bbar)             -51    25     0    65    65     0   110     23.762      3.640   -218.316    219.687      4.800
    30        21   (g)                -51    25     0    56    57   110   102      1.770     -0.439    -11.308     11.454      0.000
    31        21   (g)                -53    58    58    22    22   108   102      0.000     -0.000     37.789     37.789      0.000
    32        21   (g)                -51    26     0    66    66   111   103     -0.729      0.084    -11.037     11.061      0.000
    33        21   (g)                -51    26     0    38    39   107   111      0.906     -2.075    -18.243     18.383      0.000
    34        21   (g)                -52    28    28    40    40   109   107      0.884     -2.904   -198.911    198.935      0.000
    35         1   (d)                -51     9     0   100   100   105     0     -0.060     -0.020      2.996      3.015      0.330
    36        -1   (dbar)             -51     9     0    49    49     0   106      2.075      2.797      9.920     10.519      0.330
    37         1   (d)                -52    10    10    47    48   106     0     -2.015     -2.777      4.527      5.690      0.330
    38        21   (g)                -51    33     0    70    70   113   111      0.222     -0.804     -3.952      4.039      0.000
    39        21   (g)                -51    33     0    46    46   107   113      0.722     -1.397    -22.909     22.963      0.000
    40        21   (g)                -52    34    34    44    45   109   107      0.846     -2.778   -190.294    190.316      0.000
    41        21   (g)                -51    27     0    67    67   108   114     -2.033     -2.402     26.535     26.721      0.000
    42        21   (g)                -51    27     0    72    72   114   101     -0.447     -0.079      9.625      9.635      0.000
    43        21   (g)                -53    55    55    23    23   109   101     -0.000      0.000   -688.036    688.036      0.000
    44        21   (g)                -51    40     0    53    54   109   115      1.144     -3.002   -185.110    185.138      0.000
    45        21   (g)                -51    40     0    73    73   115   107     -0.192      0.020     -8.540      8.542      0.000
    46        21   (g)                -52    39    39    71    71   107   113      0.617     -1.192    -19.553     19.599      0.000
    47         1   (d)                -51    37     0    50    51   116     0     -1.853     -2.314      3.266      4.423      0.330
    48        21   (g)                -51    37     0    52    52   106   116     -0.065     -0.332      1.720      1.753      0.000
    49        -1   (dbar)             -52    36    36   102   102     0   106      1.978      2.667      9.460     10.032      0.330
    50         1   (d)                -51    47     0   101   101   117     0     -1.087     -0.839      1.347      1.952      0.330
    51        21   (g)                -51    47     0   104   104   116   117     -0.788     -1.589      2.507      3.071      0.000
    52        21   (g)                -52    48    48   103   103   106   116     -0.043     -0.219      1.132      1.154      0.000
    53        21   (g)                -51    44     0    68    68   118   115      0.755     -1.039    -61.469     61.482      0.000
    54        21   (g)                -51    44     0    59    60   109   118      0.389     -1.963   -138.465    138.479      0.000
    55        21   (g)                -53    61    61    43    43   109   101      0.000     -0.000   -702.859    702.859      0.000
    56        21   (g)                -51    30     0    69    69   110   119      2.140     -0.396    -10.969     11.183      0.000
    57        21   (g)                -51    30     0    75    75   119   102     -0.370     -0.043     -0.192      0.419      0.000
    58        21   (g)                -53    62     0    31    31   108   102      0.000     -0.000     37.936     37.936      0.000
    59        21   (g)                -51    54     0    74    74   121   118      0.115     -1.994   -145.192    145.205      0.000
    60        21   (g)                -51    54     0    76    76   109   121      0.274      0.031    -52.749     52.749      0.000
    61        21   (g)                -53    63    63    55    55   109   101      0.000     -0.000   -762.335    762.335      0.000
    62        21   (g)                -41    81    81    77    58   122   102      0.000      0.000     61.590     61.590      0.000
    63        21   (g)                -42    82    82    61    61   109   101     -0.000      0.000   -762.335    762.335      0.000
    64         5   (b)                -44    24    24    83    83   103     0    -24.111      4.168   -228.541    229.897      4.800
    65        -5   (bbar)             -44    29    29    84    84     0   110     23.763      3.632   -218.323    219.694      4.800
    66        21   (g)                -44    32    32    85    85   111   103     -0.729      0.084    -11.036     11.060      0.000
    67        21   (g)                -44    41    41    86    86   108   114     -1.972     -2.684     26.524     26.732      0.000
    68        21   (g)                -44    53    53    87    87   118   115      0.755     -1.039    -61.475     61.489      0.000
    69        21   (g)                -44    56    56    88    88   110   119      2.140     -0.397    -10.973     11.187      0.000
    70        21   (g)                -44    38    38    89    89   113   111      0.222     -0.804     -3.956      4.043      0.000
    71        21   (g)                -44    46    46    80    80   107   113      0.617     -1.192    -19.560     19.606      0.000
    72        21   (g)                -44    42    42    91    91   114   101     -0.425     -0.181      9.625      9.636      0.000
    73        21   (g)                -44    45    45    78    79   115   107     -0.192      0.020     -8.540      8.542      0.000
    74        21   (g)                -44    59    59    93    93   121   118      0.115     -1.994   -145.202    145.216      0.000
    75        21   (g)                -44    57    57    94    94   119   102     -0.369     -0.044     -0.192      0.419      0.000
    76        21   (g)                -44    60    60    95    95   109   121      0.274      0.031    -52.749     52.749      0.000
    77        21   (g)                -43    62     0    96    96   122   108     -0.087      0.402     23.652     23.655      0.000
    78        21   (g)                -51    73     0    92    92   115   123     -0.114     -0.771    -13.825     13.847      0.000
    79        21   (g)                -51    73     0    97    97   123   107      0.283      0.092     -6.169      6.176      0.000
    80        21   (g)                -52    71    71    90    90   107   113      0.256     -0.494     -8.105      8.124      0.000
    81        21   (g)                -61     1     0    62    62   101   102      0.854      1.947     61.572     61.608      0.000
    82        21   (g)                -61     2     0    63    63   109   101      1.258     -0.663   -762.328    762.330      0.000
    83         5   (b)                -62    64    64   110     0   103     0    -23.724      3.990   -228.459    229.773      4.800
    84        -5   (bbar)             -62    65    65   176   176     0   110     24.135      3.464   -218.525    219.933      4.800
    85        21   (g)                -62    66    66   110     0   111   103     -0.710      0.075    -11.033     11.056      0.000
    86        21   (g)                -62    67    67   121   121   108   114     -1.603     -1.842     26.572     26.684      0.000
    87        21   (g)                -62    68    68   146   146   118   115      0.856     -1.093    -61.462     61.478      0.000
    88        21   (g)                -62    69    69   175   175   110   119      2.160     -0.403    -10.980     11.198      0.000
    89        21   (g)                -62    70    70   143   143   113   111      0.229     -0.807     -3.945      4.033      0.000
    90        21   (g)                -62    80    80   111     0   107   113      0.269     -0.501     -8.099      8.119      0.000
    91        21   (g)                -62    72    72   120   120   114   106     -0.292      0.123      9.627      9.632      0.000
    92        21   (g)                -62    78    78   145   145   115   123     -0.091     -0.782    -13.812     13.834      0.000
    93        21   (g)                -62    74    74   147   147   121   118      0.355     -2.120   -145.169    145.185      0.000
    94        21   (g)                -62    75    75   174   174   119   105     -0.367     -0.041     -0.189      0.415      0.000
    95        21   (g)                -62    76    76   148   148   109   121      0.361     -0.015    -52.750     52.752      0.000
    96        21   (g)                -62    77    77   122   122   101   108      0.242      1.150     23.639     23.668      0.000
    97        21   (g)                -62    79    79   111     0   123   107      0.294      0.087     -6.172      6.180      0.000
    98        21   (g)                -61     1     0     7     7   117   101     -0.146     -2.177     18.558     18.686      0.000
    99         1   (d)                -61     2     0     8     8   101     0     -0.893      0.422     -0.569      1.140      0.000
   100         1   (d)                -62    35    35   173   173   105     0     -0.094     -0.375      3.060      3.102      0.330
   101         1   (d)                -62    50    50   131   131   117     0     -1.415     -0.919      1.765      2.464      0.330
   102        -1   (dbar)             -62    49    49   163   163     0   102      1.646      1.662      9.514      9.803      0.330
   103        21   (g)                -62    52    52   119   119   106   116     -0.065     -0.345      1.104      1.158      0.000
   104        21   (g)                -62    51    51   118   118   116   101     -1.111     -1.778      2.547      3.298      0.000
   105      2101   (ud_0)             -63     1     0   132   132     0   117     -0.245      0.047    525.038    525.039      0.579
   106         2   (u)                -63     1     0   162   162   102     0     -0.463      0.182   3394.461   3394.461      0.330
   107         2   (u)                -63     2     0   112   112   126     0     -0.081     -0.025  -3010.498   3010.498      0.330
   108      2101   (ud_0)             -63     2     0   149   149     0   109     -0.442      0.442   -195.794    195.796      0.579
   109        -1   (dbar)             -63     2     0   113   113     0   126      0.157     -0.177    -30.440     30.443      0.330
   110         5   (b)                -73    83    85   142   142   111     0    -24.434      4.064   -239.492    240.828      5.323
   111        21   (g)                -73    90    97   144   144   123   113      0.563     -0.414    -14.271     14.298      0.546
   112         2   (u)                -71   107   107   114   117   126     0     -0.081     -0.025  -3010.498   3010.498      0.330
   113        -1   (dbar)             -71   109   109   114   117     0   126      0.157     -0.177    -30.440     30.443      0.330
   114       211   pi+                 83   112   113     0     0     0     0      0.284     -0.113  -1706.636   1706.636      0.140
   115      -211   pi-                 83   112   113     0     0     0     0     -0.310      0.162   -612.443    612.443      0.140
   116       211   pi+                 84   112   113     0     0     0     0      0.272     -0.056    -22.429     22.432      0.140
   117       223   (omega)            -84   112   113   215   217     0     0     -0.169     -0.194   -699.429    699.429      0.733
   118        21   (g)                -71   104   104   123   130   116   101     -1.111     -1.778      2.547      3.298      0.000
   119        21   (g)                -71   103   103   123   130   106   116     -0.065     -0.345      1.104      1.158      0.000
   120        21   (g)                -71    91    91   123   130   114   106     -0.292      0.123      9.627      9.632      0.000
   121        21   (g)                -71    86    86   123   130   108   114     -1.603     -1.842     26.572     26.684      0.000
   122        21   (g)                -71    96    96   123   130   101   108      0.242      1.150     23.639     23.668      0.000
   123      -213   (rho-)             -83   118   122   186   187     0     0     -0.218     -0.322      4.859      4.942      0.817
   124      2212   p+                  83   118   122     0     0     0     0      0.041     -0.425      1.012      1.444      0.938
   125     -2212   pbar-               83   118   122     0     0     0     0     -1.457     -1.768     20.814     20.961      0.938
   126       211   pi+                 83   118   122     0     0     0     0     -0.496     -0.592      2.104      2.246      0.140
   127      -211   pi-                 84   118   122     0     0     0     0      0.019      0.276      3.032      3.048      0.140
   128       213   (rho+)             -84   118   122   188   189     0     0     -0.746     -0.068     22.155     22.190      1.004
   129       311   (K0)               -84   118   122   190   190     0     0     -0.262     -0.124      2.498      2.563      0.498
   130      -311   (Kbar0)            -84   118   122   191   191     0     0      0.291      0.331      7.014      7.046      0.498
   131         1   (d)                -71   101   101   133   141   117     0     -1.415     -0.919      1.765      2.464      0.330
   132      2101   (ud_0)             -71   105   105   133   141     0   117     -0.245      0.047    525.038    525.039      0.579
   133       111   (pi0)              -83   131   132   218   219     0     0      0.175      0.223      1.866      1.892      0.135
   134      -211   pi-                 83   131   132     0     0     0     0     -0.399     -0.422      1.536      1.648      0.140
   135       323   (K*+)              -83   131   132   192   193     0     0     -1.009     -0.627      2.345      2.771      0.876
   136      -323   (K*-)              -83   131   132   194   195     0     0     -0.076      0.102      5.248      5.323      0.882
   137       223   (omega)            -84   131   132   220   222     0     0      0.130      0.020     11.061     11.090      0.790
   138       211   pi+                 84   131   132     0     0     0     0     -0.252     -0.396      5.385      5.407      0.140
   139       223   (omega)            -84   131   132   223   225     0     0      0.385     -0.120     77.331     77.336      0.788
   140      2212   p+                  84   131   132     0     0     0     0     -0.759      0.215    198.834    198.838      0.938
   141      -211   pi-                 84   131   132     0     0     0     0      0.145      0.133    223.198    223.198      0.140
   142         5   (b)                -71   110   110   150   161   111     0    -24.434      4.064   -239.492    240.828      5.323
   143        21   (g)                -71    89    89   150   161   113   111      0.229     -0.807     -3.945      4.033      0.000
   144        21   (g)                -71   111   111   150   161   123   113      0.563     -0.414    -14.271     14.298      0.546
   145        21   (g)                -71    92    92   150   161   115   123     -0.091     -0.782    -13.812     13.834      0.000
   146        21   (g)                -71    87    87   150   161   118   115      0.856     -1.093    -61.462     61.478      0.000
   147        21   (g)                -71    93    93   150   161   121   118      0.355     -2.120   -145.169    145.185      0.000
   148        21   (g)                -71    95    95   150   161   109   121      0.361     -0.015    -52.750     52.752      0.000
   149      2101   (ud_0)             -71   108   108   150   161     0   109     -0.442      0.442   -195.794    195.796      0.579
   150      -513   (B*bar0)           -83   142   149   226   227     0     0    -20.015      3.229   -199.875    200.971      5.325
   151      -213   (rho-)             -83   142   149   196   197     0     0     -3.088      0.379    -29.409     29.585      0.841
   152      2212   p+                  83   142   149     0     0     0     0     -1.477     -0.266    -13.890     14.002      0.938
   153       211   pi+                 84   142   149     0     0     0     0      0.625     -0.197    -18.024     18.036      0.140
   154     -2212   pbar-               84   142   149     0     0     0     0      0.050     -0.515    -14.286     14.326      0.938
   155      -213   (rho-)             -84   142   149   198   199     0     0      0.533     -1.438    -53.488     53.518      0.928
   156       213   (rho+)             -84   142   149   200   201     0     0      0.048     -0.112    -52.400     52.412      1.103
   157       113   (rho0)             -84   142   149   202   203     0     0      0.366     -0.499    -53.669     53.678      0.794
   158       223   (omega)            -84   142   149   228   230     0     0      0.125     -0.582    -48.501     48.511      0.783
   159      -211   pi-                 84   142   149     0     0     0     0     -0.170     -0.004    -19.507     19.508      0.140
   160       211   pi+                 84   142   149     0     0     0     0      0.204      0.466    -43.841     43.844      0.140
   161      2112   n0                  84   142   149     0     0     0     0      0.197     -1.186   -179.806    179.812      0.940
   162         2   (u)                -71   106   106   164   172   102     0     -0.463      0.182   3394.461   3394.461      0.330
   163        -1   (dbar)             -71   102   102   164   172     0   102      1.646      1.662      9.514      9.803      0.330
   164       223   (omega)            -83   162   163   231   233     0     0     -0.293      0.058   2789.257   2789.257      0.783
   165       113   (rho0)             -83   162   163   204   205     0     0     -0.405     -0.078    494.852    494.853      0.732
   166       211   pi+                 83   162   163     0     0     0     0      0.301      0.281     18.698     18.703      0.140
   167       113   (rho0)             -83   162   163   206   207     0     0      0.081     -0.166     83.537     83.541      0.773
   168      -211   pi-                 84   162   163     0     0     0     0     -0.063      0.324      3.615      3.633      0.140
   169       211   pi+                 84   162   163     0     0     0     0      0.227      0.140      1.871      1.895      0.140
   170       221   (eta)              -84   162   163   234   235     0     0      0.902      0.589      7.153      7.255      0.548
   171      -211   pi-                 84   162   163     0     0     0     0      0.124      0.204      0.341      0.439      0.140
   172       211   pi+                 84   162   163     0     0     0     0      0.308      0.493      4.650      4.688      0.140
   173         1   (d)                -71   100   100   177   185   105     0     -0.094     -0.375      3.060      3.102      0.330
   174        21   (g)                -71    94    94   177   185   119   105     -0.367     -0.041     -0.189      0.415      0.000
   175        21   (g)                -71    88    88   177   185   110   119      2.160     -0.403    -10.980     11.198      0.000
   176        -5   (bbar)             -71    84    84   177   185     0   110     24.135      3.464   -218.525    219.933      4.800
   177       311   (K0)               -83   173   176   208   208     0     0     -0.088     -0.304      0.768      0.968      0.498
   178      -311   (Kbar0)            -83   173   176   209   209     0     0     -0.429      0.193      0.210      0.716      0.498
   179      -211   pi-                 83   173   176     0     0     0     0      0.305     -0.491      1.609      1.716      0.140
   180       111   (pi0)              -83   173   176   236   237     0     0      0.354      0.186     -0.237      0.484      0.135
   181       213   (rho+)             -83   173   176   210   211     0     0      0.251     -0.267     -1.604      1.797      0.722
   182      -213   (rho-)             -84   173   176   212   213     0     0      0.743      0.085     -6.059      6.151      0.748
   183       111   (pi0)              -84   173   176   238   239     0     0      1.762      0.374    -18.527     18.615      0.135
   184       211   pi+                 84   173   176     0     0     0     0      0.983     -0.254     -5.394      5.490      0.140
   185       511   (B0)               -84   173   176   240   242     0     0     21.952      3.123   -197.400    198.711      5.280
   186      -211   pi-                 91   123     0     0     0     0     0     -0.367     -0.304      4.526      4.553      0.140
   187       111   (pi0)              -91   123     0   243   244     0     0      0.149     -0.017      0.332      0.389      0.135
   188       211   pi+                 91   128     0     0     0     0     0      0.172     -0.074      1.920      1.934      0.140
   189       111   (pi0)              -91   128     0   245   246     0     0     -0.918      0.007     20.235     20.256      0.135
   190       130   K_L0                91   129   129     0     0     0     0     -0.262     -0.124      2.498      2.563      0.498
   191       130   K_L0                91   130   130     0     0     0     0      0.291      0.331      7.014      7.046      0.498
   192       311   (K0)               -91   135     0   214   214     0     0     -0.878     -0.568      1.459      1.863      0.498
   193       211   pi+                 91   135     0     0     0     0     0     -0.131     -0.059      0.886      0.908      0.140
   194      -321   K-                  91   136     0     0     0     0     0     -0.195      0.309      3.824      3.873      0.494
   195       111   (pi0)              -91   136     0   247   248     0     0      0.119     -0.207      1.424      1.450      0.135
   196      -211   pi-                 91   151     0     0     0     0     0     -1.917      0.602    -17.344     17.461      0.140
   197       111   (pi0)              -91   151     0   249   250     0     0     -1.171     -0.223    -12.064     12.124      0.135
   198      -211   pi-                 91   155     0     0     0     0     0      0.636     -1.108    -48.153     48.171      0.140
   199       111   (pi0)              -91   155     0   251   252     0     0     -0.103     -0.330     -5.335      5.348      0.135
   200       211   pi+                 91   156     0     0     0     0     0      0.554      0.011    -25.724     25.731      0.140
   201       111   (pi0)              -91   156     0   253   254     0     0     -0.506     -0.123    -26.676     26.681      0.135
   202       211   pi+                 91   157     0     0     0     0     0      0.089     -0.215     -4.833      4.841      0.140
   203      -211   pi-                 91   157     0     0     0     0     0      0.276     -0.284    -48.836     48.837      0.140
   204       211   pi+                 91   165     0     0     0     0     0      0.105     -0.229    149.171    149.171      0.140
   205      -211   pi-                 91   165     0     0     0     0     0     -0.509      0.150    345.682    345.682      0.140
   206       211   pi+                 91   167     0     0     0     0     0      0.032     -0.292     77.428     77.429      0.140
   207      -211   pi-                 91   167     0     0     0     0     0      0.049      0.127      6.109      6.112      0.140
   208       310   (K_S0)             -91   177   177   255   256     0     0     -0.088     -0.304      0.768      0.968      0.498
   209       310   (K_S0)             -91   178   178   257   258     0     0     -0.429      0.193      0.210      0.716      0.498
   210       211   pi+                 91   181     0     0     0     0     0      0.468     -0.250     -1.184      1.305      0.140
   211       111   (pi0)              -91   181     0   259   260     0     0     -0.217     -0.018     -0.420      0.492      0.135
   212      -211   pi-                 91   182     0     0     0     0     0      0.025     -0.216     -1.854      1.872      0.140
   213       111   (pi0)              -91   182     0   261   262     0     0      0.719      0.301     -4.205      4.279      0.135
   214       310   (K_S0)             -91   192   192   263   264     0     0     -0.878     -0.568      1.459      1.863      0.498
   215       211   pi+                 91   117     0     0     0     0     0      0.071     -0.172   -156.630    156.630      0.140
   216      -211   pi-                 91   117     0     0     0     0     0     -0.072      0.174   -279.688    279.689      0.140
   217       111   (pi0)              -91   117     0   265   266     0     0     -0.168     -0.196   -263.111    263.111      0.135
   218        22   gamma               91   133     0     0     0     0     0      0.159      0.241      1.754      1.778      0.000
   219        22   gamma               91   133     0     0     0     0     0      0.016     -0.018      0.111      0.114      0.000
   220       211   pi+                 91   137     0     0     0     0     0      0.163      0.089      6.352      6.356      0.140
   221      -211   pi-                 91   137     0     0     0     0     0     -0.017     -0.161      1.082      1.103      0.140
   222       111   (pi0)              -91   137     0   267   268     0     0     -0.016      0.093      3.627      3.631      0.135
   223       211   pi+                 91   139     0     0     0     0     0      0.044      0.137     22.862     22.863      0.140
   224      -211   pi-                 91   139     0     0     0     0     0      0.401     -0.288     37.567     37.571      0.140
   225       111   (pi0)              -91   139     0   269   270     0     0     -0.060      0.031     16.902     16.902      0.135
   226      -511   (Bbar0)            -91   150     0   271   273     0     0    -19.885      3.163   -198.442    199.531      5.280
   227        22   gamma               91   150     0     0     0     0     0     -0.130      0.066     -1.432      1.440      0.000
   228       211   pi+                 91   158     0     0     0     0     0      0.110     -0.229    -11.494     11.497      0.140
   229      -211   pi-                 91   158     0     0     0     0     0      0.011     -0.478    -27.512     27.517      0.140
   230       111   (pi0)              -91   158     0   274   275     0     0      0.004      0.126     -9.495      9.497      0.135
   231       211   pi+                 91   164     0     0     0     0     0     -0.371      0.128   1157.514   1157.514      0.140
   232      -211   pi-                 91   164     0     0     0     0     0      0.009     -0.051   1359.721   1359.721      0.140
   233       111   (pi0)              -91   164     0   276   277     0     0      0.069     -0.019    272.022    272.022      0.135
   234        22   gamma               91   170     0     0     0     0     0      0.095      0.216      0.663      0.704      0.000
   235        22   gamma               91   170     0     0     0     0     0      0.806      0.373      6.491      6.551      0.000
   236        22   gamma               91   180     0     0     0     0     0      0.306      0.134     -0.243      0.413      0.000
   237        22   gamma               91   180     0     0     0     0     0      0.048      0.053      0.006      0.071      0.000
   238        22   gamma               91   183     0     0     0     0     0      0.119      0.024     -0.938      0.946      0.000
   239        22   gamma               91   183     0     0     0     0     0      1.643      0.349    -17.589     17.669      0.000
   240        14   nu_mu               91   185     0     0     0     0     0      5.863      1.229    -47.545     47.921      0.000
   241       -13   mu+                 91   185     0     0     0     0     0      5.592     -1.020    -53.156     53.460      0.106
   242      -413   (D*-)              -91   185     0   278   279     0     0     10.497      2.914    -96.698     97.331      2.010
   243        22   gamma               91   187     0     0     0     0     0     -0.015      0.021      0.091      0.095      0.000
   244        22   gamma               91   187     0     0     0     0     0      0.164     -0.038      0.241      0.294      0.000
   245        22   gamma               91   189     0     0     0     0     0     -0.831     -0.029     18.568     18.587      0.000
   246        22   gamma               91   189     0     0     0     0     0     -0.087      0.036      1.666      1.669      0.000
   247        22   gamma               91   195     0     0     0     0     0      0.097     -0.041      0.631      0.640      0.000
   248        22   gamma               91   195     0     0     0     0     0      0.022     -0.166      0.793      0.811      0.000
   249        22   gamma               91   197     0     0     0     0     0     -0.114      0.012     -0.958      0.964      0.000
   250        22   gamma               91   197     0     0     0     0     0     -1.057     -0.235    -11.107     11.160      0.000
   251        22   gamma               91   199     0     0     0     0     0      0.019     -0.061     -0.524      0.528      0.000
   252        22   gamma               91   199     0     0     0     0     0     -0.122     -0.269     -4.811      4.820      0.000
   253        22   gamma               91   201     0     0     0     0     0     -0.211     -0.104    -14.036     14.038      0.000
   254        22   gamma               91   201     0     0     0     0     0     -0.295     -0.019    -12.640     12.643      0.000
   255       111   (pi0)              -91   208     0   280   281     0     0     -0.034     -0.349      0.314      0.490      0.135
   256       111   (pi0)              -91   208     0   282   283     0     0     -0.054      0.045      0.454      0.478      0.135
   257       111   (pi0)              -91   209     0   284   285     0     0     -0.316      0.309      0.082      0.469      0.135
   258       111   (pi0)              -91   209     0   286   287     0     0     -0.113     -0.116      0.129      0.247      0.135
   259        22   gamma               91   211     0     0     0     0     0     -0.221     -0.036     -0.322      0.393      0.000
   260        22   gamma               91   211     0     0     0     0     0      0.004      0.018     -0.098      0.100      0.000
   261        22   gamma               91   213     0     0     0     0     0      0.114      0.015     -0.444      0.458      0.000
   262        22   gamma               91   213     0     0     0     0     0      0.604      0.287     -3.762      3.821      0.000
   263       211   pi+                 91   214     0     0     0     0     0     -0.590     -0.451      0.697      1.028      0.140
   264      -211   pi-                 91   214     0     0     0     0     0     -0.288     -0.116      0.762      0.835      0.140
   265        22   gamma               91   217     0     0     0     0     0     -0.149     -0.145   -242.737    242.737      0.000
   266        22   gamma               91   217     0     0     0     0     0     -0.019     -0.051    -20.373     20.373      0.000
   267        22   gamma               91   222     0     0     0     0     0     -0.011      0.111      1.719      1.722      0.000
   268        22   gamma               91   222     0     0     0     0     0     -0.006     -0.018      1.909      1.909      0.000
   269        22   gamma               91   225     0     0     0     0     0     -0.000     -0.042      2.472      2.473      0.000
   270        22   gamma               91   225     0     0     0     0     0     -0.060      0.074     14.429     14.430      0.000
   271        14   nu_mu               92   226     0     0     0     0     0      0.121     -0.135     -1.069      1.084      0.000
   272       -13   mu+                 92   226     0     0     0     0     0     -9.548      2.666   -100.580    101.067      0.106
   273      -413   (D*-)              -92   226     0   288   289     0     0    -10.458      0.632    -96.793     97.380      2.010
   274        22   gamma               91   230     0     0     0     0     0     -0.029     -0.020     -1.750      1.751      0.000
   275        22   gamma               91   230     0     0     0     0     0      0.033      0.146     -7.745      7.746      0.000
   276        22   gamma               91   233     0     0     0     0     0     -0.014     -0.053    151.321    151.321      0.000
   277        22   gamma               91   233     0     0     0     0     0      0.083      0.033    120.701    120.701      0.000
   278      -411   (D-)               -91   242     0   290   292     0     0      9.922      2.777    -91.449     92.047      1.870
   279       111   (pi0)              -91   242     0   293   294     0     0      0.575      0.137     -5.249      5.284      0.135
   280        22   gamma               91   255     0     0     0     0     0     -0.019     -0.046      0.119      0.128      0.000
   281        22   gamma               91   255     0     0     0     0     0     -0.015     -0.303      0.196      0.361      0.000
   282        22   gamma               91   256     0     0     0     0     0     -0.093      0.053      0.376      0.391      0.000
   283        22   gamma               91   256     0     0     0     0     0      0.039     -0.008      0.077      0.087      0.000
   284        22   gamma               91   257     0     0     0     0     0     -0.295      0.253      0.030      0.390      0.000
   285        22   gamma               91   257     0     0     0     0     0     -0.020      0.056      0.052      0.079      0.000
   286        22   gamma               91   258     0     0     0     0     0     -0.070      0.016      0.035      0.080      0.000
   287        22   gamma               91   258     0     0     0     0     0     -0.044     -0.132      0.093      0.167      0.000
   288      -421   (Dbar0)            -91   273     0   295   299     0     0     -9.671      0.610    -89.265     89.808      1.865
   289      -211   pi-                 91   273     0     0     0     0     0     -0.787      0.022     -7.529      7.571      0.140
   290       313   (K*0)              -91   278     0   300   301     0     0      6.479      1.767    -62.861     63.225      0.905
   291       221   (eta)              -91   278     0   302   304     0     0      2.433      0.765    -19.835     20.006      0.548
   292      -211   pi-                 91   278     0     0     0     0     0      1.010      0.245     -8.753      8.816      0.140
   293        22   gamma               91   279     0     0     0     0     0      0.278     -0.003     -2.437      2.453      0.000
   294        22   gamma               91   279     0     0     0     0     0      0.297      0.140     -2.811      2.830      0.000
   295       321   K+                  91   288     0     0     0     0     0     -4.732      0.057    -44.748     45.000      0.494
   296      -211   pi-                 91   288     0     0     0     0     0     -1.152      0.331     -9.497      9.574      0.140
   297      -211   pi-                 91   288     0     0     0     0     0     -1.477      0.433    -13.496     13.585      0.140
   298       211   pi+                 91   288     0     0     0     0     0     -0.729     -0.020     -6.631      6.673      0.140
   299       111   (pi0)              -91   288     0   305   306     0     0     -1.582     -0.192    -14.892     14.978      0.135
   300       311   (K0)               -91   290     0   307   307     0     0      2.088      0.592    -21.424     21.539      0.498
   301       111   (pi0)              -91   290     0   308   309     0     0      4.391      1.174    -41.437     41.686      0.135
   302       111   (pi0)              -91   291     0   310   311     0     0      0.637      0.269     -6.084      6.125      0.135
   303       111   (pi0)              -91   291     0   312   313     0     0      1.296      0.338     -9.176      9.274      0.135
   304       111   (pi0)              -91   291     0   314   315     0     0      0.500      0.158     -4.575      4.607      0.135
   305        22   gamma               91   299     0     0     0     0     0     -0.670     -0.037     -5.798      5.837      0.000
   306        22   gamma               91   299     0     0     0     0     0     -0.912     -0.155     -9.094      9.141      0.000
   307       130   K_L0                91   300   300     0     0     0     0      2.088      0.592    -21.424     21.539      0.498
   308        22   gamma               91   301     0     0     0     0     0      0.603      0.178     -6.139      6.171      0.000
   309        22   gamma               91   301     0     0     0     0     0      3.789      0.996    -35.298     35.515      0.000
   310        22   gamma               91   302     0     0     0     0     0      0.115      0.014     -0.717      0.726      0.000
   311        22   gamma               91   302     0     0     0     0     0      0.522      0.255     -5.368      5.399      0.000
   312        22   gamma               91   303     0     0     0     0     0      0.782      0.139     -5.280      5.339      0.000
   313        22   gamma               91   303     0     0     0     0     0      0.514      0.200     -3.896      3.935      0.000
   314        22   gamma               91   304     0     0     0     0     0      0.174      0.034     -1.065      1.079      0.000
   315        22   gamma               91   304     0     0     0     0     0      0.326      0.124     -3.510      3.528      0.000
                                   Charge sum:  2.000           Momentum sum:      0.000     -0.000     -0.000   8000.000   8000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
Took 13 repeats

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> b bbar                                  123 |          15          1          1 |   1.608e-03  1.608e-03 |
 | q qbar -> b bbar                               124 |           1          0          0 |   0.000e+00  0.000e+00 |
 |                                                    |                                   |                        |
 | sum                                                |          16          1          1 |   1.608e-03  1.608e-03 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      0   no errors or warnings to report                                                                        | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 

Number of events with pair of muon: 0
