Outputting to test_NoHLT.hepmc and test_HLT.hepmc

 *------------------------------------------------------------------------------------*
 |                                                                                    |
 |  *------------------------------------------------------------------------------*  |
 |  |                                                                              |  |
 |  |                                                                              |  |
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  |
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.183      |  |
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 23 Jan 2014  |  |
 |  |   P       Y      T    H   H   I   A   A                                      |  |
 |  |   P       Y      T    H   H  III  A   A    Now is 28 May 2014 at 15:14:34    |  |
 |  |                                                                              |  |
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  |
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  |
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  |
 |  |   Jesper Roy Christiansen;  Department of Astronomy and Theoretical Physics, |  |
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  |
 |  |      e-mail: Jesper.Roy.Christiansen@thep.lu.se                              |  |
 |  |   Nishita Desai;  Institut fuer Theoretische Physik,                         |  |
 |  |     Universitaet Heidelberg, Philosophenweg 16, D-69120 Heidelberg, Germany; |  |
 |  |      phone: +49 - 6221 54 9424; e-mail: Nishita.Desai@cern.ch                |  |
 |  |   Philip Ilten;  Massachusetts Institute of Technology,                      |  |
 |  |      stationed at CERN, CH-1211 Geneva 23, Switzerland;                      |  |
 |  |      e-mail: philten@cern.ch                                                 |  |
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  |
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  |
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  |
 |  |   Stefan Prestel;  Theory Group, DESY,                                       |  |
 |  |      Notkestrasse 85, D-22607 Hamburg, Germany;                              |  |
 |  |      phone: + 49 - 40 - 8998-4250; e-mail: stefan.prestel@thep.lu.se         |  |
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  |
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  |
 |  |   Stefan Ask; former author; e-mail: ask.stefan@gmail.com                    |  |
 |  |   Richard Corke; former author; e-mail: r.corke@errno.net                    |  |
 |  |                                                                              |  |
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  |
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  |
 |  |   [arXiv:0710.3820]                                                          |  |
 |  |                                                                              |  |
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  |
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  |
 |  |                                                                              |  |
 |  |   An archive of program versions and documentation is found on the web:      |  |
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  |
 |  |                                                                              |  |
 |  |   This program is released under the GNU General Public Licence version 2.   |  |
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  |
 |  |                                                                              |  |
 |  |   Disclaimer: this program comes without any guarantees.                     |  |
 |  |   Beware of errors and use common sense when interpreting results.           |  |
 |  |                                                                              |  |
 |  |   Copyright (C) 2014 Torbjorn Sjostrand                                      |  |
 |  |                                                                              |  |
 |  |                                                                              |  |
 |  *------------------------------------------------------------------------------*  |
 |                                                                                    |
 *------------------------------------------------------------------------------------*

 --------  PYTHIA Info Listing  ----------------------------------------

 Beam A: id =   2212, pz =  4.000e+03, e =  4.000e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -4.000e+03, e =  4.000e+03, m =  9.383e-01.

 In 1: id =   21, x =  7.898e-02, pdf =  1.345e+00 at Q2 =  3.161e+02.
 In 2: id =    2, x =  4.007e-02, pdf =  5.627e-01 at same Q2.

 Subprocess q g -> q q' qbar' with code 139 is 2 -> 3.
 It has sHat =  2.026e+05, <pTHat> =  2.352e+01.
     alphaEM =  7.695e-03,  alphaS =  1.758e-01    at Q2 =  4.966e+02.

 Impact parameter b =  6.409e-01 gives enhancement factor =  1.790e+00.
 Max pT scale for MPI =  1.778e+01, ISR =  1.778e+01, FSR =  1.778e+01.
 Number of MPI =     8, ISR =    12, FSRproc =    97, FSRreson =     0.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------

    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000   8000.000   8000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   4000.000   4000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -4000.000   4000.000      0.938
     3        21   (g)                -21     1     0     5     7   101   102      0.000      0.000    315.923    315.923      0.000
     4         2   (u)                -21     2     0     5     7   103     0      0.000      0.000   -160.285    160.285      0.000
     5         2   u                   23     3     4     0     0   101     0     33.558     -9.960   -155.688    159.575      0.000
     6        -4   cbar                23     3     4     0     0     0   102    -16.184      8.084    281.389    281.970      0.000
     7         4   c                   23     3     4     0     0   103     0    -17.375      1.876     29.936     34.664      0.000
                                   Charge sum:  0.667           Momentum sum:      0.000     -0.000    155.637    476.208    450.057

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------

    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000   8000.000   8000.000
     1      2212   (p+)               -12     0     0   131     0     0     0      0.000      0.000   4000.000   4000.000      0.938
     2      2212   (p+)               -12     0     0   132     0     0     0      0.000      0.000  -4000.000   4000.000      0.938
     3        21   (g)                -21     8     8     5     7   101   102      0.000      0.000     57.984     57.984      0.000
     4        -2   (ubar)             -21     9     0     5     7     0   103      0.000      0.000   -714.589    714.589      0.000
     5        -2   (ubar)             -23     3     4    10    10     0   102    -23.199    -12.904   -705.629    706.128      0.000
     6        -5   (bbar)             -23     3     4    11    11     0   103     18.694      0.423     49.758     53.155      0.000
     7         5   (b)                -23     3     4    12    12   101     0      4.505     12.481     -0.734     13.289      0.000
     8        21   (g)                -42    14     0     3     3   101   102     -0.000     -0.000     57.984     57.984      0.000
     9        -2   (ubar)             -41    15    15    13     4     0   103      0.000      0.000   -755.857    755.857      0.000
    10        -2   (ubar)             -44     5     5    16    16     0   102    -14.733     -6.960   -717.998    718.183      0.000
    11        -5   (bbar)             -44     6     6    17    17     0   103     18.714      0.437     48.966     52.422      0.000
    12         5   (b)                -44     7     7    18    18   101     0      4.589     12.540     -0.884     13.383      0.000
    13        22   (gamma)            -43     9     0    19    19     0     0     -8.570     -6.017    -27.957     29.853      0.000
    14        21   (g)                -41    21    21    20     8   101   104     -0.000     -0.000     59.303     59.303      0.000
    15        -2   (ubar)             -42    22     0     9     9     0   103      0.000      0.000   -755.857    755.857      0.000
    16        -2   (ubar)             -44    10    10    23    23     0   102    -14.728     -6.960   -714.793    714.979      0.000
    17        -5   (bbar)             -44    11    11    24    24     0   103     21.771      0.810     48.556     53.219      0.000
    18         5   (b)                -44    12    12    25    25   101     0      4.966     12.586     -1.022     13.569      0.000
    19        22   (gamma)            -44    13    13    26    26     0     0     -8.513     -6.010    -27.564     29.468      0.000
    20        21   (g)                -43    14     0    27    27   102   104     -3.496     -0.426     -1.730      3.924      0.000
    21        21   (g)                -42    29     0    14    14   101   104      0.000     -0.000     59.303     59.303      0.000
    22        -2   (ubar)             -41    30    30    28    15     0   105     -0.000      0.000   -823.661    823.661      0.000
    23        -2   (ubar)             -44    16    16    31    31     0   102    -17.097     -4.398   -715.443    715.661      0.000
    24        -5   (bbar)             -44    17    17    32    32     0   103     21.763      0.818     48.472     53.140      0.000
    25         5   (b)                -44    18    18    33    33   101     0      4.941     12.612     -1.020     13.584      0.000
    26        22   (gamma)            -44    19    19    34    34     0     0     -8.607     -5.908    -27.588     29.497      0.000
    27        21   (g)                -44    20    20    35    35   102   104     -3.506     -0.416     -1.729      3.931      0.000
    28        21   (g)                -43    22     0    36    36   103   105      2.505     -2.708    -67.050     67.151      0.000
    29        21   (g)                -41   118   118    37    21   106   104     -0.000      0.000     73.870     73.870      0.000
    30        -2   (ubar)             -42   132   132    22    22     0   105      0.000     -0.000   -823.661    823.661      0.000
    31        -2   (ubar)             -44    23    23    49    49     0   102    -17.096     -4.405   -715.312    715.530      0.000
    32        -5   (bbar)             -44    24    24    46    46     0   103     22.026     -2.060     48.413     53.228      0.000
    33         5   (b)                -44    25    25    40    40   101     0      4.974     12.256     -0.677     13.244      0.000
    34        22   (gamma)            -44    26    26   136   136     0     0     -8.602     -5.962    -27.725     29.635      0.000
    35        21   (g)                -44    27    27    47    48   102   104     -3.500     -0.479     -1.732      3.934      0.000
    36        21   (g)                -44    28    28    44    45   103   105      2.505     -2.711    -67.113     67.215      0.000
    37        21   (g)                -43    29     0    38    39   106   101     -0.306      3.360     14.354     14.745      0.000
    38        21   (g)                -51    37     0    41    42   106   107     -2.256      0.496      8.320      8.635      0.000
    39        21   (g)                -51    37     0    43    43   107   101      2.634      4.550      5.941      7.934      0.000
    40         5   (b)                -52    33    33    61    61   101     0      4.289     10.569     -0.584     11.421      0.000
    41        21   (g)                -51    38     0    64    64   106   108     -1.352      2.377     11.320     11.645      0.000
    42        21   (g)                -51    38     0    62    63   108   107      0.255      0.120     -0.387      0.478      0.000
    43        21   (g)                -52    39    39    59    60   107   101      1.476      2.549      3.328      4.445      0.000
    44        21   (g)                -51    36     0    74    75   109   105      1.871     -2.481    -66.854     66.926      0.000
    45        21   (g)                -51    36     0    52    52   103   109      0.992     -0.264      0.529      1.155      0.000
    46        -5   (bbar)             -52    32    32    50    51     0   103     21.667     -2.026     47.625     52.362      0.000
    47        21   (g)                -51    35     0   116   117   110   104     -3.438      0.998     -4.439      5.703      0.000
    48        21   (g)                -51    35     0    53    54   102   110     -0.144     -1.498     -0.735      1.675      0.000
    49        -2   (ubar)             -52    31    31    55    55     0   102    -17.014     -4.383   -711.869    712.086      0.000
    50        -5   (bbar)             -51    46     0    97    97     0   111     20.286     -1.460     45.420     49.766      0.000
    51        21   (g)                -51    46     0    89    90   111   103      1.941     -0.715      2.503      3.247      0.000
    52        21   (g)                -52    45    45    76    76   103   109      0.432     -0.115      0.230      0.503      0.000
    53        21   (g)                -51    48     0    67    67   112   110     -1.096      0.894     -2.640      2.995      0.000
    54        21   (g)                -51    48     0    58    58   102   112      0.780     -2.437     -5.285      5.871      0.000
    55        -2   (ubar)             -52    49    49    56    57     0   102    -16.842     -4.339   -704.680    704.895      0.000
    56        -2   (ubar)             -51    55     0   107   108     0   113    -15.150     -4.813   -677.400    677.587      0.000
    57        21   (g)                -51    55     0   100   100   113   102     -1.659      0.373    -27.500     27.553      0.000
    58        21   (g)                -52    54    54    65    66   102   112      0.747     -2.335     -5.065      5.627      0.000
    59        21   (g)                -51    43     0   127   127   107   114      0.820      3.441      1.937      4.033      0.000
    60        21   (g)                -51    43     0    73    73   114   101      1.184      0.412      1.319      1.820      0.000
    61         5   (b)                -52    40    40    71    72   101     0      3.760      9.266     -0.512     10.013      0.000
    62        21   (g)                -51    42     0    83    84   115   107      0.587      1.135      1.694      2.122      0.000
    63        21   (g)                -51    42     0    68    69   108   115     -0.626     -0.499      0.376      0.884      0.000
    64        21   (g)                -52    41    41    70    70   106   108     -1.058      1.861      8.863      9.118      0.000
    65        21   (g)                -51    58     0    98    99   102   116      0.837     -2.156     -3.935      4.564      0.000
    66        21   (g)                -51    58     0   106   106   116   112     -0.481      0.141     -2.074      2.133      0.000
    67        21   (g)                -52    53    53   143   143   112   110     -0.704      0.575     -1.696      1.924      0.000
    68        21   (g)                -51    63     0    80    81   117   115      0.176      0.115     -0.161      0.265      0.000
    69        21   (g)                -51    63     0    82    82   108   117     -1.215      0.113      3.993      4.176      0.000
    70        21   (g)                -52    64    64   139   139   106   108     -0.646      1.135      5.406      5.562      0.000
    71         5   (b)                -51    61     0   103   103   118     0      2.589      6.259     -1.096      6.861      0.000
    72        21   (g)                -51    61     0    86    87   101   118      1.380      3.080      0.816      3.472      0.000
    73        21   (g)                -52    60    60    88    88   114   101      0.976      0.339      1.087      1.500      0.000
    74        21   (g)                -51    44     0    92    93   119   105      1.291     -1.508    -58.730     58.764      0.000
    75        21   (g)                -51    44     0    79    79   109   119      0.605     -0.980     -8.111      8.192      0.000
    76        21   (g)                -52    52    52    77    78   103   109      0.407     -0.108      0.217      0.474      0.000
    77        21   (g)                -51    76     0    91    91   103   120     -0.458     -0.031     -0.135      0.478      0.000
    78        21   (g)                -51    76     0   153   153   120   109      0.984     -0.271     -1.252      1.616      0.000
    79        21   (g)                -52    75    75    94    94   109   119      0.486     -0.786     -6.507      6.572      0.000
    80        -2   (ubar)             -51    68     0    85    85     0   115     -0.630     -0.239      0.617      0.972      0.330
    81         2   (u)                -51    68     0   154   154   117     0      0.257      0.405      1.029      1.182      0.330
    82        21   (g)                -52    69    69   150   150   108   117     -0.665      0.062      2.187      2.287      0.000
    83        21   (g)                -51    62     0   110   111   121   107     -0.392      0.782      0.598      1.060      0.000
    84        21   (g)                -51    62     0   112   112   115   121      0.599      0.155      1.336      1.472      0.000
    85        -2   (ubar)             -52    80    80   148   148     0   115     -0.250     -0.042      0.376      0.561      0.330
    86        21   (g)                -51    72     0   101   102   122   118      0.565      2.121      1.104      2.457      0.000
    87        21   (g)                -51    72     0   156   156   101   122      1.250      1.110      0.196      1.683      0.000
    88        21   (g)                -52    73    73   147   147   114   101      0.541      0.188      0.603      0.832      0.000
    89        21   (g)                -51    51     0    95    96   111   123      1.547     -1.095      1.937      2.710      0.000
    90        21   (g)                -51    51     0   157   157   123   103      0.249      0.370      0.524      0.688      0.000
    91        21   (g)                -52    77    77   142   142   103   120     -0.313     -0.021     -0.092      0.327      0.000
    92        21   (g)                -51    74     0   138   138   124   105      0.059     -0.735    -27.132     27.142      0.000
    93        21   (g)                -51    74     0   158   158   119   124      1.383     -1.017    -33.621     33.665      0.000
    94        21   (g)                -52    79    79   152   152   109   119      0.335     -0.542     -4.484      4.529      0.000
    95        21   (g)                -51    89     0   144   144   125   123      1.837     -0.434      2.001      2.751      0.000
    96        21   (g)                -51    89     0   122   123   111   125      0.628     -0.727      1.991      2.210      0.000
    97        -5   (bbar)             -52    50    50   124   124     0   111     19.369     -1.394     43.366     47.515      0.000
    98        21   (g)                -51    65     0   104   105   126   116      1.065     -2.128     -5.054      5.586      0.000
    99        21   (g)                -51    65     0   121   121   102   126     -0.324     -0.007     -0.472      0.573      0.000
   100        21   (g)                -52    57    57   109   109   113   102     -1.563      0.351    -25.908     25.958      0.000
   101        21   (g)                -51    86     0   151   151   122   127      0.767      1.049      0.648      1.452      0.000
   102        21   (g)                -51    86     0   115   115   127   118      0.215      2.081      0.279      2.110      0.000
   103         5   (b)                -52    71    71   113   114   118     0      2.172      5.251     -0.920      5.756      0.000
   104        21   (g)                -51    98     0   145   145   126   128      0.526     -1.196     -1.859      2.272      0.000
   105        21   (g)                -51    98     0   162   162   128   116      0.428     -0.900     -3.673      3.805      0.000
   106        21   (g)                -52    66    66   149   149   116   112     -0.370      0.109     -1.596      1.642      0.000
   107        -2   (ubar)             -51    56     0   133   133     0   129    -13.214     -3.914   -601.309    601.467      0.000
   108        21   (g)                -51    56     0   163   163   129   113     -2.026     -0.879    -77.577     77.609      0.000
   109        21   (g)                -52   100   100   119   120   113   102     -1.474      0.331    -24.422     24.469      0.000
   110        21   (g)                -51    83     0   125   126   130   107      0.102      0.082      1.023      1.031      0.000
   111        21   (g)                -51    83     0   164   164   121   130     -0.150      0.789      0.342      0.873      0.000
   112        21   (g)                -52    84    84   155   155   115   121      0.255      0.066      0.569      0.627      0.000
   113         5   (b)                -51   103     0   135   135   131     0      1.929      5.931     -0.651      6.271      0.000
   114        21   (g)                -51   103     0   165   165   118   131      0.343      0.292     -0.138      0.471      0.000
   115        21   (g)                -52   102   102   161   161   127   118      0.114      1.109      0.149      1.125      0.000
   116        21   (g)                -51    47     0   137   137   110   132     -2.371      0.242     -2.543      3.486      0.000
   117        21   (g)                -51    47     0   166   166   132   104     -1.067      0.756     -1.848      2.264      0.000
   118        21   (g)                -53   131   131    29    29   106   104      0.000     -0.000     73.917     73.917      0.000
   119        21   (g)                -51   109     0   146   146   113   133     -0.951     -0.251    -15.850     15.880      0.000
   120        21   (g)                -51   109     0   167   167   133   102     -0.600      0.580     -8.684      8.724      0.000
   121        21   (g)                -52    99    99   160   160   102   126     -0.247     -0.005     -0.361      0.437      0.000
   122        21   (g)                -51    96     0   128   129   134   125      0.538     -0.675      2.114      2.283      0.000
   123        21   (g)                -51    96     0   130   130   111   134      3.262     -0.281      6.978      7.708      0.000
   124        -5   (bbar)             -52    97    97   134   134     0   111     16.197     -1.166     36.265     39.735      0.000
   125        21   (g)                -51   110     0   141   141   130   135      0.064      0.146      1.104      1.115      0.000
   126        21   (g)                -51   110     0   169   169   135   107      0.309      1.076      0.561      1.252      0.000
   127        21   (g)                -52    59    59   140   140   107   114      0.549      2.301      1.296      2.697      0.000
   128        21   (g)                -51   122     0   159   159   137   125      0.501     -0.651      1.645      1.839      0.000
   129        21   (g)                -51   122     0   170   170   134   137      1.530     -0.152      3.663      3.973      0.000
   130        21   (g)                -52   123   123   168   168   111   134      1.768     -0.152      3.783      4.179      0.000
   131        21   (g)                -61     1     0   118   118   106   104     -1.197     -0.923     73.909     73.925      0.000
   132        -2   (ubar)             -61     2     0    30    30     0   105     -2.410      1.071   -823.674    823.678      0.000
   133        -2   (ubar)             -62   107   107   221   221     0   129    -14.975     -3.133   -601.432    601.627      0.000
   134        -5   (bbar)             -62   124   124   180     0     0   111     15.577     -1.638     36.360     39.590      0.000
   135         5   (b)                -62   113   113   188   188   131     0      1.873      5.901     -0.598      6.220      0.000
   136        22   gamma               62    34    34     0     0     0     0     -8.702     -5.937    -27.824     29.751      0.000
   137        21   (g)                -62   116   116   213   213   110   132     -2.388      0.240     -2.557      3.507      0.000
   138        21   (g)                -62    92    92   244   244   124   105     -0.020     -0.699    -27.137     27.146      0.000
   139        21   (g)                -62    70    70   186   186   106   108     -0.735      1.067      5.409      5.562      0.000
   140        21   (g)                -62   127   127   176     0   107   114      0.514      2.277      1.315      2.679      0.000
   141        21   (g)                -62   125   125   195   195   130   135      0.046      0.132      1.105      1.114      0.000
   142        21   (g)                -62    91    91   248   248   103   120     -0.316     -0.022     -0.095      0.330      0.000
   143        21   (g)                -62    67    67   178     0   112   110     -0.711      0.576     -1.697      1.927      0.000
   144        21   (g)                -62    95    95   250   250   125   123      1.798     -0.463      2.010      2.736      0.000
   145        21   (g)                -62   104   104   216   216   126   128      0.517     -1.195     -1.864      2.274      0.000
   146        21   (g)                -62   119   119   219   219   113   133     -0.997     -0.230    -15.858     15.891      0.000
   147        21   (g)                -62    88    88   193   193   114   101      0.529      0.179      0.608      0.826      0.000
   148        -2   (ubar)             -62    85    85   177     0     0   115     -0.258     -0.048      0.374      0.564      0.330
   149        21   (g)                -62   106   106   178     0   116   112     -0.375      0.110     -1.598      1.645      0.000
   150        21   (g)                -62    82    82   185   185   108   117     -0.702      0.034      2.183      2.293      0.000
   151        21   (g)                -62   101   101   191   191   122   127      0.749      1.036      0.660      1.439      0.000
   152        21   (g)                -62    94    94   246   246   109   119      0.321     -0.536     -4.485      4.529      0.000
   153        21   (g)                -62    78    78   247   247   120   109      0.977     -0.271     -1.247      1.608      0.000
   154         2   (u)                -62    81    81   184   184   117     0      0.239      0.391      1.033      1.177      0.330
   155        21   (g)                -62   112   112   177     0   115   121      0.245      0.059      0.571      0.625      0.000
   156        21   (g)                -62    87    87   192   192   101   122      1.232      1.099      0.212      1.665      0.000
   157        21   (g)                -62    90    90   249   249   123   103      0.239      0.363      0.528      0.684      0.000
   158        21   (g)                -62    93    93   245   245   119   124      1.284     -0.974    -33.619     33.658      0.000
   159        21   (g)                -62   128   128   251   251   137   125      0.472     -0.673      1.644      1.838      0.000
   160        21   (g)                -62   121   121   217   217   102   126     -0.249     -0.005     -0.362      0.440      0.000
   161        21   (g)                -62   115   115   190   190   127   118      0.103      1.101      0.157      1.117      0.000
   162        21   (g)                -62   105   105   215   215   128   116      0.416     -0.896     -3.676      3.806      0.000
   163        21   (g)                -62   108   108   220   220   129   113     -2.253     -0.778    -77.598     77.635      0.000
   164        21   (g)                -62   111   111   196   196   121   130     -0.161      0.782      0.346      0.870      0.000
   165        21   (g)                -62   114   114   189   189   118   131      0.340      0.290     -0.134      0.466      0.000
   166        21   (g)                -62   117   117   212   212   132   104     -1.076      0.756     -1.850      2.270      0.000
   167        21   (g)                -62   120   120   218   218   133   102     -0.625      0.591     -8.685      8.727      0.000
   168        21   (g)                -62   130   130   179     0   111   134      1.703     -0.202      3.793      4.163      0.000
   169        21   (g)                -62   126   126   176     0   135   107      0.294      1.065      0.571      1.243      0.000
   170        21   (g)                -62   129   129   179     0   134   137      1.468     -0.199      3.672      3.960      0.000
   171      2203   (uu_1)             -63     1     0   187   187     0   106      0.640      0.433   3860.057   3860.057      0.771
   172         1   (d)                -63     1     0   211   211   104     0      0.557      0.490     66.020     66.025      0.330
   173      2203   (uu_1)             -63     2     0   182   182     0   140      1.284     -0.463  -1406.215   1406.216      0.771
   174         1   (d)                -63     2     0   243   243   105     0      0.922     -0.322   -983.321    983.321      0.330
   175         2   (u)                -63     2     0   181   181   140     0      0.203     -0.286   -786.777    786.777      0.330
   176        21   (g)                -73   140   169   194   194   135   114      0.808      3.342      1.885      3.922      0.100
   177        -2   (ubar)             -73   148   155   197   197     0   121     -0.013      0.011      0.946      1.189      0.720
   178        21   (g)                -73   143   149   214   214   116   110     -1.086      0.686     -3.295      3.573      0.509
   179        21   (g)                -73   168   170   180     0   111   137      3.171     -0.401      7.466      8.123      0.169
   180        -5   (bbar)             -73   134   179   252   252     0   137     18.748     -2.039     43.826     47.713      0.438
   181         2   (u)                -71   175   175   183   183   140     0      0.203     -0.286   -786.777    786.777      0.330
   182      2203   (uu_1)             -71   173   173   183   183     0   140      1.284     -0.463  -1406.215   1406.216      0.771
   183      2224   (Delta++)          -81   181   182   267   268     0     0      1.488     -0.749  -2192.992   2192.993      1.265
   184         2   (u)                -72   154   154   202   210   117     0      0.239      0.391      1.033      1.177      0.330
   185        21   (g)                -72   150   150   202   210   108   117     -0.702      0.034      2.183      2.293      0.000
   186        21   (g)                -72   139   139   202   210   106   108     -0.735      1.067      5.409      5.562      0.000
   187      2203   (uu_1)             -72   171   171   202   210     0   106      0.640      0.433   3860.057   3860.057      0.771
   188         5   (b)                -71   135   135   198   201   131     0      1.873      5.901     -0.598      6.220      0.000
   189        21   (g)                -71   165   165   198   201   118   131      0.340      0.290     -0.134      0.466      0.000
   190        21   (g)                -71   161   161   198   201   127   118      0.103      1.101      0.157      1.117      0.000
   191        21   (g)                -71   151   151   198   201   122   127      0.749      1.036      0.660      1.439      0.000
   192        21   (g)                -71   156   156   198   201   101   122      1.232      1.099      0.212      1.665      0.000
   193        21   (g)                -71   147   147   198   201   114   101      0.529      0.179      0.608      0.826      0.000
   194        21   (g)                -71   176   176   198   201   135   114      0.808      3.342      1.885      3.922      0.100
   195        21   (g)                -71   141   141   198   201   130   135      0.046      0.132      1.105      1.114      0.000
   196        21   (g)                -71   164   164   198   201   121   130     -0.161      0.782      0.346      0.870      0.000
   197        -2   (ubar)             -71   177   177   198   201     0   121     -0.013      0.011      0.946      1.189      0.720
   198      5122   (Lambda_b0)        -83   188   197   298   300     0     0      4.558     11.831      2.450     14.083      5.619
   199     -2212   pbar-               83   188   197     0     0     0     0      1.067      0.113      1.086      1.792      0.938
   200       321   K+                  83   188   197     0     0     0     0      0.051      1.801      1.042      2.140      0.494
   201      -321   K-                  84   188   197     0     0     0     0     -0.170      0.128      0.610      0.813      0.494
   202      3224   (Sigma*+)          -83   184   187   269   270     0     0     -0.568      0.828      6.102      6.338      1.391
   203       311   (K0)               -83   184   187   271   271     0     0      0.441      0.214      9.229      9.255      0.498
   204     -2212   pbar-               83   184   187     0     0     0     0     -0.982     -0.030      9.298      9.396      0.938
   205       321   K+                  83   184   187     0     0     0     0     -0.022      0.033      4.832      4.857      0.494
   206      -323   (K*-)              -83   184   187   272   273     0     0      0.012      0.435     38.518     38.530      0.885
   207       211   pi+                 83   184   187     0     0     0     0     -0.122     -0.047      3.667      3.672      0.140
   208       223   (omega)            -83   184   187   301   302     0     0      0.244      0.314    262.652    262.653      0.850
   209      -211   pi-                 84   184   187     0     0     0     0     -0.196     -0.908    519.225    519.226      0.140
   210      2224   (Delta++)          -84   184   187   274   275     0     0      0.635      1.087   3015.161   3015.162      1.321
   211         1   (d)                -71   172   172   222   242   104     0      0.557      0.490     66.020     66.025      0.330
   212        21   (g)                -71   166   166   222   242   132   104     -1.076      0.756     -1.850      2.270      0.000
   213        21   (g)                -71   137   137   222   242   110   132     -2.388      0.240     -2.557      3.507      0.000
   214        21   (g)                -71   178   178   222   242   116   110     -1.086      0.686     -3.295      3.573      0.509
   215        21   (g)                -71   162   162   222   242   128   116      0.416     -0.896     -3.676      3.806      0.000
   216        21   (g)                -71   145   145   222   242   126   128      0.517     -1.195     -1.864      2.274      0.000
   217        21   (g)                -71   160   160   222   242   102   126     -0.249     -0.005     -0.362      0.440      0.000
   218        21   (g)                -71   167   167   222   242   133   102     -0.625      0.591     -8.685      8.727      0.000
   219        21   (g)                -71   146   146   222   242   113   133     -0.997     -0.230    -15.858     15.891      0.000
   220        21   (g)                -71   163   163   222   242   129   113     -2.253     -0.778    -77.598     77.635      0.000
   221        -2   (ubar)             -71   133   133   222   242     0   129    -14.975     -3.133   -601.432    601.627      0.000
   222      -211   pi-                 83   211   221     0     0     0     0      0.344      0.583     45.667     45.672      0.140
   223       211   pi+                 83   211   221     0     0     0     0     -0.031     -0.387     13.377     13.383      0.140
   224      -211   pi-                 83   211   221     0     0     0     0     -0.130      0.326      5.766      5.778      0.140
   225       211   pi+                 83   211   221     0     0     0     0      0.171      0.290      0.177      0.405      0.140
   226       311   (K0)               -83   211   221   276   276     0     0     -0.193      0.202     -0.394      0.693      0.498
   227      -313   (K*bar0)           -83   211   221   277   278     0     0     -0.179     -0.310      0.475      1.076      0.896
   228      -211   pi-                 83   211   221     0     0     0     0     -0.769      0.201     -1.222      1.464      0.140
   229      2224   (Delta++)          -83   211   221   279   280     0     0     -0.893      0.307     -2.220      2.656      1.109
   230     -2224   (Deltabar--)       -83   211   221   281   282     0     0     -1.179      0.347     -2.259      2.950      1.446
   231       111   (pi0)              -83   211   221   303   304     0     0     -0.101      0.195     -0.664      0.713      0.135
   232       211   pi+                 83   211   221     0     0     0     0     -0.882      0.391     -2.257      2.459      0.140
   233      -211   pi-                 84   211   221     0     0     0     0     -0.066     -1.130     -2.032      2.330      0.140
   234       111   (pi0)              -84   211   221   305   306     0     0      0.682     -0.701     -2.448      2.640      0.135
   235       221   (eta)              -84   211   221   307   309     0     0     -0.255      0.096     -1.209      1.354      0.548
   236       321   K+                  84   211   221     0     0     0     0     -0.538     -0.148    -13.197     13.218      0.494
   237      -323   (K*-)              -84   211   221   283   284     0     0     -1.647     -0.188    -53.804     53.836      0.881
   238       211   pi+                 84   211   221     0     0     0     0     -0.303      0.028    -14.057     14.061      0.140
   239       113   (rho0)             -84   211   221   285   286     0     0     -1.648     -0.172    -50.103     50.136      0.761
   240       223   (omega)            -84   211   221   310   312     0     0     -5.212     -1.298   -202.425    202.497      0.782
   241       111   (pi0)              -84   211   221   313   314     0     0     -8.392     -1.719   -326.763    326.875      0.135
   242      -211   pi-                 84   211   221     0     0     0     0     -0.941     -0.387    -41.565     41.578      0.140
   243         1   (d)                -71   174   174   253   266   105     0      0.922     -0.322   -983.321    983.321      0.330
   244        21   (g)                -71   138   138   253   266   124   105     -0.020     -0.699    -27.137     27.146      0.000
   245        21   (g)                -71   158   158   253   266   119   124      1.284     -0.974    -33.619     33.658      0.000
   246        21   (g)                -71   152   152   253   266   109   119      0.321     -0.536     -4.485      4.529      0.000
   247        21   (g)                -71   153   153   253   266   120   109      0.977     -0.271     -1.247      1.608      0.000
   248        21   (g)                -71   142   142   253   266   103   120     -0.316     -0.022     -0.095      0.330      0.000
   249        21   (g)                -71   157   157   253   266   123   103      0.239      0.363      0.528      0.684      0.000
   250        21   (g)                -71   144   144   253   266   125   123      1.798     -0.463      2.010      2.736      0.000
   251        21   (g)                -71   159   159   253   266   137   125      0.472     -0.673      1.644      1.838      0.000
   252        -5   (bbar)             -71   180   180   253   266     0   137     18.748     -2.039     43.826     47.713      0.438
   253      -211   pi-                 83   243   252     0     0     0     0      0.771     -0.166   -435.494    435.494      0.140
   254      2224   (Delta++)          -83   243   252   287   288     0     0     -0.078     -0.075   -213.811    213.815      1.301
   255       111   (pi0)              -83   243   252   315   316     0     0      0.091     -0.552   -239.012    239.013      0.135
   256     -2224   (Deltabar--)       -83   243   252   289   290     0     0      0.477     -0.146    -72.433     72.447      1.298
   257       211   pi+                 83   243   252     0     0     0     0      0.389     -0.378    -45.294     45.297      0.140
   258       221   (eta)              -83   243   252   317   318     0     0     -0.118     -0.110    -15.233     15.244      0.548
   259      -213   (rho-)             -83   243   252   291   292     0     0      0.290     -0.187    -13.508     13.535      0.775
   260       211   pi+                 83   243   252     0     0     0     0      0.394     -0.436     -9.782      9.801      0.140
   261      2214   (Delta+)           -84   243   252   293   294     0     0      0.651     -0.255     -3.450      3.709      1.168
   262      -211   pi-                 84   243   252     0     0     0     0      0.036     -0.270     -1.288      1.324      0.140
   263     -2212   pbar-               84   243   252     0     0     0     0      0.857      0.110     -0.080      1.278      0.938
   264       211   pi+                 84   243   252     0     0     0     0     -0.039     -0.060      0.362      0.394      0.140
   265       113   (rho0)             -84   243   252   295   296     0     0      0.488     -0.523      0.880      1.392      0.807
   266       513   (B*0)              -84   243   252   319   320     0     0     20.218     -2.589     46.247     50.819      5.325
   267      2212   p+                  91   183     0     0     0     0     0      1.276     -0.844  -1766.081   1766.082      0.938
   268       211   pi+                 91   183     0     0     0     0     0      0.212      0.095   -426.911    426.912      0.140
   269      3122   (Lambda0)          -91   202     0   321   322     0     0     -0.346      0.861      5.201      5.400      1.116
   270       211   pi+                 91   202     0     0     0     0     0     -0.221     -0.033      0.901      0.939      0.140
   271       130   K_L0                91   203   203     0     0     0     0      0.441      0.214      9.229      9.255      0.498
   272      -311   (Kbar0)            -91   206     0   297   297     0     0      0.131      0.006     22.210     22.216      0.498
   273      -211   pi-                 91   206     0     0     0     0     0     -0.119      0.429     16.308     16.314      0.140
   274      2212   p+                  91   210     0     0     0     0     0      0.367      0.420   1759.976   1759.976      0.938
   275       211   pi+                 91   210     0     0     0     0     0      0.268      0.667   1255.186   1255.186      0.140
   276       130   K_L0                91   226   226     0     0     0     0     -0.193      0.202     -0.394      0.693      0.498
   277      -321   K-                  91   227     0     0     0     0     0      0.177     -0.118      0.267      0.600      0.494
   278       211   pi+                 91   227     0     0     0     0     0     -0.355     -0.193      0.209      0.476      0.140
   279      2212   p+                  91   229     0     0     0     0     0     -0.802      0.284     -1.784      2.188      0.938
   280       211   pi+                 91   229     0     0     0     0     0     -0.090      0.023     -0.436      0.468      0.140
   281     -2212   pbar-               91   230     0     0     0     0     0     -1.304      0.463     -1.925      2.550      0.938
   282      -211   pi-                 91   230     0     0     0     0     0      0.126     -0.116     -0.334      0.400      0.140
   283      -321   K-                  91   237     0     0     0     0     0     -1.378     -0.104    -49.327     49.349      0.494
   284       111   (pi0)              -91   237     0   323   324     0     0     -0.270     -0.084     -4.476      4.487      0.135
   285       211   pi+                 91   239     0     0     0     0     0     -0.390      0.041     -5.967      5.982      0.140
   286      -211   pi-                 91   239     0     0     0     0     0     -1.257     -0.213    -44.136     44.154      0.140
   287      2212   p+                  91   254     0     0     0     0     0     -0.049     -0.023   -207.618    207.621      0.938
   288       211   pi+                 91   254     0     0     0     0     0     -0.029     -0.052     -6.192      6.194      0.140
   289     -2212   pbar-               91   256     0     0     0     0     0      0.451     -0.135    -42.363     42.376      0.938
   290      -211   pi-                 91   256     0     0     0     0     0      0.025     -0.012    -30.071     30.071      0.140
   291      -211   pi-                 91   259     0     0     0     0     0      0.389      0.092     -4.298      4.319      0.140
   292       111   (pi0)              -91   259     0   325   326     0     0     -0.099     -0.279     -9.210      9.216      0.135
   293      2212   p+                  91   261     0     0     0     0     0      0.395     -0.078     -2.540      2.737      0.938
   294       111   (pi0)              -91   261     0   327   328     0     0      0.256     -0.177     -0.910      0.971      0.135
   295       211   pi+                 91   265     0     0     0     0     0     -0.078     -0.436      0.243      0.524      0.140
   296      -211   pi-                 91   265     0     0     0     0     0      0.565     -0.087      0.638      0.868      0.140
   297       130   K_L0                91   272   272     0     0     0     0      0.131      0.006     22.210     22.216      0.498
   298       -14   nu_mubar            91   198     0     0     0     0     0      0.567      3.633     -0.762      3.755      0.000
   299        13   mu-                 91   198     0     0     0     0     0      0.266      0.592     -0.476      0.812      0.106
   300      4122   (Lambda_c+)        -91   198     0   329   331     0     0      3.725      7.606      3.687      9.515      2.286
   301       111   (pi0)              -91   208     0   332   333     0     0      0.313      0.123    248.133    248.133      0.135
   302        22   gamma               91   208     0     0     0     0     0     -0.069      0.190     14.519     14.520      0.000
   303        22   gamma               91   231     0     0     0     0     0     -0.109      0.067     -0.299      0.326      0.000
   304        22   gamma               91   231     0     0     0     0     0      0.008      0.128     -0.365      0.387      0.000
   305        22   gamma               91   234     0     0     0     0     0      0.675     -0.679     -2.426      2.608      0.000
   306        22   gamma               91   234     0     0     0     0     0      0.007     -0.021     -0.022      0.032      0.000
   307       211   pi+                 91   235     0     0     0     0     0     -0.052     -0.048     -0.085      0.178      0.140
   308      -211   pi-                 91   235     0     0     0     0     0     -0.227      0.087     -1.003      1.041      0.140
   309        22   gamma               91   235     0     0     0     0     0      0.024      0.056     -0.120      0.135      0.000
   310       211   pi+                 91   240     0     0     0     0     0     -1.742     -0.514    -59.597     59.625      0.140
   311      -211   pi-                 91   240     0     0     0     0     0     -1.096     -0.359    -50.125     50.138      0.140
   312       111   (pi0)              -91   240     0   334   335     0     0     -2.375     -0.425    -92.703     92.734      0.135
   313        22   gamma               91   241     0     0     0     0     0     -5.770     -1.204   -227.068    227.144      0.000
   314        22   gamma               91   241     0     0     0     0     0     -2.622     -0.515    -99.695     99.731      0.000
   315        22   gamma               91   255     0     0     0     0     0     -0.019     -0.152    -48.766     48.766      0.000
   316        22   gamma               91   255     0     0     0     0     0      0.110     -0.400   -190.246    190.247      0.000
   317        22   gamma               91   258     0     0     0     0     0     -0.244     -0.162     -4.340      4.350      0.000
   318        22   gamma               91   258     0     0     0     0     0      0.125      0.052    -10.893     10.894      0.000
   319       511   (B0)               -91   266     0   336   338     0     0     20.157     -2.569     46.007     50.571      5.280
   320        22   gamma               91   266     0     0     0     0     0      0.061     -0.020      0.240      0.249      0.000
   321      2212   p+                  91   269     0     0     0     0     0     -0.209      0.691      4.467      4.621      0.938
   322      -211   pi-                 91   269     0     0     0     0     0     -0.137      0.170      0.734      0.779      0.140
   323        22   gamma               91   284     0     0     0     0     0     -0.269     -0.044     -4.004      4.013      0.000
   324        22   gamma               91   284     0     0     0     0     0     -0.001     -0.040     -0.472      0.474      0.000
   325        22   gamma               91   292     0     0     0     0     0      0.023     -0.031     -0.542      0.543      0.000
   326        22   gamma               91   292     0     0     0     0     0     -0.122     -0.248     -8.668      8.673      0.000
   327        22   gamma               91   294     0     0     0     0     0      0.247     -0.126     -0.662      0.718      0.000
   328        22   gamma               91   294     0     0     0     0     0      0.009     -0.051     -0.248      0.254      0.000
   329      -321   K-                  91   300     0     0     0     0     0      0.350      0.685      0.514      1.049      0.494
   330       211   pi+                 91   300     0     0     0     0     0      2.025      3.640      1.449      4.413      0.140
   331      2212   p+                  91   300     0     0     0     0     0      1.350      3.281      1.724      4.054      0.938
   332        22   gamma               91   301     0     0     0     0     0      0.282      0.059    183.898    183.898      0.000
   333        22   gamma               91   301     0     0     0     0     0      0.032      0.064     64.235     64.235      0.000
   334        22   gamma               91   312     0     0     0     0     0     -0.434     -0.115    -18.725     18.730      0.000
   335        22   gamma               91   312     0     0     0     0     0     -1.941     -0.310    -73.978     74.004      0.000
   336        14   nu_mu               91   319     0     0     0     0     0      0.999     -0.774      3.918      4.117      0.000
   337       -13   mu+                 91   319     0     0     0     0     0      5.988     -0.217      9.773     11.464      0.106
   338      -413   (D*-)              -91   319     0   339   340     0     0     13.170     -1.578     32.316     34.990      2.010
   339      -421   (Dbar0)            -91   338     0   341   344     0     0     12.165     -1.419     29.830     32.300      1.865
   340      -211   pi-                 91   338     0     0     0     0     0      1.005     -0.159      2.486      2.690      0.140
   341       321   K+                  91   339     0     0     0     0     0      1.340     -0.185      3.462      3.749      0.494
   342      -211   pi-                 91   339     0     0     0     0     0      3.256     -0.517      8.270      8.904      0.140
   343       111   (pi0)              -91   339     0   345   346     0     0      2.753     -0.531      6.033      6.654      0.135
   344       111   (pi0)              -91   339     0   347   348     0     0      4.817     -0.186     12.064     12.992      0.135
   345        22   gamma               91   343     0     0     0     0     0      0.039     -0.025      0.096      0.106      0.000
   346        22   gamma               91   343     0     0     0     0     0      2.714     -0.506      5.938      6.548      0.000
   347        22   gamma               91   344     0     0     0     0     0      2.243     -0.069      5.790      6.210      0.000
   348        22   gamma               91   344     0     0     0     0     0      2.574     -0.117      6.274      6.783      0.000
                                   Charge sum:  2.000           Momentum sum:     -0.000     -0.000     -0.000   8000.000   8000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | q g -> q q' qbar'                              139 |       42292          5          5 |   7.101e-03  4.806e-04 |
 | q g -> q q qbar                                140 |        8681          0          0 |   0.000e+00  0.000e+00 |
 |                                                    |                                   |                        |
 | sum                                                |       50973          5          5 |   7.101e-03  4.806e-04 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------*
 |                                                                                                                 |
 |  times   message                                                                                                |
 |                                                                                                                 |
 |      0   no errors or warnings to report                                                                        |
 |                                                                                                                 |
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------*


  2014-05-28 15:14       pT muons in an event (NoHLT)

        1.00*10^ 0  X    X
        0.96*10^ 0  X    X
        0.92*10^ 0  X    X
        0.88*10^ 0  X    X
        0.84*10^ 0  X    X
        0.80*10^ 0  X    X
        0.76*10^ 0  X    X
        0.72*10^ 0  X    X
        0.68*10^ 0  X    X
        0.64*10^ 0  X    X
        0.60*10^ 0  X    X
        0.56*10^ 0  X    X
        0.52*10^ 0  X    X
        0.48*10^ 0  X    X
        0.44*10^ 0  X    X
        0.40*10^ 0  X    X
        0.36*10^ 0  X    X
        0.32*10^ 0  X    X
        0.28*10^ 0  X    X
        0.24*10^ 0  X    X
        0.20*10^ 0  X    X
        0.16*10^ 0  X    X
        0.12*10^ 0  X    X
        0.08*10^ 0  X    X
        0.04*10^ 0  X    X

          Contents
            *10^ 0  1000010000000000000000000000000000000000
            *10^-1  0000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000
            *10^-3  0000000000000000000000000000000000000000

          Low edge
            *10^ 1  0000000000111111111122222222223333333333
            *10^ 0  0123456789012345678901234567890123456789
            *10^-1  0000000000000000000000000000000000000000

   Entries  =           2    Mean =  3.0000e+00    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  2.0000e+00    Rms  =  2.5000e+00    Overflow  =  0.0000e+00    High edge =  4.0000e+01

Number of events with pair of muon: 0
