--------  PYTHIA Info Listing  ----------------------------------------

 Beam A: id =   2212, pz =  4.000e+03, e =  4.000e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -4.000e+03, e =  4.000e+03, m =  9.383e-01.

 In 1: id =   21, x =  7.898e-02, pdf =  1.345e+00 at Q2 =  3.161e+02.
 In 2: id =    2, x =  4.007e-02, pdf =  5.627e-01 at same Q2.

 Subprocess q g -> q q' qbar' with code 139 is 2 -> 3.
 It has sHat =  2.026e+05, <pTHat> =  2.352e+01.
     alphaEM =  7.695e-03,  alphaS =  1.758e-01    at Q2 =  4.966e+02.

 Impact parameter b =  6.409e-01 gives enhancement factor =  1.790e+00.
 Max pT scale for MPI =  1.778e+01, ISR =  1.778e+01, FSR =  1.778e+01.
 Number of MPI =     8, ISR =    12, FSRproc =    97, FSRreson =     0.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------

    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000   8000.000   8000.000
     1      2212   (p+)               -12     0     0     3     0     0     0      0.000      0.000   4000.000   4000.000      0.938
     2      2212   (p+)               -12     0     0     4     0     0     0      0.000      0.000  -4000.000   4000.000      0.938
     3        21   (g)                -21     1     0     5     7   101   102      0.000      0.000    315.923    315.923      0.000
     4         2   (u)                -21     2     0     5     7   103     0      0.000      0.000   -160.285    160.285      0.000
     5         2   u                   23     3     4     0     0   101     0     33.558     -9.960   -155.688    159.575      0.000
     6        -4   cbar                23     3     4     0     0     0   102    -16.184      8.084    281.389    281.970      0.000
     7         4   c                   23     3     4     0     0   103     0    -17.375      1.876     29.936     34.664      0.000
                                   Charge sum:  0.667           Momentum sum:      0.000     -0.000    155.637    476.208    450.057

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

--------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------

no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m
2212         2212  (genericname)  -999      0     0    -1     -1    0    0       0.000    0.000    0.000    0.000    0.000
2212         2212  (genericname)  -999      0     0    -1     -1    0    0       0.000    0.000    0.000    0.000    0.000
2         21    (genericname)  -999      2212     0    0       1    0    0       0.000    0.000    0.000    0.000    0.000
3         1     (genericname)  -999      2212     0    -1     -1    0    0       0.000    0.000    0.000    0.000    0.000
4         21    (genericname)  -999      21     0    -1     -1    0    0       0.000    0.000    0.000    0.000    0.000
5         1     (genericname)  -999      1     0    -1     -1    0    0       0.000    0.000    0.000    0.000    0.000
6         21    (genericname)  -999      21     0    -1     -1    0    0       0.000    0.000    0.000    0.000    0.000
7         21    (genericname)  -999      21     0    -1     -1    0    0       0.000    0.000    0.000    0.000    0.000
8         1     (genericname)  -999      21     0    -1     -1    0    0       0.000    0.000    0.000    0.000    0.000
9         3122  (genericname)  -999       92  0    -1    -1    100    100    0    0    0    0    0
10        -2112 (genericname)  -999       92  0    -1    -1    100    100    0    0    0    0    0
11        22    (genericname)  -999       221 0    -1    -1    100    100    0    0    0    0    0
12        22    (genericname)  -999       221 0    -1    -1    100    100    0    0    0    0    0
13        -211  (genericname)  -999       -323    0    -1    -1    100    100    0    0    0    0    0
14        130   (genericname)  -999       -311    0    -1    -1    100    100    0    0    0    0    0
15        -321  (genericname)  -999       -313    0    -1    -1    100    100    0    0    0    0    0
16        321   (genericname)  -999       -421    0    -1    -1    100    100    0    0    0    0    0
17        130   (genericname)  -999       311 0    -1    -1    100    100    0    0    0    0    0
18        -11   (genericname)  -999       111 0    -1    -1    100    100    0    0    0    0    0
19        11    (genericname)  -999       111 0    -1    -1    100    100    0    0    0    0    0
                                   Charge sum:  2.000           Momentum sum:     -0.000     -0.000     -0.000   8000.000   8000.000
--------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
