digraph g {
    rankdir = RL;
  "348:gamma" -> { "344:(pi0)" } [dir="back"]
  "348:gamma" [label="348:gamma", shape=box, style=filled, fillcolor=yellow]
  "347:gamma" -> { "344:(pi0)" } [dir="back"]
  "347:gamma" [label="347:gamma", shape=box, style=filled, fillcolor=yellow]
  "346:gamma" -> { "343:(pi0)" } [dir="back"]
  "346:gamma" [label="346:gamma", shape=box, style=filled, fillcolor=yellow]
  "345:gamma" -> { "343:(pi0)" } [dir="back"]
  "345:gamma" [label="345:gamma", shape=box, style=filled, fillcolor=yellow]
  "344:(pi0)" -> { "339:(Dbar0)" } [dir="back"]
  "343:(pi0)" -> { "339:(Dbar0)" } [dir="back"]
  "342:pi-" -> { "339:(Dbar0)" } [dir="back"]
  "342:pi-" [label="342:pi-", shape=box, style=filled, fillcolor=yellow]
  "341:K+" -> { "339:(Dbar0)" } [dir="back"]
  "341:K+" [label="341:K+", shape=box, style=filled, fillcolor=yellow]
  "340:pi-" -> { "338:(D*-)" } [dir="back"]
  "340:pi-" [label="340:pi-", shape=box, style=filled, fillcolor=yellow]
  "339:(Dbar0)" -> { "338:(D*-)" } [dir="back"]
  "338:(D*-)" -> { "319:(B0)" } [dir="back"]
  "337:mu+" -> { "319:(B0)" } [dir="back"]
  "337:mu+" [label="337:mu+", shape=box, style=filled, fillcolor=red]
  "336:nu_mu" -> { "319:(B0)" } [dir="back"]
  "336:nu_mu" [label="336:nu_mu", shape=box, style=filled, fillcolor=yellow]
  "335:gamma" -> { "312:(pi0)" } [dir="back"]
  "335:gamma" [label="335:gamma", shape=box, style=filled, fillcolor=yellow]
  "334:gamma" -> { "312:(pi0)" } [dir="back"]
  "334:gamma" [label="334:gamma", shape=box, style=filled, fillcolor=yellow]
  "333:gamma" -> { "301:(pi0)" } [dir="back"]
  "333:gamma" [label="333:gamma", shape=box, style=filled, fillcolor=yellow]
  "332:gamma" -> { "301:(pi0)" } [dir="back"]
  "332:gamma" [label="332:gamma", shape=box, style=filled, fillcolor=yellow]
  "331:p+" -> { "300:(Lambda_c+)" } [dir="back"]
  "331:p+" [label="331:p+", shape=box, style=filled, fillcolor=yellow]
  "330:pi+" -> { "300:(Lambda_c+)" } [dir="back"]
  "330:pi+" [label="330:pi+", shape=box, style=filled, fillcolor=yellow]
  "329:K-" -> { "300:(Lambda_c+)" } [dir="back"]
  "329:K-" [label="329:K-", shape=box, style=filled, fillcolor=yellow]
  "328:gamma" -> { "294:(pi0)" } [dir="back"]
  "328:gamma" [label="328:gamma", shape=box, style=filled, fillcolor=yellow]
  "327:gamma" -> { "294:(pi0)" } [dir="back"]
  "327:gamma" [label="327:gamma", shape=box, style=filled, fillcolor=yellow]
  "326:gamma" -> { "292:(pi0)" } [dir="back"]
  "326:gamma" [label="326:gamma", shape=box, style=filled, fillcolor=yellow]
  "325:gamma" -> { "292:(pi0)" } [dir="back"]
  "325:gamma" [label="325:gamma", shape=box, style=filled, fillcolor=yellow]
  "324:gamma" -> { "284:(pi0)" } [dir="back"]
  "324:gamma" [label="324:gamma", shape=box, style=filled, fillcolor=yellow]
  "323:gamma" -> { "284:(pi0)" } [dir="back"]
  "323:gamma" [label="323:gamma", shape=box, style=filled, fillcolor=yellow]
  "322:pi-" -> { "269:(Lambda0)" } [dir="back"]
  "322:pi-" [label="322:pi-", shape=box, style=filled, fillcolor=yellow]
  "321:p+" -> { "269:(Lambda0)" } [dir="back"]
  "321:p+" [label="321:p+", shape=box, style=filled, fillcolor=yellow]
  "320:gamma" -> { "266:(B*0)" } [dir="back"]
  "320:gamma" [label="320:gamma", shape=box, style=filled, fillcolor=yellow]
  "319:(B0)" -> { "266:(B*0)" } [dir="back"]
  "318:gamma" -> { "258:(eta)" } [dir="back"]
  "318:gamma" [label="318:gamma", shape=box, style=filled, fillcolor=yellow]
  "317:gamma" -> { "258:(eta)" } [dir="back"]
  "317:gamma" [label="317:gamma", shape=box, style=filled, fillcolor=yellow]
  "316:gamma" -> { "255:(pi0)" } [dir="back"]
  "316:gamma" [label="316:gamma", shape=box, style=filled, fillcolor=yellow]
  "315:gamma" -> { "255:(pi0)" } [dir="back"]
  "315:gamma" [label="315:gamma", shape=box, style=filled, fillcolor=yellow]
  "314:gamma" -> { "241:(pi0)" } [dir="back"]
  "314:gamma" [label="314:gamma", shape=box, style=filled, fillcolor=yellow]
  "313:gamma" -> { "241:(pi0)" } [dir="back"]
  "313:gamma" [label="313:gamma", shape=box, style=filled, fillcolor=yellow]
  "312:(pi0)" -> { "240:(omega)" } [dir="back"]
  "311:pi-" -> { "240:(omega)" } [dir="back"]
  "311:pi-" [label="311:pi-", shape=box, style=filled, fillcolor=yellow]
  "310:pi+" -> { "240:(omega)" } [dir="back"]
  "310:pi+" [label="310:pi+", shape=box, style=filled, fillcolor=yellow]
  "309:gamma" -> { "235:(eta)" } [dir="back"]
  "309:gamma" [label="309:gamma", shape=box, style=filled, fillcolor=yellow]
  "308:pi-" -> { "235:(eta)" } [dir="back"]
  "308:pi-" [label="308:pi-", shape=box, style=filled, fillcolor=yellow]
  "307:pi+" -> { "235:(eta)" } [dir="back"]
  "307:pi+" [label="307:pi+", shape=box, style=filled, fillcolor=yellow]
  "306:gamma" -> { "234:(pi0)" } [dir="back"]
  "306:gamma" [label="306:gamma", shape=box, style=filled, fillcolor=yellow]
  "305:gamma" -> { "234:(pi0)" } [dir="back"]
  "305:gamma" [label="305:gamma", shape=box, style=filled, fillcolor=yellow]
  "304:gamma" -> { "231:(pi0)" } [dir="back"]
  "304:gamma" [label="304:gamma", shape=box, style=filled, fillcolor=yellow]
  "303:gamma" -> { "231:(pi0)" } [dir="back"]
  "303:gamma" [label="303:gamma", shape=box, style=filled, fillcolor=yellow]
  "302:gamma" -> { "208:(omega)" } [dir="back"]
  "302:gamma" [label="302:gamma", shape=box, style=filled, fillcolor=yellow]
  "301:(pi0)" -> { "208:(omega)" } [dir="back"]
  "300:(Lambda_c+)" -> { "198:(Lambda_b0)" } [dir="back"]
  "299:mu-" -> { "198:(Lambda_b0)" } [dir="back"]
  "299:mu-" [label="299:mu-", shape=box, style=filled, fillcolor=red]
  "298:nu_mubar" -> { "198:(Lambda_b0)" } [dir="back"]
  "298:nu_mubar" [label="298:nu_mubar", shape=box, style=filled, fillcolor=yellow]
  "297:K_L0" -> { "272:(Kbar0)" } [dir="back"]
  "297:K_L0" [label="297:K_L0", shape=box, style=filled, fillcolor=yellow]
  "296:pi-" -> { "265:(rho0)" } [dir="back"]
  "296:pi-" [label="296:pi-", shape=box, style=filled, fillcolor=yellow]
  "295:pi+" -> { "265:(rho0)" } [dir="back"]
  "295:pi+" [label="295:pi+", shape=box, style=filled, fillcolor=yellow]
  "294:(pi0)" -> { "261:(Delta+)" } [dir="back"]
  "293:p+" -> { "261:(Delta+)" } [dir="back"]
  "293:p+" [label="293:p+", shape=box, style=filled, fillcolor=yellow]
  "292:(pi0)" -> { "259:(rho-)" } [dir="back"]
  "291:pi-" -> { "259:(rho-)" } [dir="back"]
  "291:pi-" [label="291:pi-", shape=box, style=filled, fillcolor=yellow]
  "290:pi-" -> { "256:(Deltabar--)" } [dir="back"]
  "290:pi-" [label="290:pi-", shape=box, style=filled, fillcolor=yellow]
  "289:pbar-" -> { "256:(Deltabar--)" } [dir="back"]
  "289:pbar-" [label="289:pbar-", shape=box, style=filled, fillcolor=yellow]
  "288:pi+" -> { "254:(Delta++)" } [dir="back"]
  "288:pi+" [label="288:pi+", shape=box, style=filled, fillcolor=yellow]
  "287:p+" -> { "254:(Delta++)" } [dir="back"]
  "287:p+" [label="287:p+", shape=box, style=filled, fillcolor=yellow]
  "286:pi-" -> { "239:(rho0)" } [dir="back"]
  "286:pi-" [label="286:pi-", shape=box, style=filled, fillcolor=yellow]
  "285:pi+" -> { "239:(rho0)" } [dir="back"]
  "285:pi+" [label="285:pi+", shape=box, style=filled, fillcolor=yellow]
  "284:(pi0)" -> { "237:(K*-)" } [dir="back"]
  "283:K-" -> { "237:(K*-)" } [dir="back"]
  "283:K-" [label="283:K-", shape=box, style=filled, fillcolor=yellow]
  "282:pi-" -> { "230:(Deltabar--)" } [dir="back"]
  "282:pi-" [label="282:pi-", shape=box, style=filled, fillcolor=yellow]
  "281:pbar-" -> { "230:(Deltabar--)" } [dir="back"]
  "281:pbar-" [label="281:pbar-", shape=box, style=filled, fillcolor=yellow]
  "280:pi+" -> { "229:(Delta++)" } [dir="back"]
  "280:pi+" [label="280:pi+", shape=box, style=filled, fillcolor=yellow]
  "279:p+" -> { "229:(Delta++)" } [dir="back"]
  "279:p+" [label="279:p+", shape=box, style=filled, fillcolor=yellow]
  "278:pi+" -> { "227:(K*bar0)" } [dir="back"]
  "278:pi+" [label="278:pi+", shape=box, style=filled, fillcolor=yellow]
  "277:K-" -> { "227:(K*bar0)" } [dir="back"]
  "277:K-" [label="277:K-", shape=box, style=filled, fillcolor=yellow]
  "276:K_L0" -> { "226:(K0)" } [dir="back"]
  "276:K_L0" [label="276:K_L0", shape=box, style=filled, fillcolor=yellow]
  "275:pi+" -> { "210:(Delta++)" } [dir="back"]
  "275:pi+" [label="275:pi+", shape=box, style=filled, fillcolor=yellow]
  "274:p+" -> { "210:(Delta++)" } [dir="back"]
  "274:p+" [label="274:p+", shape=box, style=filled, fillcolor=yellow]
  "273:pi-" -> { "206:(K*-)" } [dir="back"]
  "273:pi-" [label="273:pi-", shape=box, style=filled, fillcolor=yellow]
  "272:(Kbar0)" -> { "206:(K*-)" } [dir="back"]
  "271:K_L0" -> { "203:(K0)" } [dir="back"]
  "271:K_L0" [label="271:K_L0", shape=box, style=filled, fillcolor=yellow]
  "270:pi+" -> { "202:(Sigma*+)" } [dir="back"]
  "270:pi+" [label="270:pi+", shape=box, style=filled, fillcolor=yellow]
  "269:(Lambda0)" -> { "202:(Sigma*+)" } [dir="back"]
  "268:pi+" -> { "183:(Delta++)" } [dir="back"]
  "268:pi+" [label="268:pi+", shape=box, style=filled, fillcolor=yellow]
  "267:p+" -> { "183:(Delta++)" } [dir="back"]
  "267:p+" [label="267:p+", shape=box, style=filled, fillcolor=yellow]
  "266:(B*0)" -> { "243:(d)" "244:(g)" "245:(g)" "246:(g)" "247:(g)" "248:(g)" "249:(g)" "250:(g)" "251:(g)" "252:(bbar)" } [dir="back"]
  "265:(rho0)" -> { "243:(d)" "244:(g)" "245:(g)" "246:(g)" "247:(g)" "248:(g)" "249:(g)" "250:(g)" "251:(g)" "252:(bbar)" } [dir="back"]
  "264:pi+" -> { "243:(d)" "244:(g)" "245:(g)" "246:(g)" "247:(g)" "248:(g)" "249:(g)" "250:(g)" "251:(g)" "252:(bbar)" } [dir="back"]
  "264:pi+" [label="264:pi+", shape=box, style=filled, fillcolor=yellow]
  "263:pbar-" -> { "243:(d)" "244:(g)" "245:(g)" "246:(g)" "247:(g)" "248:(g)" "249:(g)" "250:(g)" "251:(g)" "252:(bbar)" } [dir="back"]
  "263:pbar-" [label="263:pbar-", shape=box, style=filled, fillcolor=yellow]
  "262:pi-" -> { "243:(d)" "244:(g)" "245:(g)" "246:(g)" "247:(g)" "248:(g)" "249:(g)" "250:(g)" "251:(g)" "252:(bbar)" } [dir="back"]
  "262:pi-" [label="262:pi-", shape=box, style=filled, fillcolor=yellow]
  "261:(Delta+)" -> { "243:(d)" "244:(g)" "245:(g)" "246:(g)" "247:(g)" "248:(g)" "249:(g)" "250:(g)" "251:(g)" "252:(bbar)" } [dir="back"]
  "260:pi+" -> { "243:(d)" "244:(g)" "245:(g)" "246:(g)" "247:(g)" "248:(g)" "249:(g)" "250:(g)" "251:(g)" "252:(bbar)" } [dir="back"]
  "260:pi+" [label="260:pi+", shape=box, style=filled, fillcolor=yellow]
  "259:(rho-)" -> { "243:(d)" "244:(g)" "245:(g)" "246:(g)" "247:(g)" "248:(g)" "249:(g)" "250:(g)" "251:(g)" "252:(bbar)" } [dir="back"]
  "258:(eta)" -> { "243:(d)" "244:(g)" "245:(g)" "246:(g)" "247:(g)" "248:(g)" "249:(g)" "250:(g)" "251:(g)" "252:(bbar)" } [dir="back"]
  "257:pi+" -> { "243:(d)" "244:(g)" "245:(g)" "246:(g)" "247:(g)" "248:(g)" "249:(g)" "250:(g)" "251:(g)" "252:(bbar)" } [dir="back"]
  "257:pi+" [label="257:pi+", shape=box, style=filled, fillcolor=yellow]
  "256:(Deltabar--)" -> { "243:(d)" "244:(g)" "245:(g)" "246:(g)" "247:(g)" "248:(g)" "249:(g)" "250:(g)" "251:(g)" "252:(bbar)" } [dir="back"]
  "255:(pi0)" -> { "243:(d)" "244:(g)" "245:(g)" "246:(g)" "247:(g)" "248:(g)" "249:(g)" "250:(g)" "251:(g)" "252:(bbar)" } [dir="back"]
  "254:(Delta++)" -> { "243:(d)" "244:(g)" "245:(g)" "246:(g)" "247:(g)" "248:(g)" "249:(g)" "250:(g)" "251:(g)" "252:(bbar)" } [dir="back"]
  "253:pi-" -> { "243:(d)" "244:(g)" "245:(g)" "246:(g)" "247:(g)" "248:(g)" "249:(g)" "250:(g)" "251:(g)" "252:(bbar)" } [dir="back"]
  "253:pi-" [label="253:pi-", shape=box, style=filled, fillcolor=yellow]
  "252:(bbar)" -> { "180:(bbar)" } [dir="back"]
  "251:(g)" -> { "159:(g)" } [dir="back"]
  "250:(g)" -> { "144:(g)" } [dir="back"]
  "249:(g)" -> { "157:(g)" } [dir="back"]
  "248:(g)" -> { "142:(g)" } [dir="back"]
  "247:(g)" -> { "153:(g)" } [dir="back"]
  "246:(g)" -> { "152:(g)" } [dir="back"]
  "245:(g)" -> { "158:(g)" } [dir="back"]
  "244:(g)" -> { "138:(g)" } [dir="back"]
  "243:(d)" -> { "174:(d)" } [dir="back"]
  "242:pi-" -> { "211:(d)" "212:(g)" "213:(g)" "214:(g)" "215:(g)" "216:(g)" "217:(g)" "218:(g)" "219:(g)" "220:(g)" "221:(ubar)" } [dir="back"]
  "242:pi-" [label="242:pi-", shape=box, style=filled, fillcolor=yellow]
  "241:(pi0)" -> { "211:(d)" "212:(g)" "213:(g)" "214:(g)" "215:(g)" "216:(g)" "217:(g)" "218:(g)" "219:(g)" "220:(g)" "221:(ubar)" } [dir="back"]
  "240:(omega)" -> { "211:(d)" "212:(g)" "213:(g)" "214:(g)" "215:(g)" "216:(g)" "217:(g)" "218:(g)" "219:(g)" "220:(g)" "221:(ubar)" } [dir="back"]
  "239:(rho0)" -> { "211:(d)" "212:(g)" "213:(g)" "214:(g)" "215:(g)" "216:(g)" "217:(g)" "218:(g)" "219:(g)" "220:(g)" "221:(ubar)" } [dir="back"]
  "238:pi+" -> { "211:(d)" "212:(g)" "213:(g)" "214:(g)" "215:(g)" "216:(g)" "217:(g)" "218:(g)" "219:(g)" "220:(g)" "221:(ubar)" } [dir="back"]
  "238:pi+" [label="238:pi+", shape=box, style=filled, fillcolor=yellow]
  "237:(K*-)" -> { "211:(d)" "212:(g)" "213:(g)" "214:(g)" "215:(g)" "216:(g)" "217:(g)" "218:(g)" "219:(g)" "220:(g)" "221:(ubar)" } [dir="back"]
  "236:K+" -> { "211:(d)" "212:(g)" "213:(g)" "214:(g)" "215:(g)" "216:(g)" "217:(g)" "218:(g)" "219:(g)" "220:(g)" "221:(ubar)" } [dir="back"]
  "236:K+" [label="236:K+", shape=box, style=filled, fillcolor=yellow]
  "235:(eta)" -> { "211:(d)" "212:(g)" "213:(g)" "214:(g)" "215:(g)" "216:(g)" "217:(g)" "218:(g)" "219:(g)" "220:(g)" "221:(ubar)" } [dir="back"]
  "234:(pi0)" -> { "211:(d)" "212:(g)" "213:(g)" "214:(g)" "215:(g)" "216:(g)" "217:(g)" "218:(g)" "219:(g)" "220:(g)" "221:(ubar)" } [dir="back"]
  "233:pi-" -> { "211:(d)" "212:(g)" "213:(g)" "214:(g)" "215:(g)" "216:(g)" "217:(g)" "218:(g)" "219:(g)" "220:(g)" "221:(ubar)" } [dir="back"]
  "233:pi-" [label="233:pi-", shape=box, style=filled, fillcolor=yellow]
  "232:pi+" -> { "211:(d)" "212:(g)" "213:(g)" "214:(g)" "215:(g)" "216:(g)" "217:(g)" "218:(g)" "219:(g)" "220:(g)" "221:(ubar)" } [dir="back"]
  "232:pi+" [label="232:pi+", shape=box, style=filled, fillcolor=yellow]
  "231:(pi0)" -> { "211:(d)" "212:(g)" "213:(g)" "214:(g)" "215:(g)" "216:(g)" "217:(g)" "218:(g)" "219:(g)" "220:(g)" "221:(ubar)" } [dir="back"]
  "230:(Deltabar--)" -> { "211:(d)" "212:(g)" "213:(g)" "214:(g)" "215:(g)" "216:(g)" "217:(g)" "218:(g)" "219:(g)" "220:(g)" "221:(ubar)" } [dir="back"]
  "229:(Delta++)" -> { "211:(d)" "212:(g)" "213:(g)" "214:(g)" "215:(g)" "216:(g)" "217:(g)" "218:(g)" "219:(g)" "220:(g)" "221:(ubar)" } [dir="back"]
  "228:pi-" -> { "211:(d)" "212:(g)" "213:(g)" "214:(g)" "215:(g)" "216:(g)" "217:(g)" "218:(g)" "219:(g)" "220:(g)" "221:(ubar)" } [dir="back"]
  "228:pi-" [label="228:pi-", shape=box, style=filled, fillcolor=yellow]
  "227:(K*bar0)" -> { "211:(d)" "212:(g)" "213:(g)" "214:(g)" "215:(g)" "216:(g)" "217:(g)" "218:(g)" "219:(g)" "220:(g)" "221:(ubar)" } [dir="back"]
  "226:(K0)" -> { "211:(d)" "212:(g)" "213:(g)" "214:(g)" "215:(g)" "216:(g)" "217:(g)" "218:(g)" "219:(g)" "220:(g)" "221:(ubar)" } [dir="back"]
  "225:pi+" -> { "211:(d)" "212:(g)" "213:(g)" "214:(g)" "215:(g)" "216:(g)" "217:(g)" "218:(g)" "219:(g)" "220:(g)" "221:(ubar)" } [dir="back"]
  "225:pi+" [label="225:pi+", shape=box, style=filled, fillcolor=yellow]
  "224:pi-" -> { "211:(d)" "212:(g)" "213:(g)" "214:(g)" "215:(g)" "216:(g)" "217:(g)" "218:(g)" "219:(g)" "220:(g)" "221:(ubar)" } [dir="back"]
  "224:pi-" [label="224:pi-", shape=box, style=filled, fillcolor=yellow]
  "223:pi+" -> { "211:(d)" "212:(g)" "213:(g)" "214:(g)" "215:(g)" "216:(g)" "217:(g)" "218:(g)" "219:(g)" "220:(g)" "221:(ubar)" } [dir="back"]
  "223:pi+" [label="223:pi+", shape=box, style=filled, fillcolor=yellow]
  "222:pi-" -> { "211:(d)" "212:(g)" "213:(g)" "214:(g)" "215:(g)" "216:(g)" "217:(g)" "218:(g)" "219:(g)" "220:(g)" "221:(ubar)" } [dir="back"]
  "222:pi-" [label="222:pi-", shape=box, style=filled, fillcolor=yellow]
  "221:(ubar)" -> { "56:(ubar)" } [dir="back"]
  "220:(g)" -> { "163:(g)" } [dir="back"]
  "219:(g)" -> { "146:(g)" } [dir="back"]
  "218:(g)" -> { "167:(g)" } [dir="back"]
  "217:(g)" -> { "160:(g)" } [dir="back"]
  "216:(g)" -> { "145:(g)" } [dir="back"]
  "215:(g)" -> { "162:(g)" } [dir="back"]
  "214:(g)" -> { "178:(g)" } [dir="back"]
  "213:(g)" -> { "137:(g)" } [dir="back"]
  "212:(g)" -> { "166:(g)" } [dir="back"]
  "211:(d)" -> { "172:(d)" } [dir="back"]
  "210:(Delta++)" -> { "184:(u)" "185:(g)" "186:(g)" "187:(uu_1)" } [dir="back"]
  "209:pi-" -> { "184:(u)" "185:(g)" "186:(g)" "187:(uu_1)" } [dir="back"]
  "209:pi-" [label="209:pi-", shape=box, style=filled, fillcolor=yellow]
  "208:(omega)" -> { "184:(u)" "185:(g)" "186:(g)" "187:(uu_1)" } [dir="back"]
  "207:pi+" -> { "184:(u)" "185:(g)" "186:(g)" "187:(uu_1)" } [dir="back"]
  "207:pi+" [label="207:pi+", shape=box, style=filled, fillcolor=yellow]
  "206:(K*-)" -> { "184:(u)" "185:(g)" "186:(g)" "187:(uu_1)" } [dir="back"]
  "205:K+" -> { "184:(u)" "185:(g)" "186:(g)" "187:(uu_1)" } [dir="back"]
  "205:K+" [label="205:K+", shape=box, style=filled, fillcolor=yellow]
  "204:pbar-" -> { "184:(u)" "185:(g)" "186:(g)" "187:(uu_1)" } [dir="back"]
  "204:pbar-" [label="204:pbar-", shape=box, style=filled, fillcolor=yellow]
  "203:(K0)" -> { "184:(u)" "185:(g)" "186:(g)" "187:(uu_1)" } [dir="back"]
  "202:(Sigma*+)" -> { "184:(u)" "185:(g)" "186:(g)" "187:(uu_1)" } [dir="back"]
  "201:K-" -> { "188:(b)" "189:(g)" "190:(g)" "191:(g)" "192:(g)" "193:(g)" "194:(g)" "195:(g)" "196:(g)" "197:(ubar)" } [dir="back"]
  "201:K-" [label="201:K-", shape=box, style=filled, fillcolor=yellow]
  "200:K+" -> { "188:(b)" "189:(g)" "190:(g)" "191:(g)" "192:(g)" "193:(g)" "194:(g)" "195:(g)" "196:(g)" "197:(ubar)" } [dir="back"]
  "200:K+" [label="200:K+", shape=box, style=filled, fillcolor=yellow]
  "199:pbar-" -> { "188:(b)" "189:(g)" "190:(g)" "191:(g)" "192:(g)" "193:(g)" "194:(g)" "195:(g)" "196:(g)" "197:(ubar)" } [dir="back"]
  "199:pbar-" [label="199:pbar-", shape=box, style=filled, fillcolor=yellow]
  "198:(Lambda_b0)" -> { "188:(b)" "189:(g)" "190:(g)" "191:(g)" "192:(g)" "193:(g)" "194:(g)" "195:(g)" "196:(g)" "197:(ubar)" } [dir="back"]
  "197:(ubar)" -> { "177:(ubar)" } [dir="back"]
  "196:(g)" -> { "164:(g)" } [dir="back"]
  "195:(g)" -> { "141:(g)" } [dir="back"]
  "194:(g)" -> { "176:(g)" } [dir="back"]
  "193:(g)" -> { "147:(g)" } [dir="back"]
  "192:(g)" -> { "156:(g)" } [dir="back"]
  "191:(g)" -> { "151:(g)" } [dir="back"]
  "190:(g)" -> { "161:(g)" } [dir="back"]
  "189:(g)" -> { "165:(g)" } [dir="back"]
  "188:(b)" -> { "135:(b)" } [dir="back"]
  "187:(uu_1)" -> { "171:(uu_1)" } [dir="back"]
  "186:(g)" -> { "139:(g)" } [dir="back"]
  "185:(g)" -> { "150:(g)" } [dir="back"]
  "184:(u)" -> { "154:(u)" } [dir="back"]
  "183:(Delta++)" -> { "181:(u)" "182:(uu_1)" } [dir="back"]
  "182:(uu_1)" -> { "173:(uu_1)" } [dir="back"]
  "181:(u)" -> { "175:(u)" } [dir="back"]
  "180:(bbar)" -> { "134:(bbar)" "135:(b)" "136:gamma" "137:(g)" "138:(g)" "139:(g)" "140:(g)" "141:(g)" "142:(g)" "143:(g)" "144:(g)" "145:(g)" "146:(g)" "147:(g)" "148:(ubar)" "149:(g)" "150:(g)" "151:(g)" "152:(g)" "153:(g)" "154:(u)" "155:(g)" "156:(g)" "157:(g)" "158:(g)" "159:(g)" "160:(g)" "161:(g)" "162:(g)" "163:(g)" "164:(g)" "165:(g)" "166:(g)" "167:(g)" "168:(g)" "169:(g)" "170:(g)" "171:(uu_1)" "172:(d)" "173:(uu_1)" "174:(d)" "175:(u)" "176:(g)" "177:(ubar)" "178:(g)" "179:(g)" } [dir="back"]
  "179:(g)" -> { "168:(g)" "169:(g)" "170:(g)" } [dir="back"]
  "178:(g)" -> { "143:(g)" "144:(g)" "145:(g)" "146:(g)" "147:(g)" "148:(ubar)" "149:(g)" } [dir="back"]
  "177:(ubar)" -> { "148:(ubar)" "149:(g)" "150:(g)" "151:(g)" "152:(g)" "153:(g)" "154:(u)" "155:(g)" } [dir="back"]
  "176:(g)" -> { "140:(g)" "141:(g)" "142:(g)" "143:(g)" "144:(g)" "145:(g)" "146:(g)" "147:(g)" "148:(ubar)" "149:(g)" "150:(g)" "151:(g)" "152:(g)" "153:(g)" "154:(u)" "155:(g)" "156:(g)" "157:(g)" "158:(g)" "159:(g)" "160:(g)" "161:(g)" "162:(g)" "163:(g)" "164:(g)" "165:(g)" "166:(g)" "167:(g)" "168:(g)" "169:(g)" } [dir="back"]
  "175:(u)" -> { "2:(p+)" } [dir="back"]
  "174:(d)" -> { "2:(p+)" } [dir="back"]
  "173:(uu_1)" -> { "2:(p+)" } [dir="back"]
  "172:(d)" -> { "1:(p+)" } [dir="back"]
  "171:(uu_1)" -> { "1:(p+)" } [dir="back"]
  "170:(g)" -> { "122:(g)" } [dir="back"]
  "169:(g)" -> { "110:(g)" } [dir="back"]
  "168:(g)" -> { "96:(g)" } [dir="back"]
  "167:(g)" -> { "109:(g)" } [dir="back"]
  "166:(g)" -> { "47:(g)" } [dir="back"]
  "165:(g)" -> { "114:(g)" } [dir="back"]
  "164:(g)" -> { "83:(g)" } [dir="back"]
  "163:(g)" -> { "108:(g)" } [dir="back"]
  "162:(g)" -> { "98:(g)" } [dir="back"]
  "161:(g)" -> { "86:(g)" } [dir="back"]
  "160:(g)" -> { "65:(g)" } [dir="back"]
  "159:(g)" -> { "122:(g)" } [dir="back"]
  "158:(g)" -> { "74:(g)" } [dir="back"]
  "157:(g)" -> { "51:(g)" } [dir="back"]
  "156:(g)" -> { "72:(g)" } [dir="back"]
  "155:(g)" -> { "62:(g)" } [dir="back"]
  "154:(u)" -> { "81:(u)" } [dir="back"]
  "153:(g)" -> { "76:(g)" } [dir="back"]
  "152:(g)" -> { "44:(g)" } [dir="back"]
  "151:(g)" -> { "86:(g)" } [dir="back"]
  "150:(g)" -> { "63:(g)" } [dir="back"]
  "149:(g)" -> { "58:(g)" } [dir="back"]
  "148:(ubar)" -> { "80:(ubar)" } [dir="back"]
  "147:(g)" -> { "43:(g)" } [dir="back"]
  "146:(g)" -> { "109:(g)" } [dir="back"]
  "145:(g)" -> { "98:(g)" } [dir="back"]
  "144:(g)" -> { "89:(g)" } [dir="back"]
  "143:(g)" -> { "48:(g)" } [dir="back"]
  "142:(g)" -> { "76:(g)" } [dir="back"]
  "141:(g)" -> { "110:(g)" } [dir="back"]
  "140:(g)" -> { "43:(g)" } [dir="back"]
  "139:(g)" -> { "38:(g)" } [dir="back"]
  "138:(g)" -> { "74:(g)" } [dir="back"]
  "137:(g)" -> { "47:(g)" } [dir="back"]
  "136:gamma" -> { "13:(gamma)" } [dir="back"]
  "136:gamma" [label="136:gamma", shape=box, style=filled, fillcolor=yellow]
  "135:(b)" -> { "103:(b)" } [dir="back"]
  "134:(bbar)" -> { "46:(bbar)" } [dir="back"]
  "132:(ubar)" -> { "2:(p+)" } [dir="back"]
  "131:(g)" -> { "1:(p+)" } [dir="back"]
  "122:(g)" -> { "96:(g)" } [dir="back"]
  "114:(g)" -> { "103:(b)" } [dir="back"]
  "110:(g)" -> { "83:(g)" } [dir="back"]
  "109:(g)" -> { "57:(g)" } [dir="back"]
  "108:(g)" -> { "56:(ubar)" } [dir="back"]
  "103:(b)" -> { "61:(b)" } [dir="back"]
  "98:(g)" -> { "65:(g)" } [dir="back"]
  "96:(g)" -> { "89:(g)" } [dir="back"]
  "89:(g)" -> { "51:(g)" } [dir="back"]
  "86:(g)" -> { "72:(g)" } [dir="back"]
  "83:(g)" -> { "62:(g)" } [dir="back"]
  "81:(u)" -> { "68:(g)" } [dir="back"]
  "80:(ubar)" -> { "68:(g)" } [dir="back"]
  "76:(g)" -> { "36:(g)" } [dir="back"]
  "74:(g)" -> { "44:(g)" } [dir="back"]
  "72:(g)" -> { "61:(b)" } [dir="back"]
  "68:(g)" -> { "63:(g)" } [dir="back"]
  "65:(g)" -> { "58:(g)" } [dir="back"]
  "63:(g)" -> { "42:(g)" } [dir="back"]
  "62:(g)" -> { "42:(g)" } [dir="back"]
  "61:(b)" -> { "7:(b)" } [dir="back"]
  "58:(g)" -> { "48:(g)" } [dir="back"]
  "57:(g)" -> { "55:(ubar)" } [dir="back"]
  "56:(ubar)" -> { "55:(ubar)" } [dir="back"]
  "55:(ubar)" -> { "5:(ubar)" } [dir="back"]
  "51:(g)" -> { "46:(bbar)" } [dir="back"]
  "48:(g)" -> { "35:(g)" } [dir="back"]
  "47:(g)" -> { "35:(g)" } [dir="back"]
  "46:(bbar)" -> { "6:(bbar)" } [dir="back"]
  "44:(g)" -> { "36:(g)" } [dir="back"]
  "43:(g)" -> { "37:(g)" } [dir="back"]
  "42:(g)" -> { "38:(g)" } [dir="back"]
  "38:(g)" -> { "37:(g)" } [dir="back"]
  "37:(g)" -> { "29:(g)" } [dir="back"]
  "36:(g)" -> { "28:(g)" } [dir="back"]
  "35:(g)" -> { "14:(g)" } [dir="back"]
  "29:(g)" -> { "131:(g)" } [dir="back"]
  "28:(g)" -> { "22:(ubar)" } [dir="back"]
  "22:(ubar)" -> { "132:(ubar)" } [dir="back"]
  "14:(g)" -> { "29:(g)" } [dir="back"]
  "13:(gamma)" -> { "9:(ubar)" } [dir="back"]
  "9:(ubar)" -> { "22:(ubar)" } [dir="back"]
  "7:(b)" -> { "3:(g)" "4:(ubar)" } [dir="back"]
  "6:(bbar)" -> { "3:(g)" "4:(ubar)" } [dir="back"]
  "5:(ubar)" -> { "3:(g)" "4:(ubar)" } [dir="back"]
  "4:(ubar)" -> { "9:(ubar)" } [dir="back"]
  "3:(g)" -> { "14:(g)" } [dir="back"]
  "2:(p+)" [label="2:(p+)", shape=circle, style=filled, fillcolor=green]
  "1:(p+)" [label="1:(p+)", shape=circle, style=filled, fillcolor=green]
  {rank=same;"1:(p+)" "2:(p+)" } // Put initial particles on same level
}