digraph g {
	rankdir=RL;
	ranksep=0.4
	nodesep=0.4
	// Options just for dot2tex:
	d2tdocpreamble="\usetikzlibrary{decorations.pathmorphing,fit,backgrounds,positioning,calc,decorations.markings}"
	d2tfigpreamble="\tikzset{ 
	every node/.style={circle,draw=black}
	}"
	texmode="math"
	d2tgraphstyle="very thick,scale=0.7,transform shape,execute at end picture={
	% Time arrows
	\draw [->,line width=4bp,arrows={-latex[scale=3]}] ($(current bounding box.north)!0.07!(current bounding box.west)$) -- ($(current bounding box.north)!0.07!(current bounding box.east)$) node [midway,above,label=\Huge \textsc{Time}] {};
	\draw [->,line width=4bp,arrows={-latex[scale=3]}] ($(current bounding box.south)!0.07!(current bounding box.west)$) -- ($(current bounding box.south)!0.07!(current bounding box.east)$) node [midway,above,label=\Huge \textsc{Time}] {};
	}"
	d2tfigpostamble="	% Various regions to highlight
	\begin{scope}[on background layer]
		% Highlight hard process node(s)
		\node[scale=1.42857142857,fill=blue!30,inner sep=20bp,label=above:\Large \textsc{Hard Interaction},fit=(3) (4) (5)]{};
	\end{scope}"
    348 -> { 344 } [dir="back"]
    348 [label="348: \gamma", texlbl="\Large $\gamma$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    347 -> { 344 } [dir="back"]
    347 [label="347: \gamma", texlbl="\Large $\gamma$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    346 -> { 343 } [dir="back"]
    346 [label="346: \gamma", texlbl="\Large $\gamma$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    345 -> { 343 } [dir="back"]
    345 [label="345: \gamma", texlbl="\Large $\gamma$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    344 -> { 339 } [dir="back"]
    344 [label="344: \pi^0", texlbl="\Large $\pi^0$", color="", fillcolor="", shape="", fontcolor=""] 
    343 -> { 339 } [dir="back"]
    343 [label="343: \pi^0", texlbl="\Large $\pi^0$", color="", fillcolor="", shape="", fontcolor=""] 
    342 -> { 339 } [dir="back"]
    342 [label="342: \pi^-", texlbl="\Large $\pi^-$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    341 -> { 339 } [dir="back"]
    341 [label="341: K^+", texlbl="\Large $K^+$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    340 -> { 338 } [dir="back"]
    340 [label="340: \pi^-", texlbl="\Large $\pi^-$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    339 -> { 338 } [dir="back"]
    339 [label="339: \overline{D}^0", texlbl="\Large $\overline{D}^0$", color="", fillcolor="", shape="", fontcolor=""] 
    338 -> { 319 } [dir="back"]
    338 [label="338: D^{*-}", texlbl="\Large $D^{*-}$", color="", fillcolor="", shape="", fontcolor=""] 
    337 -> { 319 } [dir="back"]
    337 [label="337: \mu^+", texlbl="\Large $\mu^+$", color="Purple1", fillcolor="Purple1", shape="box", fontcolor="Purple1"] 
    336 -> { 319 } [dir="back"]
    336 [label="336: \nu_\mu", texlbl="\Large $\nu_\mu$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    335 -> { 312 } [dir="back"]
    335 [label="335: \gamma", texlbl="\Large $\gamma$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    334 -> { 312 } [dir="back"]
    334 [label="334: \gamma", texlbl="\Large $\gamma$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    333 -> { 301 } [dir="back"]
    333 [label="333: \gamma", texlbl="\Large $\gamma$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    332 -> { 301 } [dir="back"]
    332 [label="332: \gamma", texlbl="\Large $\gamma$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    331 -> { 300 } [dir="back"]
    331 [label="331: p", texlbl="\Large $p$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    330 -> { 300 } [dir="back"]
    330 [label="330: \pi^+", texlbl="\Large $\pi^+$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    329 -> { 300 } [dir="back"]
    329 [label="329: K^-", texlbl="\Large $K^-$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    328 -> { 294 } [dir="back"]
    328 [label="328: \gamma", texlbl="\Large $\gamma$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    327 -> { 294 } [dir="back"]
    327 [label="327: \gamma", texlbl="\Large $\gamma$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    326 -> { 292 } [dir="back"]
    326 [label="326: \gamma", texlbl="\Large $\gamma$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    325 -> { 292 } [dir="back"]
    325 [label="325: \gamma", texlbl="\Large $\gamma$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    324 -> { 284 } [dir="back"]
    324 [label="324: \gamma", texlbl="\Large $\gamma$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    323 -> { 284 } [dir="back"]
    323 [label="323: \gamma", texlbl="\Large $\gamma$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    322 -> { 269 } [dir="back"]
    322 [label="322: \pi^-", texlbl="\Large $\pi^-$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    321 -> { 269 } [dir="back"]
    321 [label="321: p", texlbl="\Large $p$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    320 -> { 266 } [dir="back"]
    320 [label="320: \gamma", texlbl="\Large $\gamma$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    319 -> { 266 } [dir="back"]
    319 [label="319: B^0", texlbl="\Large $B^0$", color="", fillcolor="", shape="", fontcolor=""] 
    318 -> { 258 } [dir="back"]
    318 [label="318: \gamma", texlbl="\Large $\gamma$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    317 -> { 258 } [dir="back"]
    317 [label="317: \gamma", texlbl="\Large $\gamma$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    316 -> { 255 } [dir="back"]
    316 [label="316: \gamma", texlbl="\Large $\gamma$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    315 -> { 255 } [dir="back"]
    315 [label="315: \gamma", texlbl="\Large $\gamma$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    314 -> { 241 } [dir="back"]
    314 [label="314: \gamma", texlbl="\Large $\gamma$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    313 -> { 241 } [dir="back"]
    313 [label="313: \gamma", texlbl="\Large $\gamma$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    312 -> { 240 } [dir="back"]
    312 [label="312: \pi^0", texlbl="\Large $\pi^0$", color="", fillcolor="", shape="", fontcolor=""] 
    311 -> { 240 } [dir="back"]
    311 [label="311: \pi^-", texlbl="\Large $\pi^-$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    310 -> { 240 } [dir="back"]
    310 [label="310: \pi^+", texlbl="\Large $\pi^+$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    309 -> { 235 } [dir="back"]
    309 [label="309: \gamma", texlbl="\Large $\gamma$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    308 -> { 235 } [dir="back"]
    308 [label="308: \pi^-", texlbl="\Large $\pi^-$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    307 -> { 235 } [dir="back"]
    307 [label="307: \pi^+", texlbl="\Large $\pi^+$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    306 -> { 234 } [dir="back"]
    306 [label="306: \gamma", texlbl="\Large $\gamma$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    305 -> { 234 } [dir="back"]
    305 [label="305: \gamma", texlbl="\Large $\gamma$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    304 -> { 231 } [dir="back"]
    304 [label="304: \gamma", texlbl="\Large $\gamma$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    303 -> { 231 } [dir="back"]
    303 [label="303: \gamma", texlbl="\Large $\gamma$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    302 -> { 208 } [dir="back"]
    302 [label="302: \gamma", texlbl="\Large $\gamma$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    301 -> { 208 } [dir="back"]
    301 [label="301: \pi^0", texlbl="\Large $\pi^0$", color="", fillcolor="", shape="", fontcolor=""] 
    300 -> { 198 } [dir="back"]
    300 [label="300: \Lambda_c^+", texlbl="\Large $\Lambda_c^+$", color="", fillcolor="", shape="", fontcolor=""] 
    299 -> { 198 } [dir="back"]
    299 [label="299: \mu^-", texlbl="\Large $\mu^-$", color="Purple1", fillcolor="Purple1", shape="box", fontcolor="Purple1"] 
    298 -> { 198 } [dir="back"]
    298 [label="298: \overline{\nu}_\mu", texlbl="\Large $\overline{\nu}_\mu$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    297 -> { 272 } [dir="back"]
    297 [label="297: K_L^0", texlbl="\Large $K_L^0$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    296 -> { 265 } [dir="back"]
    296 [label="296: \pi^-", texlbl="\Large $\pi^-$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    295 -> { 265 } [dir="back"]
    295 [label="295: \pi^+", texlbl="\Large $\pi^+$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    294 -> { 261 } [dir="back"]
    294 [label="294: \pi^0", texlbl="\Large $\pi^0$", color="", fillcolor="", shape="", fontcolor=""] 
    293 -> { 261 } [dir="back"]
    293 [label="293: p", texlbl="\Large $p$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    292 -> { 259 } [dir="back"]
    292 [label="292: \pi^0", texlbl="\Large $\pi^0$", color="", fillcolor="", shape="", fontcolor=""] 
    291 -> { 259 } [dir="back"]
    291 [label="291: \pi^-", texlbl="\Large $\pi^-$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    290 -> { 256 } [dir="back"]
    290 [label="290: \pi^-", texlbl="\Large $\pi^-$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    289 -> { 256 } [dir="back"]
    289 [label="289: \overline{p}", texlbl="\Large $\overline{p}$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    288 -> { 254 } [dir="back"]
    288 [label="288: \pi^+", texlbl="\Large $\pi^+$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    287 -> { 254 } [dir="back"]
    287 [label="287: p", texlbl="\Large $p$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    286 -> { 239 } [dir="back"]
    286 [label="286: \pi^-", texlbl="\Large $\pi^-$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    285 -> { 239 } [dir="back"]
    285 [label="285: \pi^+", texlbl="\Large $\pi^+$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    284 -> { 237 } [dir="back"]
    284 [label="284: \pi^0", texlbl="\Large $\pi^0$", color="", fillcolor="", shape="", fontcolor=""] 
    283 -> { 237 } [dir="back"]
    283 [label="283: K^-", texlbl="\Large $K^-$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    282 -> { 230 } [dir="back"]
    282 [label="282: \pi^-", texlbl="\Large $\pi^-$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    281 -> { 230 } [dir="back"]
    281 [label="281: \overline{p}", texlbl="\Large $\overline{p}$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    280 -> { 229 } [dir="back"]
    280 [label="280: \pi^+", texlbl="\Large $\pi^+$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    279 -> { 229 } [dir="back"]
    279 [label="279: p", texlbl="\Large $p$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    278 -> { 227 } [dir="back"]
    278 [label="278: \pi^+", texlbl="\Large $\pi^+$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    277 -> { 227 } [dir="back"]
    277 [label="277: K^-", texlbl="\Large $K^-$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    276 -> { 226 } [dir="back"]
    276 [label="276: K_L^0", texlbl="\Large $K_L^0$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    275 -> { 210 } [dir="back"]
    275 [label="275: \pi^+", texlbl="\Large $\pi^+$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    274 -> { 210 } [dir="back"]
    274 [label="274: p", texlbl="\Large $p$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    273 -> { 206 } [dir="back"]
    273 [label="273: \pi^-", texlbl="\Large $\pi^-$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    272 -> { 206 } [dir="back"]
    272 [label="272: \overline{K}^0", texlbl="\Large $\overline{K}^0$", color="", fillcolor="", shape="", fontcolor=""] 
    271 -> { 203 } [dir="back"]
    271 [label="271: K_L^0", texlbl="\Large $K_L^0$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    270 -> { 202 } [dir="back"]
    270 [label="270: \pi^+", texlbl="\Large $\pi^+$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    269 -> { 202 } [dir="back"]
    269 [label="269: \Lambda", texlbl="\Large $\Lambda$", color="", fillcolor="", shape="", fontcolor=""] 
    268 -> { 183 } [dir="back"]
    268 [label="268: \pi^+", texlbl="\Large $\pi^+$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    267 -> { 183 } [dir="back"]
    267 [label="267: p", texlbl="\Large $p$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    266 -> { 243 244 245 246 247 248 249 250 251 252 } [dir="back"]
    266 [label="266: B^{*0}", texlbl="\Large $B^{*0}$", color="", fillcolor="", shape="", fontcolor=""] 
    265 -> { 243 244 245 246 247 248 249 250 251 252 } [dir="back"]
    265 [label="265: \rho^0", texlbl="\Large $\rho^0$", color="", fillcolor="", shape="", fontcolor=""] 
    264 -> { 243 244 245 246 247 248 249 250 251 252 } [dir="back"]
    264 [label="264: \pi^+", texlbl="\Large $\pi^+$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    263 -> { 243 244 245 246 247 248 249 250 251 252 } [dir="back"]
    263 [label="263: \overline{p}", texlbl="\Large $\overline{p}$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    262 -> { 243 244 245 246 247 248 249 250 251 252 } [dir="back"]
    262 [label="262: \pi^-", texlbl="\Large $\pi^-$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    261 -> { 243 244 245 246 247 248 249 250 251 252 } [dir="back"]
    261 [label="261: \Delta^+", texlbl="\Large $\Delta^+$", color="", fillcolor="", shape="", fontcolor=""] 
    260 -> { 243 244 245 246 247 248 249 250 251 252 } [dir="back"]
    260 [label="260: \pi^+", texlbl="\Large $\pi^+$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    259 -> { 243 244 245 246 247 248 249 250 251 252 } [dir="back"]
    259 [label="259: \rho^-", texlbl="\Large $\rho^-$", color="", fillcolor="", shape="", fontcolor=""] 
    258 -> { 243 244 245 246 247 248 249 250 251 252 } [dir="back"]
    258 [label="258: \eta", texlbl="\Large $\eta$", color="", fillcolor="", shape="", fontcolor=""] 
    257 -> { 243 244 245 246 247 248 249 250 251 252 } [dir="back"]
    257 [label="257: \pi^+", texlbl="\Large $\pi^+$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    256 -> { 243 244 245 246 247 248 249 250 251 252 } [dir="back"]
    256 [label="256: \Delta^{--}", texlbl="\Large $\Delta^{--}$", color="", fillcolor="", shape="", fontcolor=""] 
    255 -> { 243 244 245 246 247 248 249 250 251 252 } [dir="back"]
    255 [label="255: \pi^0", texlbl="\Large $\pi^0$", color="", fillcolor="", shape="", fontcolor=""] 
    254 -> { 243 244 245 246 247 248 249 250 251 252 } [dir="back"]
    254 [label="254: \Delta^{++}", texlbl="\Large $\Delta^{++}$", color="", fillcolor="", shape="", fontcolor=""] 
    253 -> { 243 244 245 246 247 248 249 250 251 252 } [dir="back"]
    253 [label="253: \pi^-", texlbl="\Large $\pi^-$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    252 -> { 180 } [dir="back"]
    252 [label="252: \overline{b}", texlbl="\Large $\overline{b}$", color="red", fillcolor="red", shape="", fontcolor="red"] 
    251 -> { 159 } [dir="back"]
    251 [label="251: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    250 -> { 144 } [dir="back"]
    250 [label="250: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    249 -> { 157 } [dir="back"]
    249 [label="249: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    248 -> { 142 } [dir="back"]
    248 [label="248: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    247 -> { 153 } [dir="back"]
    247 [label="247: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    246 -> { 152 } [dir="back"]
    246 [label="246: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    245 -> { 158 } [dir="back"]
    245 [label="245: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    244 -> { 138 } [dir="back"]
    244 [label="244: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    243 -> { 174 } [dir="back"]
    243 [label="243: d", texlbl="\Large $d$", color="", fillcolor="", shape="", fontcolor=""] 
    242 -> { 211 212 213 214 215 216 217 218 219 220 221 } [dir="back"]
    242 [label="242: \pi^-", texlbl="\Large $\pi^-$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    241 -> { 211 212 213 214 215 216 217 218 219 220 221 } [dir="back"]
    241 [label="241: \pi^0", texlbl="\Large $\pi^0$", color="", fillcolor="", shape="", fontcolor=""] 
    240 -> { 211 212 213 214 215 216 217 218 219 220 221 } [dir="back"]
    240 [label="240: \omega", texlbl="\Large $\omega$", color="", fillcolor="", shape="", fontcolor=""] 
    239 -> { 211 212 213 214 215 216 217 218 219 220 221 } [dir="back"]
    239 [label="239: \rho^0", texlbl="\Large $\rho^0$", color="", fillcolor="", shape="", fontcolor=""] 
    238 -> { 211 212 213 214 215 216 217 218 219 220 221 } [dir="back"]
    238 [label="238: \pi^+", texlbl="\Large $\pi^+$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    237 -> { 211 212 213 214 215 216 217 218 219 220 221 } [dir="back"]
    237 [label="237: K^{*-}", texlbl="\Large $K^{*-}$", color="", fillcolor="", shape="", fontcolor=""] 
    236 -> { 211 212 213 214 215 216 217 218 219 220 221 } [dir="back"]
    236 [label="236: K^+", texlbl="\Large $K^+$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    235 -> { 211 212 213 214 215 216 217 218 219 220 221 } [dir="back"]
    235 [label="235: \eta", texlbl="\Large $\eta$", color="", fillcolor="", shape="", fontcolor=""] 
    234 -> { 211 212 213 214 215 216 217 218 219 220 221 } [dir="back"]
    234 [label="234: \pi^0", texlbl="\Large $\pi^0$", color="", fillcolor="", shape="", fontcolor=""] 
    233 -> { 211 212 213 214 215 216 217 218 219 220 221 } [dir="back"]
    233 [label="233: \pi^-", texlbl="\Large $\pi^-$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    232 -> { 211 212 213 214 215 216 217 218 219 220 221 } [dir="back"]
    232 [label="232: \pi^+", texlbl="\Large $\pi^+$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    231 -> { 211 212 213 214 215 216 217 218 219 220 221 } [dir="back"]
    231 [label="231: \pi^0", texlbl="\Large $\pi^0$", color="", fillcolor="", shape="", fontcolor=""] 
    230 -> { 211 212 213 214 215 216 217 218 219 220 221 } [dir="back"]
    230 [label="230: \Delta^{--}", texlbl="\Large $\Delta^{--}$", color="", fillcolor="", shape="", fontcolor=""] 
    229 -> { 211 212 213 214 215 216 217 218 219 220 221 } [dir="back"]
    229 [label="229: \Delta^{++}", texlbl="\Large $\Delta^{++}$", color="", fillcolor="", shape="", fontcolor=""] 
    228 -> { 211 212 213 214 215 216 217 218 219 220 221 } [dir="back"]
    228 [label="228: \pi^-", texlbl="\Large $\pi^-$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    227 -> { 211 212 213 214 215 216 217 218 219 220 221 } [dir="back"]
    227 [label="227: \overline{K}^{*0}", texlbl="\Large $\overline{K}^{*0}$", color="", fillcolor="", shape="", fontcolor=""] 
    226 -> { 211 212 213 214 215 216 217 218 219 220 221 } [dir="back"]
    226 [label="226: K^0", texlbl="\Large $K^0$", color="", fillcolor="", shape="", fontcolor=""] 
    225 -> { 211 212 213 214 215 216 217 218 219 220 221 } [dir="back"]
    225 [label="225: \pi^+", texlbl="\Large $\pi^+$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    224 -> { 211 212 213 214 215 216 217 218 219 220 221 } [dir="back"]
    224 [label="224: \pi^-", texlbl="\Large $\pi^-$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    223 -> { 211 212 213 214 215 216 217 218 219 220 221 } [dir="back"]
    223 [label="223: \pi^+", texlbl="\Large $\pi^+$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    222 -> { 211 212 213 214 215 216 217 218 219 220 221 } [dir="back"]
    222 [label="222: \pi^-", texlbl="\Large $\pi^-$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    221 -> { 56 } [dir="back"]
    221 [label="221: \overline{u}", texlbl="\Large $\overline{u}$", color="", fillcolor="", shape="", fontcolor=""] 
    220 -> { 163 } [dir="back"]
    220 [label="220: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    219 -> { 146 } [dir="back"]
    219 [label="219: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    218 -> { 167 } [dir="back"]
    218 [label="218: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    217 -> { 160 } [dir="back"]
    217 [label="217: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    216 -> { 145 } [dir="back"]
    216 [label="216: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    215 -> { 162 } [dir="back"]
    215 [label="215: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    214 -> { 178 } [dir="back"]
    214 [label="214: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    213 -> { 137 } [dir="back"]
    213 [label="213: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    212 -> { 166 } [dir="back"]
    212 [label="212: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    211 -> { 172 } [dir="back"]
    211 [label="211: d", texlbl="\Large $d$", color="", fillcolor="", shape="", fontcolor=""] 
    210 -> { 184 185 186 187 } [dir="back"]
    210 [label="210: \Delta^{++}", texlbl="\Large $\Delta^{++}$", color="", fillcolor="", shape="", fontcolor=""] 
    209 -> { 184 185 186 187 } [dir="back"]
    209 [label="209: \pi^-", texlbl="\Large $\pi^-$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    208 -> { 184 185 186 187 } [dir="back"]
    208 [label="208: \omega", texlbl="\Large $\omega$", color="", fillcolor="", shape="", fontcolor=""] 
    207 -> { 184 185 186 187 } [dir="back"]
    207 [label="207: \pi^+", texlbl="\Large $\pi^+$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    206 -> { 184 185 186 187 } [dir="back"]
    206 [label="206: K^{*-}", texlbl="\Large $K^{*-}$", color="", fillcolor="", shape="", fontcolor=""] 
    205 -> { 184 185 186 187 } [dir="back"]
    205 [label="205: K^+", texlbl="\Large $K^+$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    204 -> { 184 185 186 187 } [dir="back"]
    204 [label="204: \overline{p}", texlbl="\Large $\overline{p}$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    203 -> { 184 185 186 187 } [dir="back"]
    203 [label="203: K^0", texlbl="\Large $K^0$", color="", fillcolor="", shape="", fontcolor=""] 
    202 -> { 184 185 186 187 } [dir="back"]
    202 [label="202: \Sigma^{*+}", texlbl="\Large $\Sigma^{*+}$", color="", fillcolor="", shape="", fontcolor=""] 
    201 -> { 188 189 190 191 192 193 194 195 196 197 } [dir="back"]
    201 [label="201: K^-", texlbl="\Large $K^-$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    200 -> { 188 189 190 191 192 193 194 195 196 197 } [dir="back"]
    200 [label="200: K^+", texlbl="\Large $K^+$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    199 -> { 188 189 190 191 192 193 194 195 196 197 } [dir="back"]
    199 [label="199: \overline{p}", texlbl="\Large $\overline{p}$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    198 -> { 188 189 190 191 192 193 194 195 196 197 } [dir="back"]
    198 [label="198: \Lambda_b^0", texlbl="\Large $\Lambda_b^0$", color="", fillcolor="", shape="", fontcolor=""] 
    197 -> { 177 } [dir="back"]
    197 [label="197: \overline{u}", texlbl="\Large $\overline{u}$", color="", fillcolor="", shape="", fontcolor=""] 
    196 -> { 164 } [dir="back"]
    196 [label="196: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    195 -> { 141 } [dir="back"]
    195 [label="195: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    194 -> { 176 } [dir="back"]
    194 [label="194: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    193 -> { 147 } [dir="back"]
    193 [label="193: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    192 -> { 156 } [dir="back"]
    192 [label="192: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    191 -> { 151 } [dir="back"]
    191 [label="191: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    190 -> { 161 } [dir="back"]
    190 [label="190: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    189 -> { 165 } [dir="back"]
    189 [label="189: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    188 -> { 135 } [dir="back"]
    188 [label="188: b", texlbl="\Large $b$", color="red", fillcolor="red", shape="", fontcolor="red"] 
    187 -> { 171 } [dir="back"]
    187 [label="187: (uu)_1", texlbl="\Large $(uu)_1$", color="", fillcolor="", shape="", fontcolor=""] 
    186 -> { 139 } [dir="back"]
    186 [label="186: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    185 -> { 150 } [dir="back"]
    185 [label="185: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    184 -> { 154 } [dir="back"]
    184 [label="184: u", texlbl="\Large $u$", color="", fillcolor="", shape="", fontcolor=""] 
    183 -> { 181 182 } [dir="back"]
    183 [label="183: \Delta^{++}", texlbl="\Large $\Delta^{++}$", color="", fillcolor="", shape="", fontcolor=""] 
    182 -> { 173 } [dir="back"]
    182 [label="182: (uu)_1", texlbl="\Large $(uu)_1$", color="", fillcolor="", shape="", fontcolor=""] 
    181 -> { 175 } [dir="back"]
    181 [label="181: u", texlbl="\Large $u$", color="", fillcolor="", shape="", fontcolor=""] 
    180 -> { 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 46 } [dir="back"]
    180 [label="180: \overline{b}", texlbl="\Large $\overline{b}$", color="red", fillcolor="red", shape="", fontcolor="red"] 
    179 -> { 168 169 170 } [dir="back"]
    179 [label="179: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    178 -> { 143 144 145 146 147 148 149 } [dir="back"]
    178 [label="178: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    177 -> { 148 149 150 151 152 153 154 155 } [dir="back"]
    177 [label="177: \overline{u}", texlbl="\Large $\overline{u}$", color="", fillcolor="", shape="", fontcolor=""] 
    176 -> { 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 } [dir="back"]
    176 [label="176: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    175 -> { 2 } [dir="back"]
    175 [label="175: u", texlbl="\Large $u$", color="", fillcolor="", shape="", fontcolor=""] 
    174 -> { 2 } [dir="back"]
    174 [label="174: d", texlbl="\Large $d$", color="", fillcolor="", shape="", fontcolor=""] 
    173 -> { 2 } [dir="back"]
    173 [label="173: (uu)_1", texlbl="\Large $(uu)_1$", color="", fillcolor="", shape="", fontcolor=""] 
    172 -> { 1 } [dir="back"]
    172 [label="172: d", texlbl="\Large $d$", color="", fillcolor="", shape="", fontcolor=""] 
    171 -> { 1 } [dir="back"]
    171 [label="171: (uu)_1", texlbl="\Large $(uu)_1$", color="", fillcolor="", shape="", fontcolor=""] 
    170 -> { 122 } [dir="back"]
    170 [label="170: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    169 -> { 110 } [dir="back"]
    169 [label="169: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    168 -> { 96 } [dir="back"]
    168 [label="168: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    167 -> { 109 } [dir="back"]
    167 [label="167: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    166 -> { 47 } [dir="back"]
    166 [label="166: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    165 -> { 114 } [dir="back"]
    165 [label="165: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    164 -> { 83 } [dir="back"]
    164 [label="164: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    163 -> { 108 } [dir="back"]
    163 [label="163: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    162 -> { 98 } [dir="back"]
    162 [label="162: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    161 -> { 86 } [dir="back"]
    161 [label="161: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    160 -> { 65 } [dir="back"]
    160 [label="160: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    159 -> { 122 } [dir="back"]
    159 [label="159: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    158 -> { 74 } [dir="back"]
    158 [label="158: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    157 -> { 51 } [dir="back"]
    157 [label="157: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    156 -> { 72 } [dir="back"]
    156 [label="156: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    155 -> { 62 } [dir="back"]
    155 [label="155: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    154 -> { 81 } [dir="back"]
    154 [label="154: u", texlbl="\Large $u$", color="", fillcolor="", shape="", fontcolor=""] 
    153 -> { 76 } [dir="back"]
    153 [label="153: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    152 -> { 44 } [dir="back"]
    152 [label="152: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    151 -> { 86 } [dir="back"]
    151 [label="151: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    150 -> { 63 } [dir="back"]
    150 [label="150: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    149 -> { 58 } [dir="back"]
    149 [label="149: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    148 -> { 80 } [dir="back"]
    148 [label="148: \overline{u}", texlbl="\Large $\overline{u}$", color="", fillcolor="", shape="", fontcolor=""] 
    147 -> { 43 } [dir="back"]
    147 [label="147: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    146 -> { 109 } [dir="back"]
    146 [label="146: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    145 -> { 98 } [dir="back"]
    145 [label="145: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    144 -> { 89 } [dir="back"]
    144 [label="144: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    143 -> { 48 } [dir="back"]
    143 [label="143: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    142 -> { 76 } [dir="back"]
    142 [label="142: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    141 -> { 110 } [dir="back"]
    141 [label="141: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    140 -> { 43 } [dir="back"]
    140 [label="140: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    139 -> { 38 } [dir="back"]
    139 [label="139: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    138 -> { 74 } [dir="back"]
    138 [label="138: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    137 -> { 47 } [dir="back"]
    137 [label="137: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    136 -> { 13 } [dir="back"]
    136 [label="136: \gamma", texlbl="\Large $\gamma$", color="SteelBlue2", fillcolor="SteelBlue2", shape="box", fontcolor="SteelBlue2"] 
    135 -> { 103 } [dir="back"]
    135 [label="135: b", texlbl="\Large $b$", color="red", fillcolor="red", shape="", fontcolor="red"] 
    132 -> { 2 } [dir="back"]
    132 [label="132: \overline{u}", texlbl="\Large $\overline{u}$", color="", fillcolor="", shape="", fontcolor=""] 
    131 -> { 1 } [dir="back"]
    131 [label="131: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    122 -> { 96 } [dir="back"]
    122 [label="122: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    114 -> { 103 } [dir="back"]
    114 [label="114: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    110 -> { 83 } [dir="back"]
    110 [label="110: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    109 -> { 57 } [dir="back"]
    109 [label="109: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    108 -> { 56 } [dir="back"]
    108 [label="108: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    103 -> { 61 } [dir="back"]
    103 [label="103: b", texlbl="\Large $b$", color="red", fillcolor="red", shape="", fontcolor="red"] 
    98 -> { 65 } [dir="back"]
    98 [label="98: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    96 -> { 89 } [dir="back"]
    96 [label="96: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    89 -> { 51 } [dir="back"]
    89 [label="89: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    86 -> { 72 } [dir="back"]
    86 [label="86: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    83 -> { 62 } [dir="back"]
    83 [label="83: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    81 -> { 68 } [dir="back"]
    81 [label="81: u", texlbl="\Large $u$", color="", fillcolor="", shape="", fontcolor=""] 
    80 -> { 68 } [dir="back"]
    80 [label="80: \overline{u}", texlbl="\Large $\overline{u}$", color="", fillcolor="", shape="", fontcolor=""] 
    76 -> { 36 } [dir="back"]
    76 [label="76: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    74 -> { 44 } [dir="back"]
    74 [label="74: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    72 -> { 61 } [dir="back"]
    72 [label="72: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    68 -> { 63 } [dir="back"]
    68 [label="68: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    65 -> { 58 } [dir="back"]
    65 [label="65: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    63 -> { 42 } [dir="back"]
    63 [label="63: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    62 -> { 42 } [dir="back"]
    62 [label="62: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    61 -> { 7 } [dir="back"]
    61 [label="61: b", texlbl="\Large $b$", color="red", fillcolor="red", shape="", fontcolor="red"] 
    58 -> { 48 } [dir="back"]
    58 [label="58: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    57 -> { 55 } [dir="back"]
    57 [label="57: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    56 -> { 55 } [dir="back"]
    56 [label="56: \overline{u}", texlbl="\Large $\overline{u}$", color="", fillcolor="", shape="", fontcolor=""] 
    55 -> { 5 } [dir="back"]
    55 [label="55: \overline{u}", texlbl="\Large $\overline{u}$", color="", fillcolor="", shape="", fontcolor=""] 
    51 -> { 46 } [dir="back"]
    51 [label="51: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    48 -> { 35 } [dir="back"]
    48 [label="48: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    47 -> { 35 } [dir="back"]
    47 [label="47: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    46 -> { 6 } [dir="back"]
    46 [label="46: \overline{b}", texlbl="\Large $\overline{b}$", color="red", fillcolor="red", shape="", fontcolor="red"] 
    44 -> { 36 } [dir="back"]
    44 [label="44: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    43 -> { 37 } [dir="back"]
    43 [label="43: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    42 -> { 38 } [dir="back"]
    42 [label="42: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    38 -> { 37 } [dir="back"]
    38 [label="38: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    37 -> { 29 } [dir="back"]
    37 [label="37: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    36 -> { 28 } [dir="back"]
    36 [label="36: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    35 -> { 14 } [dir="back"]
    35 [label="35: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    29 -> { 131 } [dir="back"]
    29 [label="29: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    28 -> { 22 } [dir="back"]
    28 [label="28: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    22 -> { 132 } [dir="back"]
    22 [label="22: \overline{u}", texlbl="\Large $\overline{u}$", color="", fillcolor="", shape="", fontcolor=""] 
    14 -> { 29 } [dir="back"]
    14 [label="14: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    13 -> { 9 } [dir="back"]
    13 [label="13: \gamma", texlbl="\Large $\gamma$", color="", fillcolor="", shape="", fontcolor=""] 
    9 -> { 22 } [dir="back"]
    9 [label="9: \overline{u}", texlbl="\Large $\overline{u}$", color="", fillcolor="", shape="", fontcolor=""] 
    7 -> { 3 4 } [dir="back"]
    7 [label="7: b", texlbl="\Large $b$", color="red", fillcolor="red", shape="", fontcolor="red"] 
    6 -> { 3 4 } [dir="back"]
    6 [label="6: \overline{b}", texlbl="\Large $\overline{b}$", color="red", fillcolor="red", shape="", fontcolor="red"] 
    5 -> { 3 4 } [dir="back"]
    5 [label="5: \overline{u}", texlbl="\Large $\overline{u}$", color="", fillcolor="", shape="", fontcolor=""] 
    4 -> { 9 } [dir="back"]
    4 [label="4: \overline{u}", texlbl="\Large $\overline{u}$", color="", fillcolor="", shape="", fontcolor=""] 
    3 -> { 14 } [dir="back"]
    3 [label="3: g", texlbl="\Large $g$", color="", fillcolor="", shape="", fontcolor=""] 
    2 [label="2: p", texlbl="\Large $p$", color="Green3", fillcolor="Green3", shape="circle", fontcolor="Green3"] 
    1 [label="1: p", texlbl="\Large $p$", color="Green3", fillcolor="Green3", shape="circle", fontcolor="Green3"] 
  {rank=same;1 2} // Put initial particles on same level
}