==============================
Info listing:
==============================
--------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  4.000e+03, e =  4.000e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -4.000e+03, e =  4.000e+03, m =  9.383e-01.

 In 1: id =   21, x =  7.898e-02, pdf =  1.345e+00 at Q2 =  3.161e+02.
 In 2: id =    2, x =  4.007e-02, pdf =  5.627e-01 at same Q2.

 Subprocess q g -> q q' qbar' with code 139 is 2 -> 3.
 It has sHat =  2.026e+05, <pTHat> =  2.352e+01.
     alphaEM =  7.695e-03,  alphaS =  1.758e-01    at Q2 =  4.966e+02.

 Impact parameter b =  6.409e-01 gives enhancement factor =  1.790e+00.
 Max pT scale for MPI =  1.778e+01, ISR =  1.778e+01, FSR =  1.778e+01.
 Number of MPI =     8, ISR =    12, FSRproc =    97, FSRreson =     0.

 --------  End PYTHIA Info Listing  ------------------------------------


==============================
 Cross-section/stats listing:
==============================
  *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | q g -> q q' qbar'                              139 |       42292          5          5 |   7.101e-03  4.806e-04 |
 | q g -> q q qbar                                140 |        8681          0          0 |   0.000e+00  0.000e+00 |
 |                                                    |                                   |                        |
 | sum                                                |       50973          5          5 |   7.101e-03  4.806e-04 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*




========================
Event listing:
========================
--------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000   8000.000   8000.000
     1      2212   (p+)               -12     0     0   131     0     0     0      0.000      0.000   4000.000   4000.000      0.938
     2      2212   (p+)               -12     0     0   132     0     0     0      0.000      0.000  -4000.000   4000.000      0.938
     3        21   (g)                -21     8     8     5     7   101   102      0.000      0.000     57.984     57.984      0.000
     4        -2   (ubar)             -21     9     0     5     7     0   103      0.000      0.000   -714.589    714.589      0.000
     5        -2   (ubar)             -23     3     4    10    10     0   102    -23.199    -12.904   -705.629    706.128      0.000
     6        -5   (bbar)             -23     3     4    11    11     0   103     18.694      0.423     49.758     53.155      0.000
     7         5   (b)                -23     3     4    12    12   101     0      4.505     12.481     -0.734     13.289      0.000
     8        21   (g)                -42    14     0     3     3   101   102     -0.000     -0.000     57.984     57.984      0.000
     9        -2   (ubar)             -41    15    15    13     4     0   103      0.000      0.000   -755.857    755.857      0.000
    10        -2   (ubar)             -44     5     5    16    16     0   102    -14.733     -6.960   -717.998    718.183      0.000
    11        -5   (bbar)             -44     6     6    17    17     0   103     18.714      0.437     48.966     52.422      0.000
.
.
.
   339      -421   (Dbar0)            -91   338     0   341   344     0     0     12.165     -1.419     29.830     32.300      1.865
   340      -211   pi-                 91   338     0     0     0     0     0      1.005     -0.159      2.486      2.690      0.140
   341       321   K+                  91   339     0     0     0     0     0      1.340     -0.185      3.462      3.749      0.494
   342      -211   pi-                 91   339     0     0     0     0     0      3.256     -0.517      8.270      8.904      0.140
   343       111   (pi0)              -91   339     0   345   346     0     0      2.753     -0.531      6.033      6.654      0.135
   344       111   (pi0)              -91   339     0   347   348     0     0      4.817     -0.186     12.064     12.992      0.135
   345        22   gamma               91   343     0     0     0     0     0      0.039     -0.025      0.096      0.106      0.000
   346        22   gamma               91   343     0     0     0     0     0      2.714     -0.506      5.938      6.548      0.000
   347        22   gamma               91   344     0     0     0     0     0      2.243     -0.069      5.790      6.210      0.000
   348        22   gamma               91   344     0     0     0     0     0      2.574     -0.117      6.274      6.783      0.000
                                   Charge sum:  2.000           Momentum sum:     -0.000     -0.000     -0.000   8000.000   8000.000